_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
_MUX 75 0 COMMON
__pintentry 4 0 CODE
_isr 6C 0 CODE
__end_of_pseudoRegisters_init 111 0 CODE
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init DE 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_usart_putch ED 0 CODE
_usart_curbyte 77 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_init CC 0 CODE
_exit 12 0 CODE
start 12 0 CODE
??_usart_init 20 0 BANK0
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_RELAY 76 0 COMMON
__size_of_init 0 0 ABS
?_usart_putch 70 0 COMMON
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_pseudoRegisters_init 10E 0 CODE
??_pseudoRegisters_init 20 0 BANK0
_devid 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
?_init 70 0 COMMON
main@acked 26 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
?_getCaps 20 0 BANK0
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__size_of_eeprom_getch 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_usart_putch 20 0 BANK0
__ptext310 A0 0 CODE
__ptext311 B9 0 CODE
__ptext312 10E 0 CODE
__ptext313 DE 0 CODE
__size_of_pseudoRegisters_init 0 0 ABS
__ptext314 6C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext315 F9 0 CODE
??_main 23 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext316 0 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
??_init 20 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_usart_getch 104 0 CODE
__end_of_main 6C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext308 CC 0 CODE
eeprom_getch@loc 20 0 BANK0
__ptext309 ED 0 CODE
end_of_initialization 10A 0 CODE
??_getCaps 22 0 BANK0
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 2A 0 BANK0
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
_TRISCbits 87 0 ABS
__pnvCOMMON 78 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_getCaps B9 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_usart_curpacket 27 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_usart_putch F9 0 CODE
??_eeprom_getch 20 0 BANK0
?_usart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr A0 0 CODE
_getCaps A0 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_devcaps 78 0 COMMON
__size_of_main 0 0 ABS
__size_of_getCaps 0 0 ABS
__end_of_usart_init CC 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 27 0 BANK0
getCaps@devid 22 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_eeprom_getch 70 0 COMMON
_usart_init B9 0 CODE
??_usart_getch 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_usart_init 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_usart_getch 0 0 ABS
__size_of_usart_putch 0 0 ABS
_eeprom_getch DE 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
?_usart_getch 70 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization 104 0 CODE
usart_putch@byte 20 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
_usart_getch F9 0 CODE
__end_of_eeprom_getch ED 0 CODE
?_pseudoRegisters_init 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 221 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 2A BANK0 20
%locals
dist/default/production\inputboard.X.production.obj
../main.c
46 2007 0 CONFIG
C:/DOCUME~1/ali/LOCALS~1/Temp\s1gc.
145 104 0 CODE
146 105 0 CODE
147 106 0 CODE
150 107 0 CODE
151 108 0 CODE
152 109 0 CODE
159 10A 0 CODE
160 10B 0 CODE
../main.c
110 15 0 CODE
111 20 0 CODE
113 2E 0 CODE
115 33 0 CODE
117 37 0 CODE
118 3A 0 CODE
120 3B 0 CODE
121 41 0 CODE
122 49 0 CODE
123 4F 0 CODE
118 5F 0 CODE
125 67 0 CODE
127 68 0 CODE
131 69 0 CODE
59 CC 0 CODE
61 D1 0 CODE
63 D2 0 CODE
65 D3 0 CODE
66 D7 0 CODE
67 DD 0 CODE
../usart.c
28 ED 0 CODE
30 F0 0 CODE
32 F6 0 CODE
33 F8 0 CODE
../main.c
94 A0 0 CODE
95 A3 0 CODE
98 A4 0 CODE
99 A8 0 CODE
101 A9 0 CODE
102 AD 0 CODE
104 AE 0 CODE
105 AF 0 CODE
95 B0 0 CODE
106 B8 0 CODE
../usart.c
9 B9 0 CODE
10 BC 0 CODE
12 BD 0 CODE
14 BE 0 CODE
15 BF 0 CODE
16 C0 0 CODE
18 C3 0 CODE
19 C6 0 CODE
21 C7 0 CODE
22 C8 0 CODE
24 CB 0 CODE
../input.h
62 10E 0 CODE
63 10F 0 CODE
64 110 0 CODE
../eeprom.c
42 DE 0 CODE
43 E1 0 CODE
44 E5 0 CODE
45 E8 0 CODE
46 EC 0 CODE
../main.c
71 6C 0 CODE
73 70 0 CODE
75 74 0 CODE
77 75 0 CODE
80 79 0 CODE
81 85 0 CODE
82 89 0 CODE
85 8F 0 CODE
88 90 0 CODE
89 94 0 CODE
91 95 0 CODE
70 4 0 CODE
../usart.c
38 F9 0 CODE
40 101 0 CODE
41 103 0 CODE
