_RD 4E0 0 ABS
_WR 4E1 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
_MUX 75 0 COMMON
__pintentry 4 0 CODE
_isr 5D 0 CODE
__end_of_pseudoRegisters_init F7 0 CODE
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init C9 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN 4E2 0 ABS
_TXEN 4C5 0 ABS
_usart_putch C9 0 CODE
_usart_curbyte 77 0 COMMON
_main 13 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_init BB 0 CODE
_exit 11 0 CODE
start 11 0 CODE
??_usart_init 20 0 BANK0
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_EEADR 9B 0 ABS
wtemp0 7E 0 ABS
_RELAY 76 0 COMMON
__size_of_init 0 0 ABS
?_usart_putch 70 0 COMMON
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_pseudoRegisters_init F4 0 CODE
??_pseudoRegisters_init 20 0 BANK0
_devid 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
?_init 70 0 COMMON
main@acked 26 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
?_getCaps 20 0 BANK0
_EECON1 9C 0 ABS
_EECON2 9D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 9A 0 ABS
__size_of_eeprom_getch 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_usart_putch 20 0 BANK0
__ptext310 8F 0 CODE
__ptext311 A8 0 CODE
__ptext312 F4 0 CODE
__ptext313 D5 0 CODE
__size_of_pseudoRegisters_init 0 0 ABS
__ptext314 5D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext315 E0 0 CODE
??_main 23 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext316 0 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
??_init 20 0 BANK0
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_usart_getch EB 0 CODE
__end_of_main 5D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext308 BB 0 CODE
eeprom_getch@loc 20 0 BANK0
__ptext309 C9 0 CODE
end_of_initialization F1 0 CODE
??_getCaps 22 0 BANK0
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 2A 0 BANK0
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
_TRISBbits 86 0 ABS
__pnvCOMMON 78 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__end_of_getCaps A8 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_usart_curpacket 27 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_usart_putch D5 0 CODE
??_eeprom_getch 20 0 BANK0
?_usart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr 8F 0 CODE
_getCaps 8F 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_devcaps 78 0 COMMON
__size_of_main 0 0 ABS
__size_of_getCaps 0 0 ABS
__end_of_usart_init BB 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 27 0 BANK0
getCaps@devid 22 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
?_eeprom_getch 70 0 COMMON
_usart_init A8 0 CODE
??_usart_getch 70 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_usart_init 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_usart_getch 0 0 ABS
__size_of_usart_putch 0 0 ABS
_eeprom_getch D5 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
?_usart_getch 70 0 COMMON
__pcstackCOMMON 70 0 COMMON
start_initialization EB 0 CODE
usart_putch@byte 20 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13 0 CODE
_usart_getch E0 0 CODE
__end_of_eeprom_getch E0 0 CODE
?_pseudoRegisters_init 70 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 1ED CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 2A BANK0 20
%locals
dist/default/production\inputboard.X.production.obj
../main.c
46 2007 0 CONFIG
C:/DOCUME~1/ali/LOCALS~1/Temp\s21s.
145 EB 0 CODE
146 EC 0 CODE
147 ED 0 CODE
150 EE 0 CODE
151 EF 0 CODE
152 F0 0 CODE
159 F1 0 CODE
160 F2 0 CODE
../main.c
110 13 0 CODE
111 1C 0 CODE
113 28 0 CODE
115 2B 0 CODE
117 2F 0 CODE
118 32 0 CODE
120 33 0 CODE
121 37 0 CODE
122 3D 0 CODE
123 41 0 CODE
118 51 0 CODE
125 59 0 CODE
127 5A 0 CODE
131 5B 0 CODE
59 BB 0 CODE
61 BE 0 CODE
63 BF 0 CODE
65 C0 0 CODE
66 C4 0 CODE
67 C8 0 CODE
../usart.c
28 C9 0 CODE
30 CC 0 CODE
32 D2 0 CODE
33 D4 0 CODE
../main.c
94 8F 0 CODE
95 92 0 CODE
98 93 0 CODE
99 97 0 CODE
101 98 0 CODE
102 9C 0 CODE
104 9D 0 CODE
105 9E 0 CODE
95 9F 0 CODE
106 A7 0 CODE
../usart.c
9 A8 0 CODE
10 AB 0 CODE
12 AC 0 CODE
14 AD 0 CODE
15 AE 0 CODE
16 AF 0 CODE
18 B2 0 CODE
19 B5 0 CODE
21 B6 0 CODE
22 B7 0 CODE
24 BA 0 CODE
../input.h
62 F4 0 CODE
63 F5 0 CODE
64 F6 0 CODE
../eeprom.c
42 D5 0 CODE
43 D8 0 CODE
44 DC 0 CODE
45 DD 0 CODE
46 DF 0 CODE
../main.c
71 5D 0 CODE
73 61 0 CODE
75 65 0 CODE
77 66 0 CODE
80 6A 0 CODE
81 74 0 CODE
82 78 0 CODE
85 7E 0 CODE
88 7F 0 CODE
89 83 0 CODE
91 84 0 CODE
70 4 0 CODE
../usart.c
38 E0 0 CODE
40 E8 0 CODE
41 EA 0 CODE
