############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
##  Fri 2. Mar 13:02:25 2012
##  Generated by MIG Version 3.91
##
############################################################################
##  File name :       migint.ucf
##
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45-fgg676
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    Compatible FPGA's: xc6slx75-fgg676,xc6slx100-fgg676,xc6slx150-fgg676
##                    No.Of Memory Controllers: 2
##
############################################################################
############################################################################
# VCC AUX VOLTAGE
############################################################################
CONFIG VCCAUX  = 3.3;
# Valid values are 2.5 and 3.3
############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE  = EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain
##################################################################################
NET "Inst_migint/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "Inst_migint/c?_pll_lock" TIG;
#TODO: re-enable these constraints once these don't get optimized out by a lack of implementation
#INST "Inst_migint/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
#NET "Inst_migint/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;


############################################################################
## Memory Controller 1
## Memory Device: DDR3_SDRAM->MT41J128M16XX-15E
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J128M16HA-15E
############################################################################
############################################################################
## Clock constraints
############################################################################
NET "Inst_migint/memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "MEMCLK1";
TIMESPEC TS_MEMCLK1 = PERIOD "MEMCLK1" 3 ns HIGH 50 %;
############################################################################
############################################################################
## I/O TERMINATION
############################################################################
NET "mcb1_dram_dq[0]" IN_TERM = NONE;
NET "mcb1_dram_dq[10]" IN_TERM = NONE;
NET "mcb1_dram_dq[11]" IN_TERM = NONE;
NET "mcb1_dram_dq[12]" IN_TERM = NONE;
NET "mcb1_dram_dq[13]" IN_TERM = NONE;
NET "mcb1_dram_dq[14]" IN_TERM = NONE;
NET "mcb1_dram_dq[15]" IN_TERM = NONE;
NET "mcb1_dram_dq[1]" IN_TERM = NONE;
NET "mcb1_dram_dq[2]" IN_TERM = NONE;
NET "mcb1_dram_dq[3]" IN_TERM = NONE;
NET "mcb1_dram_dq[4]" IN_TERM = NONE;
NET "mcb1_dram_dq[5]" IN_TERM = NONE;
NET "mcb1_dram_dq[6]" IN_TERM = NONE;
NET "mcb1_dram_dq[7]" IN_TERM = NONE;
NET "mcb1_dram_dq[8]" IN_TERM = NONE;
NET "mcb1_dram_dq[9]" IN_TERM = NONE;
NET "mcb1_dram_dqs_p" IN_TERM = NONE;
NET "mcb1_dram_dqs_n" IN_TERM = NONE;
NET "mcb1_dram_udqs_p" IN_TERM = NONE;
NET "mcb1_dram_udqs_n" IN_TERM = NONE;

############################################################################
# I/O STANDARDS
############################################################################
NET "mcb1_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[13]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[13]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs_p" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs_p" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs_p" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs_p" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck_p" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck_p" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb1_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb1_rzq" IOSTANDARD = SSTL15_II;
NET "mcb1_rzq" OUT_TERM = UNTUNED_50;
NET "mcb1_zio" IOSTANDARD = SSTL15_II;
NET "mcb1_zio" OUT_TERM = UNTUNED_50;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET "mcb1_dram_a[10]" LOC = P24;
NET "mcb1_dram_a[11]" LOC = N21;
NET "mcb1_dram_a[12]" LOC = N24;
NET "mcb1_dram_a[13]" LOC = L23;
NET "mcb1_dram_a[1]" LOC = N23;
NET "mcb1_dram_a[2]" LOC = R26;
NET "mcb1_dram_a[3]" LOC = R23;
NET "mcb1_dram_a[4]" LOC = P26;
NET "mcb1_dram_a[7]" LOC = R25;
NET "mcb1_dram_ba[2]" LOC = L18;
NET "mcb1_dram_ck" LOC = N17;
NET "mcb1_dram_ck_n" LOC = N18;
NET "mcb1_dram_cke" LOC = M23;
NET "mcb1_dram_dm" LOC = W24;
NET "mcb1_dram_dq[0]" LOC = Y24;
NET "mcb1_dram_dq[10]" LOC = AB24;
NET "mcb1_dram_dq[11]" LOC = AB26;
NET "mcb1_dram_dq[12]" LOC = AA25;
NET "mcb1_dram_dq[13]" LOC = AA26;
NET "mcb1_dram_dq[14]" LOC = AE25;
NET "mcb1_dram_dq[15]" LOC = AE26;
NET "mcb1_dram_dq[1]" LOC = Y26;
NET "mcb1_dram_dq[2]" LOC = T24;
NET "mcb1_dram_dq[3]" LOC = T26;
NET "mcb1_dram_dq[4]" LOC = U25;
NET "mcb1_dram_dq[5]" LOC = U26;
NET "mcb1_dram_dq[6]" LOC = W25;
NET "mcb1_dram_dq[7]" LOC = W26;
NET "mcb1_dram_dq[8]" LOC = AD24;
NET "mcb1_dram_dq[9]" LOC = AD26;
NET "mcb1_dram_dqs_p" LOC = V24;
NET "mcb1_dram_dqs_n" LOC = V26;
NET "mcb1_dram_odt" LOC = R24;
NET "mcb1_dram_udm" LOC = V23;
NET "mcb1_dram_udqs_p" LOC = AC25;
NET "mcb1_dram_udqs_n" LOC = AC26;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET "mcb1_zio" LOC = T23;

############################################################################
## Memory Controller 3
## Memory Device: DDR3_SDRAM->MT41J128M16XX-15E
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J128M16HA-15E
############################################################################
############################################################################
## Clock constraints
############################################################################
NET "Inst_migint/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "MEMCLK3";
TIMESPEC TS_MEMCLK3 = PERIOD "MEMCLK3" 3 ns HIGH 50 %;
############################################################################
############################################################################
## I/O TERMINATION
############################################################################
NET "mcb3_dram_dq[0]" IN_TERM = NONE;
NET "mcb3_dram_dq[10]" IN_TERM = NONE;
NET "mcb3_dram_dq[11]" IN_TERM = NONE;
NET "mcb3_dram_dq[12]" IN_TERM = NONE;
NET "mcb3_dram_dq[13]" IN_TERM = NONE;
NET "mcb3_dram_dq[14]" IN_TERM = NONE;
NET "mcb3_dram_dq[15]" IN_TERM = NONE;
NET "mcb3_dram_dq[1]" IN_TERM = NONE;
NET "mcb3_dram_dq[2]" IN_TERM = NONE;
NET "mcb3_dram_dq[3]" IN_TERM = NONE;
NET "mcb3_dram_dq[4]" IN_TERM = NONE;
NET "mcb3_dram_dq[5]" IN_TERM = NONE;
NET "mcb3_dram_dq[6]" IN_TERM = NONE;
NET "mcb3_dram_dq[7]" IN_TERM = NONE;
NET "mcb3_dram_dq[8]" IN_TERM = NONE;
NET "mcb3_dram_dq[9]" IN_TERM = NONE;
NET "mcb3_dram_dqs_p" IN_TERM = NONE;
NET "mcb3_dram_dqs_n" IN_TERM = NONE;
NET "mcb3_dram_udqs_p" IN_TERM = NONE;
NET "mcb3_dram_udqs_n" IN_TERM = NONE;

############################################################################
# I/O STANDARDS
############################################################################
NET "mcb3_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[13]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[13]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs_p" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs_p" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs_p" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs_p" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck_p" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck_p" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb3_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb3_rzq" IOSTANDARD = SSTL15_II;
NET "mcb3_rzq" OUT_TERM = UNTUNED_50;
NET "mcb3_zio" IOSTANDARD = SSTL15_II;
NET "mcb3_zio" OUT_TERM = UNTUNED_50;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET "mcb3_dram_a[0]" LOC = N7;
NET "mcb3_dram_a[10]" LOC = M10;
NET "mcb3_dram_a[11]" LOC = L3;
NET "mcb3_dram_a[12]" LOC = M8;
NET "mcb3_dram_a[13]" LOC = M6;
NET "mcb3_dram_a[1]" LOC = N6;
NET "mcb3_dram_a[2]" LOC = R9;
NET "mcb3_dram_a[3]" LOC = P7;
NET "mcb3_dram_a[4]" LOC = N9;
NET "mcb3_dram_a[5]" LOC = R2;
NET "mcb3_dram_a[6]" LOC = R1;
NET "mcb3_dram_a[7]" LOC = P10;
NET "mcb3_dram_a[8]" LOC = N4;
NET "mcb3_dram_a[9]" LOC = N3;
NET "mcb3_dram_ba[0]" LOC = P3;
NET "mcb3_dram_ba[1]" LOC = P1;
NET "mcb3_dram_ba[2]" LOC = N5;
NET "mcb3_dram_cas_n" LOC = P8;
NET "mcb3_dram_ck_p" LOC = R4;
NET "mcb3_dram_ck_n" LOC = R3;
NET "mcb3_dram_cke" LOC = M9;
NET "mcb3_dram_dm" LOC = W3;
NET "mcb3_dram_dq[0]" LOC = Y3;
NET "mcb3_dram_dq[10]" LOC = AE2;
NET "mcb3_dram_dq[11]" LOC = AE1;
NET "mcb3_dram_dq[12]" LOC = AD3;
NET "mcb3_dram_dq[13]" LOC = AD1;
NET "mcb3_dram_dq[14]" LOC = AB3;
NET "mcb3_dram_dq[15]" LOC = AB1;
NET "mcb3_dram_dq[1]" LOC = Y1;
NET "mcb3_dram_dq[2]" LOC = W2;
NET "mcb3_dram_dq[3]" LOC = W1;
NET "mcb3_dram_dq[4]" LOC = T3;
NET "mcb3_dram_dq[5]" LOC = T1;
NET "mcb3_dram_dq[6]" LOC = U2;
NET "mcb3_dram_dq[7]" LOC = U1;
NET "mcb3_dram_dq[8]" LOC = AA2;
NET "mcb3_dram_dq[9]" LOC = AA1;
NET "mcb3_dram_dqs_p" LOC = V3;
NET "mcb3_dram_dqs_n" LOC = V1;
NET "mcb3_dram_odt" LOC = P6;
NET "mcb3_dram_ras_n" LOC = N8;
NET "mcb3_dram_reset_n" LOC = L4;
NET "mcb3_dram_udm" LOC = V4;
NET "mcb3_dram_udqs_p" LOC = AC2;
NET "mcb3_dram_udqs_n" LOC = AC1;
NET "mcb3_dram_we_n" LOC = P5;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET "mcb3_rzq" LOC = AC7;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET "mcb3_zio" LOC = AE3;
