

NET "adc_csn" LOC = AD18;
NET "adc_d1a_p" LOC = AA13;
NET "adc_d1b_n" LOC = AC12;
NET "adc_d2a_n" LOC = W12;
NET "adc_d2a_p" LOC = V12;
NET "adc_d2b_n" LOC = AF11;
NET "adc_d2b_p" LOC = AE11;
NET "adc_d3a_n" LOC = AF9;
NET "adc_d3a_p" LOC = AE9;
NET "adc_d3b_n" LOC = AF10;
NET "adc_d3b_p" LOC = AD10;
NET "adc_d4a_n" LOC = AF8;
NET "adc_d4a_p" LOC = AD8;
NET "adc_d4b_n" LOC = AF7;
NET "adc_d4b_p" LOC = AE7;
NET "adc_sclk" LOC = AC14;
NET "adc_fclk_p" LOC = AC13;
NET "adc_fclk_n" LOC = AD13;
NET "adc_bclk_p" LOC = AD12;
NET "adc_bclk_n" LOC = AF12;
NET "clock_ddr_n" LOC = AF14;
NET "clock_ddr_p" LOC = AD14;
NET "clock_fsm_n" LOC = AF13;
NET "clock_fsm_p" LOC = AE13;
NET "dac1_data[2]" LOC = D14;
NET "dac1_data[7]" LOC = C21;
NET "fx3_dq[0]" LOC = H26;
NET "fx3_dq[1]" LOC = H24;
NET "fx3_dq[2]" LOC = F26;
NET "fx3_dq[3]" LOC = F24;
NET "fx3_dq[4]" LOC = D26;
NET "fx3_dq[5]" LOC = D24;
NET "fx3_dq[6]" LOC = E26;
NET "fx3_dq[7]" LOC = E25;
NET "fx3_dq[8]" LOC = B26;
NET "fx3_dq[9]" LOC = B25;
NET "fx3_dq[10]" LOC = C26;
NET "fx3_dq[11]" LOC = C25;
NET "fx3_dq[12]" LOC = A25;
NET "fx3_dq[13]" LOC = B24;
NET "fx3_dq[14]" LOC = B23;
NET "fx3_dq[15]" LOC = L26;
NET "fx3_dq[16]" LOC = N25;
NET "fx3_dq[17]" LOC = N26;
NET "fx3_dq[18]" LOC = L24;
NET "fx3_dq[22]" LOC = U23;
NET "fx3_dq[25]" LOC = U21;
NET "fx3_dq[27]" LOC = AA23;
NET "fx3_dq[28]" LOC = AA24;
NET "fx3_dq[31]" LOC = AC23;
NET "fx3_fifoadr[0]" LOC = G26;
NET "fx3_fifoadr[1]" LOC = G25;
NET "fx3_flaga" LOC = M26;
NET "fx3_flagb" LOC = M24;
NET "fx3_pktend" LOC = J26;
NET "fx3_slcs_n" LOC = J25;
NET "fx3_sloe_n" LOC = K26;
NET "fx3_slrd_n" LOC = K24;
NET "fx3_slwr_n" LOC = L25;
NET "la[3]" LOC = E2;
NET "la[9]" LOC = C2;
NET "la[13]" LOC = G2;
NET "la[17]" LOC = J2;
NET "la[21]" LOC = L2;


NET "adc_csn" IOSTANDARD = LVCMOS18;
NET "adc_sclk" IOSTANDARD = LVCMOS18;
NET "adc_sdata" IOSTANDARD = LVCMOS18;
NET "adc_sreset" IOSTANDARD = LVCMOS18;
NET "clock_fx3" IOSTANDARD = LVCMOS15;
NET "dac0_clock" IOSTANDARD = LVCMOS33;
NET "dac0_data[0]" IOSTANDARD = LVCMOS33;
NET "dac0_data[1]" IOSTANDARD = LVCMOS33;
NET "dac0_data[2]" IOSTANDARD = LVCMOS33;
NET "dac0_data[3]" IOSTANDARD = LVCMOS33;
NET "dac0_data[4]" IOSTANDARD = LVCMOS33;
NET "dac0_data[5]" IOSTANDARD = LVCMOS33;
NET "dac0_data[6]" IOSTANDARD = LVCMOS33;
NET "dac0_data[7]" IOSTANDARD = LVCMOS33;
NET "dac0_data[8]" IOSTANDARD = LVCMOS33;
NET "dac0_data[9]" IOSTANDARD = LVCMOS33;
NET "dac0_data[10]" IOSTANDARD = LVCMOS33;
NET "dac0_data[11]" IOSTANDARD = LVCMOS33;
NET "dac0_sleep" IOSTANDARD = LVCMOS33;
NET "dac1_clock" IOSTANDARD = LVCMOS33;
NET "dac1_data[0]" IOSTANDARD = LVCMOS33;
NET "dac1_data[1]" IOSTANDARD = LVCMOS33;
NET "dac1_data[2]" IOSTANDARD = LVCMOS33;
NET "dac1_data[3]" IOSTANDARD = LVCMOS33;
NET "dac1_data[4]" IOSTANDARD = LVCMOS33;
NET "dac1_data[5]" IOSTANDARD = LVCMOS33;
NET "dac1_data[6]" IOSTANDARD = LVCMOS33;
NET "dac1_data[7]" IOSTANDARD = LVCMOS33;
NET "dac1_data[8]" IOSTANDARD = LVCMOS33;
NET "dac1_data[9]" IOSTANDARD = LVCMOS33;
NET "dac1_data[10]" IOSTANDARD = LVCMOS33;
NET "dac1_data[11]" IOSTANDARD = LVCMOS33;
NET "dac1_sleep" IOSTANDARD = LVCMOS33;
#BIG NOTE: FX3 GPIO OPERATES AT 1v8. EXTERNAL SHIFTING NEEDED!!!
NET "fx3_dq[0]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[1]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[2]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[3]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[4]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[5]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[6]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[7]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[8]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[9]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[10]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[11]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[12]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[13]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[14]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[15]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[16]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[17]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[18]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[19]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[20]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[21]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[22]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[23]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[24]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[25]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[26]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[27]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[28]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[29]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[30]" IOSTANDARD = LVCMOS15;
NET "fx3_dq[31]" IOSTANDARD = LVCMOS15;
NET "fx3_fifoadr[0]" IOSTANDARD = LVCMOS15;
NET "fx3_fifoadr[1]" IOSTANDARD = LVCMOS15;
NET "fx3_flaga" IOSTANDARD = LVCMOS15;
NET "fx3_flagb" IOSTANDARD = LVCMOS15;
NET "fx3_pktend" IOSTANDARD = LVCMOS15;
NET "fx3_slcs_n" IOSTANDARD = LVCMOS15;
NET "fx3_sloe_n" IOSTANDARD = LVCMOS15;
NET "fx3_slrd_n" IOSTANDARD = LVCMOS15;
NET "fx3_slwr_n" IOSTANDARD = LVCMOS15;
NET "input_scl" IOSTANDARD = LVCMOS33;
NET "input_sda" IOSTANDARD = LVCMOS33;
NET "la[0]" IOSTANDARD = LVCMOS33;
NET "la[1]" IOSTANDARD = LVCMOS33;
NET "la[2]" IOSTANDARD = LVCMOS33;
NET "la[3]" IOSTANDARD = LVCMOS33;
NET "la[4]" IOSTANDARD = LVCMOS33;
NET "la[5]" IOSTANDARD = LVCMOS33;
NET "la[6]" IOSTANDARD = LVCMOS33;
NET "la[7]" IOSTANDARD = LVCMOS33;
NET "la[8]" IOSTANDARD = LVCMOS33;
NET "la[9]" IOSTANDARD = LVCMOS33;
NET "la[10]" IOSTANDARD = LVCMOS33;
NET "la[11]" IOSTANDARD = LVCMOS33;
NET "la[12]" IOSTANDARD = LVCMOS33;
NET "la[13]" IOSTANDARD = LVCMOS33;
NET "la[14]" IOSTANDARD = LVCMOS33;
NET "la[15]" IOSTANDARD = LVCMOS33;
NET "la[16]" IOSTANDARD = LVCMOS33;
NET "la[17]" IOSTANDARD = LVCMOS33;
NET "la[18]" IOSTANDARD = LVCMOS33;
NET "la[19]" IOSTANDARD = LVCMOS33;
NET "la[20]" IOSTANDARD = LVCMOS33;
NET "la[21]" IOSTANDARD = LVCMOS33;
NET "monit_scl" IOSTANDARD = LVCMOS33;
NET "monit_sda" IOSTANDARD = LVCMOS33;
NET "adc_csn" DRIVE = 12;
NET "adc_sclk" DRIVE = 12;
NET "adc_sdata" DRIVE = 12;
NET "adc_sreset" DRIVE = 12;
NET "clock_fx3" DRIVE = 4;
NET "dac0_clock" DRIVE = 12;
NET "dac0_data[0]" DRIVE = 12;
NET "dac0_data[1]" DRIVE = 12;
NET "dac0_data[2]" DRIVE = 12;
NET "dac0_data[3]" DRIVE = 12;
NET "dac0_data[4]" DRIVE = 12;
NET "dac0_data[5]" DRIVE = 12;
NET "dac0_data[6]" DRIVE = 12;
NET "dac0_data[7]" DRIVE = 12;
NET "dac0_data[8]" DRIVE = 12;
NET "dac0_data[9]" DRIVE = 12;
NET "dac0_data[10]" DRIVE = 12;
NET "dac0_data[11]" DRIVE = 12;
NET "dac0_sleep" DRIVE = 12;
NET "dac1_clock" DRIVE = 12;
NET "dac1_data[0]" DRIVE = 12;
NET "dac1_data[1]" DRIVE = 12;
NET "dac1_data[2]" DRIVE = 12;
NET "dac1_data[3]" DRIVE = 12;
NET "dac1_data[4]" DRIVE = 12;
NET "dac1_data[5]" DRIVE = 12;
NET "dac1_data[6]" DRIVE = 12;
NET "dac1_data[7]" DRIVE = 12;
NET "dac1_data[8]" DRIVE = 12;
NET "dac1_data[9]" DRIVE = 12;
NET "dac1_data[10]" DRIVE = 12;
NET "dac1_data[11]" DRIVE = 12;
NET "dac1_sleep" DRIVE = 12;
NET "fx3_dq[0]" DRIVE = 4;
NET "fx3_dq[1]" DRIVE = 4;
NET "fx3_dq[2]" DRIVE = 4;
NET "fx3_dq[3]" DRIVE = 4;
NET "fx3_dq[4]" DRIVE = 4;
NET "fx3_dq[5]" DRIVE = 4;
NET "fx3_dq[6]" DRIVE = 4;
NET "fx3_dq[7]" DRIVE = 4;
NET "fx3_dq[8]" DRIVE = 4;
NET "fx3_dq[9]" DRIVE = 4;
NET "fx3_dq[10]" DRIVE = 4;
NET "fx3_dq[11]" DRIVE = 4;
NET "fx3_dq[12]" DRIVE = 4;
NET "fx3_dq[13]" DRIVE = 4;
NET "fx3_dq[14]" DRIVE = 4;
NET "fx3_dq[15]" DRIVE = 4;
NET "fx3_dq[16]" DRIVE = 4;
NET "fx3_dq[17]" DRIVE = 4;
NET "fx3_dq[18]" DRIVE = 4;
NET "fx3_dq[19]" DRIVE = 4;
NET "fx3_dq[20]" DRIVE = 4;
NET "fx3_dq[21]" DRIVE = 4;
NET "fx3_dq[22]" DRIVE = 4;
NET "fx3_dq[23]" DRIVE = 4;
NET "fx3_dq[24]" DRIVE = 4;
NET "fx3_dq[25]" DRIVE = 4;
NET "fx3_dq[26]" DRIVE = 4;
NET "fx3_dq[27]" DRIVE = 4;
NET "fx3_dq[28]" DRIVE = 4;
NET "fx3_dq[29]" DRIVE = 4;
NET "fx3_dq[30]" DRIVE = 4;
NET "fx3_dq[31]" DRIVE = 4;
NET "fx3_fifoadr[0]" DRIVE = 4;
NET "fx3_fifoadr[1]" DRIVE = 4;
NET "fx3_flaga" DRIVE = 4;
NET "fx3_flagb" DRIVE = 4;
NET "fx3_pktend" DRIVE = 4;
NET "fx3_slcs_n" DRIVE = 4;
NET "fx3_sloe_n" DRIVE = 4;
NET "fx3_slrd_n" DRIVE = 4;
NET "fx3_slwr_n" DRIVE = 4;
NET "input_scl" DRIVE = 12;
NET "input_sda" DRIVE = 12;
NET "la[0]" DRIVE = 2;
NET "la[1]" DRIVE = 2;
NET "la[2]" DRIVE = 2;
NET "la[3]" DRIVE = 2;
NET "la[4]" DRIVE = 2;
NET "la[5]" DRIVE = 2;
NET "la[6]" DRIVE = 2;
NET "la[7]" DRIVE = 2;
NET "la[8]" DRIVE = 2;
NET "la[9]" DRIVE = 2;
NET "la[10]" DRIVE = 2;
NET "la[11]" DRIVE = 2;
NET "la[12]" DRIVE = 2;
NET "la[13]" DRIVE = 2;
NET "la[14]" DRIVE = 2;
NET "la[15]" DRIVE = 2;
NET "la[16]" DRIVE = 2;
NET "la[17]" DRIVE = 2;
NET "la[18]" DRIVE = 2;
NET "la[19]" DRIVE = 2;
NET "la[20]" DRIVE = 2;
NET "la[21]" DRIVE = 2;
NET "monit_scl" DRIVE = 12;
NET "monit_sda" DRIVE = 12;
NET "adc_csn" SLEW = SLOW;
NET "adc_sclk" SLEW = SLOW;
NET "adc_sdata" SLEW = SLOW;
NET "adc_sreset" SLEW = SLOW;
NET "clock_fx3" SLEW = SLOW;
NET "dac0_clock" SLEW = SLOW;
NET "dac0_data[0]" SLEW = SLOW;
NET "dac0_data[1]" SLEW = SLOW;
NET "dac0_data[2]" SLEW = SLOW;
NET "dac0_data[3]" SLEW = SLOW;
NET "dac0_data[4]" SLEW = SLOW;
NET "dac0_data[5]" SLEW = SLOW;
NET "dac0_data[6]" SLEW = SLOW;
NET "dac0_data[7]" SLEW = SLOW;
NET "dac0_data[8]" SLEW = SLOW;
NET "dac0_data[9]" SLEW = SLOW;
NET "dac0_data[10]" SLEW = SLOW;
NET "dac0_data[11]" SLEW = SLOW;
NET "dac0_sleep" SLEW = SLOW;
NET "dac1_clock" SLEW = SLOW;
NET "dac1_data[0]" SLEW = SLOW;
NET "dac1_data[1]" SLEW = SLOW;
NET "dac1_data[2]" SLEW = SLOW;
NET "dac1_data[3]" SLEW = SLOW;
NET "dac1_data[4]" SLEW = SLOW;
NET "dac1_data[5]" SLEW = SLOW;
NET "dac1_data[6]" SLEW = SLOW;
NET "dac1_data[7]" SLEW = SLOW;
NET "dac1_data[8]" SLEW = SLOW;
NET "dac1_data[9]" SLEW = SLOW;
NET "dac1_data[10]" SLEW = SLOW;
NET "dac1_data[11]" SLEW = SLOW;
NET "dac1_sleep" SLEW = SLOW;
NET "fx3_dq[0]" SLEW = SLOW;
NET "fx3_dq[1]" SLEW = SLOW;
NET "fx3_dq[2]" SLEW = SLOW;
NET "fx3_dq[3]" SLEW = SLOW;
NET "fx3_dq[4]" SLEW = SLOW;
NET "fx3_dq[5]" SLEW = SLOW;
NET "fx3_dq[6]" SLEW = SLOW;
NET "fx3_dq[7]" SLEW = SLOW;
NET "fx3_dq[8]" SLEW = SLOW;
NET "fx3_dq[9]" SLEW = SLOW;
NET "fx3_dq[10]" SLEW = SLOW;
NET "fx3_dq[11]" SLEW = SLOW;
NET "fx3_dq[12]" SLEW = SLOW;
NET "fx3_dq[13]" SLEW = SLOW;
NET "fx3_dq[14]" SLEW = SLOW;
NET "fx3_dq[15]" SLEW = SLOW;
NET "fx3_dq[16]" SLEW = SLOW;
NET "fx3_dq[17]" SLEW = SLOW;
NET "fx3_dq[18]" SLEW = SLOW;
NET "fx3_dq[19]" SLEW = SLOW;
NET "fx3_dq[20]" SLEW = SLOW;
NET "fx3_dq[21]" SLEW = SLOW;
NET "fx3_dq[22]" SLEW = SLOW;
NET "fx3_dq[23]" SLEW = SLOW;
NET "fx3_dq[24]" SLEW = SLOW;
NET "fx3_dq[25]" SLEW = SLOW;
NET "fx3_dq[26]" SLEW = SLOW;
NET "fx3_dq[27]" SLEW = SLOW;
NET "fx3_dq[28]" SLEW = SLOW;
NET "fx3_dq[29]" SLEW = SLOW;
NET "fx3_dq[30]" SLEW = SLOW;
NET "fx3_dq[31]" SLEW = SLOW;
NET "fx3_fifoadr[0]" SLEW = SLOW;
NET "fx3_fifoadr[1]" SLEW = SLOW;
NET "fx3_flaga" SLEW = SLOW;
NET "fx3_flagb" SLEW = SLOW;
NET "fx3_pktend" SLEW = SLOW;
NET "fx3_slcs_n" SLEW = SLOW;
NET "fx3_sloe_n" SLEW = SLOW;
NET "fx3_slrd_n" SLEW = SLOW;
NET "fx3_slwr_n" SLEW = SLOW;
NET "input_scl" SLEW = SLOW;
NET "input_sda" SLEW = SLOW;
NET "la[0]" SLEW = SLOW;
NET "la[1]" SLEW = SLOW;
NET "la[2]" SLEW = SLOW;
NET "la[3]" SLEW = SLOW;
NET "la[4]" SLEW = SLOW;
NET "la[5]" SLEW = SLOW;
NET "la[6]" SLEW = SLOW;
NET "la[7]" SLEW = SLOW;
NET "la[8]" SLEW = SLOW;
NET "la[9]" SLEW = SLOW;
NET "la[10]" SLEW = SLOW;
NET "la[11]" SLEW = SLOW;
NET "la[12]" SLEW = SLOW;
NET "la[13]" SLEW = SLOW;
NET "la[14]" SLEW = SLOW;
NET "la[15]" SLEW = SLOW;
NET "la[16]" SLEW = SLOW;
NET "la[17]" SLEW = SLOW;
NET "la[18]" SLEW = SLOW;
NET "la[19]" SLEW = SLOW;
NET "la[20]" SLEW = SLOW;
NET "la[21]" SLEW = SLOW;
NET "monit_scl" SLEW = SLOW;
NET "monit_sda" SLEW = SLOW;

# PlanAhead Generated physical constraints 

CONFIG PROHIBIT = R11;
CONFIG PROHIBIT = T10;
CONFIG PROHIBIT = T11;
CONFIG PROHIBIT = U10;
CONFIG PROHIBIT = U9;
CONFIG PROHIBIT = V11;
CONFIG PROHIBIT = V7;
CONFIG PROHIBIT = V9;
CONFIG PROHIBIT = W10;
CONFIG PROHIBIT = W8;
CONFIG PROHIBIT = Y5;
CONFIG PROHIBIT = AB17;
CONFIG PROHIBIT = T20;
CONFIG PROHIBIT = W13;
CONFIG PROHIBIT = Y18;
CONFIG PROHIBIT = V13;
CONFIG PROHIBIT = B3;
CONFIG PROHIBIT = AB5;
CONFIG PROHIBIT = Y17;
CONFIG PROHIBIT = W17;
CONFIG PROHIBIT = U15;
