

NET "adc_cs_n" LOC = Y16;
NET "adc_d1a_n" LOC = AB13;
NET "adc_d1a_p" LOC = Y13;
NET "adc_d1b_n" LOC = Y12;
NET "adc_d1b_p" LOC = W12;
NET "adc_d2a_n" LOC = Y8;
NET "adc_d2a_p" LOC = W9;
NET "adc_d2b_n" LOC = AB9;
NET "adc_d2b_p" LOC = Y9;
NET "adc_d3a_n" LOC = AB8;
NET "adc_d3a_p" LOC = AA8;
NET "adc_d3b_n" LOC = Y6;
NET "adc_d3b_p" LOC = W6;
NET "adc_d4a_n" LOC = AB7;
NET "adc_d4a_p" LOC = Y7;
NET "adc_d4b_n" LOC = AB6;
NET "adc_d4b_p" LOC = AA6;
NET "adc_bclk_p" LOC = Y11;
NET "adc_bclk_n" LOC = AB11;
NET "adc_fclk_p" LOC = AA10;
NET "adc_fclk_n" LOC = AB10;
NET "adc_sclk" LOC = AB18;
NET "adc_sdata" LOC = AA18;
NET "adc_sreset" LOC = AA16;
NET "clock_ddr_n" LOC = K17;
NET "clock_ddr_p" LOC = L17;
NET "clock_fsm_n" LOC = M19;
NET "clock_fsm_p" LOC = M18;
NET "clock_fx3" LOC = L19;
NET "dac0_clock" LOC = G22;
NET "dac0_data[0]" LOC = C10;
NET "dac0_data[1]" LOC = A11;
NET "dac0_data[2]" LOC = C12;
NET "dac0_data[3]" LOC = A13;
NET "dac0_data[4]" LOC = A15;
NET "dac0_data[5]" LOC = A17;
NET "dac0_data[6]" LOC = A18;
NET "dac0_data[7]" LOC = C5;
NET "dac0_data[8]" LOC = B6;
NET "dac0_data[9]" LOC = B8;
NET "dac0_data[10]" LOC = C9;
NET "dac0_data[11]" LOC = D10;
NET "dac0_sleep" LOC = A8;
NET "dac1_clock" LOC = A9;
NET "dac1_data[0]" LOC = C11;
NET "dac1_data[1]" LOC = D11;
NET "dac1_data[2]" LOC = C13;
NET "dac1_data[3]" LOC = C15;
NET "dac1_data[4]" LOC = C17;
NET "dac1_data[5]" LOC = B18;
NET "dac1_data[6]" LOC = A4;
NET "dac1_data[7]" LOC = C6;
NET "dac1_data[8]" LOC = A7;
NET "dac1_data[9]" LOC = C8;
NET "dac1_data[10]" LOC = D8;
NET "dac1_data[11]" LOC = A10;
NET "dac1_sleep" LOC = A12;
NET "fx3_dq[0]" LOC = E20;
NET "fx3_dq[1]" LOC = H20;
NET "fx3_dq[2]" LOC = H19;
NET "fx3_dq[3]" LOC = F22;
NET "fx3_dq[4]" LOC = F21;
NET "fx3_dq[5]" LOC = K16;
NET "fx3_dq[6]" LOC = L15;
NET "fx3_dq[7]" LOC = H14;
NET "fx3_dq[8]" LOC = H13;
NET "fx3_dq[9]" LOC = H16;
NET "fx3_dq[10]" LOC = J16;
NET "fx3_dq[11]" LOC = G13;
NET "fx3_dq[12]" LOC = H12;
NET "fx3_dq[13]" LOC = F20;
NET "fx3_dq[14]" LOC = F19;
NET "fx3_dq[15]" LOC = H18;
NET "fx3_dq[16]" LOC = H17;
NET "fx3_dq[17]" LOC = A20;
NET "fx3_dq[18]" LOC = A19;
NET "fx3_dq[19]" LOC = F18;
NET "fx3_dq[20]" LOC = F17;
NET "fx3_dq[21]" LOC = A21;
NET "fx3_dq[22]" LOC = B20;
NET "fx3_dq[23]" LOC = G19;
NET "fx3_dq[24]" LOC = G17;
NET "fx3_dq[25]" LOC = C19;
NET "fx3_dq[26]" LOC = C18;
NET "fx3_dq[27]" LOC = D20;
NET "fx3_dq[28]" LOC = D19;
NET "fx3_dq[29]" LOC = G16;
NET "fx3_dq[30]" LOC = G15;
NET "fx3_dq[31]" LOC = F14;
NET "fx3_fifoadr[0]" LOC = G20;
NET "fx3_fifoadr[1]" LOC = E22;
NET "fx3_flaga" LOC = F13;
NET "fx3_flagb" LOC = F16;
NET "fx3_pktend_n" LOC = F15;
NET "fx3_slcs_n" LOC = D21;
NET "fx3_sloe_n" LOC = D22;
NET "fx3_slrd_n" LOC = H21;
NET "fx3_slwr_n" LOC = H22;
NET "input_scl" LOC = A5;
NET "input_sda" LOC = E10;
NET "la[0]" LOC = W22;
NET "la[1]" LOC = W20;
NET "la[2]" LOC = V22;
NET "la[3]" LOC = V21;
NET "la[4]" LOC = U22;
NET "la[5]" LOC = U20;
NET "la[6]" LOC = T22;
NET "la[7]" LOC = T21;
NET "la[8]" LOC = R22;
NET "la[9]" LOC = R20;
NET "la[10]" LOC = P22;
NET "la[11]" LOC = P21;
NET "la[12]" LOC = N22;
NET "la[13]" LOC = N20;
NET "la[14]" LOC = M20;
NET "la[15]" LOC = N19;
NET "la[16]" LOC = M22;
NET "la[17]" LOC = M21;
NET "la[18]" LOC = K22;
NET "la[19]" LOC = K21;
NET "la[20]" LOC = L22;
NET "la[21]" LOC = L20;
NET "monit_scl" LOC = D9;
NET "monit_sda" LOC = D7;
CONFIG PROHIBIT = R11;
CONFIG PROHIBIT = T10;
CONFIG PROHIBIT = T11;
CONFIG PROHIBIT = U10;
CONFIG PROHIBIT = U9;
CONFIG PROHIBIT = V11;
CONFIG PROHIBIT = V7;
CONFIG PROHIBIT = V9;
CONFIG PROHIBIT = W10;
CONFIG PROHIBIT = W8;
CONFIG PROHIBIT = Y18;
CONFIG PROHIBIT = T20;
CONFIG PROHIBIT = Y17;
CONFIG PROHIBIT = W13;
CONFIG PROHIBIT = W17;
CONFIG PROHIBIT = Y5;
CONFIG PROHIBIT = AB17;
CONFIG PROHIBIT = U15;
CONFIG PROHIBIT = B3;
CONFIG PROHIBIT = V13;
CONFIG PROHIBIT = AB5;


NET "adc_bclk_n" IOSTANDARD = LVDS_25;
NET "adc_bclk_p" IOSTANDARD = LVDS_25;
NET "adc_cs_n" IOSTANDARD = LVCMOS18;
NET "adc_d1a_n" IOSTANDARD = LVDS_25;
NET "adc_d1a_p" IOSTANDARD = LVDS_25;
NET "adc_d1b_n" IOSTANDARD = LVDS_25;
NET "adc_d1b_p" IOSTANDARD = LVDS_25;
NET "adc_d2a_n" IOSTANDARD = LVDS_25;
NET "adc_d2a_p" IOSTANDARD = LVDS_25;
NET "adc_d2b_n" IOSTANDARD = LVDS_25;
NET "adc_d2b_p" IOSTANDARD = LVDS_25;
NET "adc_d3a_n" IOSTANDARD = LVDS_25;
NET "adc_d3a_p" IOSTANDARD = LVDS_25;
NET "adc_d3b_n" IOSTANDARD = LVDS_25;
NET "adc_d3b_p" IOSTANDARD = LVDS_25;
NET "adc_d4a_n" IOSTANDARD = LVDS_25;
NET "adc_d4a_p" IOSTANDARD = LVDS_25;
NET "adc_d4b_n" IOSTANDARD = LVDS_25;
NET "adc_d4b_p" IOSTANDARD = LVDS_25;
NET "adc_fclk_n" IOSTANDARD = LVDS_25;
NET "adc_fclk_p" IOSTANDARD = LVDS_25;
NET "adc_sclk" IOSTANDARD = LVCMOS18;
NET "adc_sdata" IOSTANDARD = LVCMOS18;
NET "adc_sreset" IOSTANDARD = LVCMOS18;
NET "clock_fx3" IOSTANDARD = LVCMOS33;
NET "dac0_clock" IOSTANDARD = LVCMOS33;
NET "dac0_data[0]" IOSTANDARD = LVCMOS33;
NET "dac0_data[1]" IOSTANDARD = LVCMOS33;
NET "dac0_data[2]" IOSTANDARD = LVCMOS33;
NET "dac0_data[3]" IOSTANDARD = LVCMOS33;
NET "dac0_data[4]" IOSTANDARD = LVCMOS33;
NET "dac0_data[5]" IOSTANDARD = LVCMOS33;
NET "dac0_data[6]" IOSTANDARD = LVCMOS33;
NET "dac0_data[7]" IOSTANDARD = LVCMOS33;
NET "dac0_data[8]" IOSTANDARD = LVCMOS33;
NET "dac0_data[9]" IOSTANDARD = LVCMOS33;
NET "dac0_data[10]" IOSTANDARD = LVCMOS33;
NET "dac0_data[11]" IOSTANDARD = LVCMOS33;
NET "dac0_sleep" IOSTANDARD = LVCMOS33;
NET "dac1_clock" IOSTANDARD = LVCMOS33;
NET "dac1_data[0]" IOSTANDARD = LVCMOS33;
NET "dac1_data[1]" IOSTANDARD = LVCMOS33;
NET "dac1_data[2]" IOSTANDARD = LVCMOS33;
NET "dac1_data[3]" IOSTANDARD = LVCMOS33;
NET "dac1_data[4]" IOSTANDARD = LVCMOS33;
NET "dac1_data[5]" IOSTANDARD = LVCMOS33;
NET "dac1_data[6]" IOSTANDARD = LVCMOS33;
NET "dac1_data[7]" IOSTANDARD = LVCMOS33;
NET "dac1_data[8]" IOSTANDARD = LVCMOS33;
NET "dac1_data[9]" IOSTANDARD = LVCMOS33;
NET "dac1_data[10]" IOSTANDARD = LVCMOS33;
NET "dac1_data[11]" IOSTANDARD = LVCMOS33;
NET "dac1_sleep" IOSTANDARD = LVCMOS33;
NET "fx3_dq[0]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[1]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[2]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[3]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[4]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[5]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[6]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[7]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[8]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[9]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[10]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[11]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[12]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[13]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[14]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[15]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[16]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[17]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[18]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[19]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[20]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[21]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[22]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[23]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[24]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[25]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[26]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[27]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[28]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[29]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[30]" IOSTANDARD = LVCMOS33;
NET "fx3_dq[31]" IOSTANDARD = LVCMOS33;
NET "fx3_fifoadr[0]" IOSTANDARD = LVCMOS33;
NET "fx3_fifoadr[1]" IOSTANDARD = LVCMOS33;
NET "fx3_flaga" IOSTANDARD = LVCMOS33;
NET "fx3_flagb" IOSTANDARD = LVCMOS33;
NET "fx3_pktend_n" IOSTANDARD = LVCMOS33;
NET "fx3_slcs_n" IOSTANDARD = LVCMOS33;
NET "fx3_sloe_n" IOSTANDARD = LVCMOS33;
NET "fx3_slrd_n" IOSTANDARD = LVCMOS33;
NET "fx3_slwr_n" IOSTANDARD = LVCMOS33;
NET "input_scl" IOSTANDARD = LVCMOS33;
NET "input_sda" IOSTANDARD = LVCMOS33;
NET "la[0]" IOSTANDARD = LVCMOS33;
NET "la[1]" IOSTANDARD = LVCMOS33;
NET "la[2]" IOSTANDARD = LVCMOS33;
NET "la[3]" IOSTANDARD = LVCMOS33;
NET "la[4]" IOSTANDARD = LVCMOS33;
NET "la[5]" IOSTANDARD = LVCMOS33;
NET "la[6]" IOSTANDARD = LVCMOS33;
NET "la[7]" IOSTANDARD = LVCMOS33;
NET "la[8]" IOSTANDARD = LVCMOS33;
NET "la[9]" IOSTANDARD = LVCMOS33;
NET "la[10]" IOSTANDARD = LVCMOS33;
NET "la[11]" IOSTANDARD = LVCMOS33;
NET "la[12]" IOSTANDARD = LVCMOS33;
NET "la[13]" IOSTANDARD = LVCMOS33;
NET "la[14]" IOSTANDARD = LVCMOS33;
NET "la[15]" IOSTANDARD = LVCMOS33;
NET "la[16]" IOSTANDARD = LVCMOS33;
NET "la[17]" IOSTANDARD = LVCMOS33;
NET "la[18]" IOSTANDARD = LVCMOS33;
NET "la[19]" IOSTANDARD = LVCMOS33;
NET "la[20]" IOSTANDARD = LVCMOS33;
NET "la[21]" IOSTANDARD = LVCMOS33;
NET "monit_scl" IOSTANDARD = LVCMOS33;
NET "monit_sda" IOSTANDARD = LVCMOS33;
NET "adc_sclk" DRIVE = 12;
NET "adc_sdata" DRIVE = 12;
NET "adc_sreset" DRIVE = 12;
NET "clock_fx3" DRIVE = 12;
NET "dac0_clock" DRIVE = 12;
NET "dac0_data[0]" DRIVE = 12;
NET "dac0_data[1]" DRIVE = 12;
NET "dac0_data[2]" DRIVE = 12;
NET "dac0_data[3]" DRIVE = 12;
NET "dac0_data[4]" DRIVE = 12;
NET "dac0_data[5]" DRIVE = 12;
NET "dac0_data[6]" DRIVE = 12;
NET "dac0_data[7]" DRIVE = 12;
NET "dac0_data[8]" DRIVE = 12;
NET "dac0_data[9]" DRIVE = 12;
NET "dac0_data[10]" DRIVE = 12;
NET "dac0_data[11]" DRIVE = 12;
NET "dac0_sleep" DRIVE = 12;
NET "dac1_clock" DRIVE = 12;
NET "dac1_data[0]" DRIVE = 12;
NET "dac1_data[1]" DRIVE = 12;
NET "dac1_data[2]" DRIVE = 12;
NET "dac1_data[3]" DRIVE = 12;
NET "dac1_data[4]" DRIVE = 12;
NET "dac1_data[5]" DRIVE = 12;
NET "dac1_data[6]" DRIVE = 12;
NET "dac1_data[7]" DRIVE = 12;
NET "dac1_data[8]" DRIVE = 12;
NET "dac1_data[9]" DRIVE = 12;
NET "dac1_data[10]" DRIVE = 12;
NET "dac1_data[11]" DRIVE = 12;
NET "dac1_sleep" DRIVE = 12;
NET "fx3_dq[0]" DRIVE = 12;
NET "fx3_dq[1]" DRIVE = 12;
NET "fx3_dq[2]" DRIVE = 12;
NET "fx3_dq[3]" DRIVE = 12;
NET "fx3_dq[4]" DRIVE = 12;
NET "fx3_dq[5]" DRIVE = 12;
NET "fx3_dq[6]" DRIVE = 12;
NET "fx3_dq[7]" DRIVE = 12;
NET "fx3_dq[8]" DRIVE = 12;
NET "fx3_dq[9]" DRIVE = 12;
NET "fx3_dq[10]" DRIVE = 12;
NET "fx3_dq[11]" DRIVE = 12;
NET "fx3_dq[12]" DRIVE = 12;
NET "fx3_dq[13]" DRIVE = 12;
NET "fx3_dq[14]" DRIVE = 12;
NET "fx3_dq[15]" DRIVE = 12;
NET "fx3_dq[16]" DRIVE = 12;
NET "fx3_dq[17]" DRIVE = 12;
NET "fx3_dq[18]" DRIVE = 12;
NET "fx3_dq[19]" DRIVE = 12;
NET "fx3_dq[20]" DRIVE = 12;
NET "fx3_dq[21]" DRIVE = 12;
NET "fx3_dq[22]" DRIVE = 12;
NET "fx3_dq[23]" DRIVE = 12;
NET "fx3_dq[24]" DRIVE = 12;
NET "fx3_dq[25]" DRIVE = 12;
NET "fx3_dq[26]" DRIVE = 12;
NET "fx3_dq[27]" DRIVE = 12;
NET "fx3_dq[28]" DRIVE = 12;
NET "fx3_dq[29]" DRIVE = 12;
NET "fx3_dq[30]" DRIVE = 12;
NET "fx3_dq[31]" DRIVE = 12;
NET "fx3_fifoadr[0]" DRIVE = 12;
NET "fx3_fifoadr[1]" DRIVE = 12;
NET "fx3_flaga" DRIVE = 12;
NET "fx3_flagb" DRIVE = 12;
NET "fx3_pktend_n" DRIVE = 12;
NET "fx3_slcs_n" DRIVE = 12;
NET "fx3_sloe_n" DRIVE = 12;
NET "fx3_slrd_n" DRIVE = 12;
NET "fx3_slwr_n" DRIVE = 12;
NET "input_scl" DRIVE = 12;
NET "input_sda" DRIVE = 12;
NET "la[0]" DRIVE = 12;
NET "la[1]" DRIVE = 12;
NET "la[2]" DRIVE = 12;
NET "la[3]" DRIVE = 12;
NET "la[4]" DRIVE = 12;
NET "la[5]" DRIVE = 12;
NET "la[6]" DRIVE = 12;
NET "la[7]" DRIVE = 12;
NET "la[8]" DRIVE = 12;
NET "la[9]" DRIVE = 12;
NET "la[10]" DRIVE = 12;
NET "la[11]" DRIVE = 12;
NET "la[12]" DRIVE = 12;
NET "la[13]" DRIVE = 12;
NET "la[14]" DRIVE = 12;
NET "la[15]" DRIVE = 12;
NET "la[16]" DRIVE = 12;
NET "la[17]" DRIVE = 12;
NET "la[18]" DRIVE = 12;
NET "la[19]" DRIVE = 12;
NET "la[20]" DRIVE = 12;
NET "la[21]" DRIVE = 12;
NET "monit_scl" DRIVE = 12;
NET "monit_sda" DRIVE = 12;
NET "adc_sclk" SLEW = SLOW;
NET "adc_sdata" SLEW = SLOW;
NET "adc_sreset" SLEW = SLOW;
NET "clock_fx3" SLEW = SLOW;
NET "dac0_clock" SLEW = SLOW;
NET "dac0_data[0]" SLEW = SLOW;
NET "dac0_data[1]" SLEW = SLOW;
NET "dac0_data[2]" SLEW = SLOW;
NET "dac0_data[3]" SLEW = SLOW;
NET "dac0_data[4]" SLEW = SLOW;
NET "dac0_data[5]" SLEW = SLOW;
NET "dac0_data[6]" SLEW = SLOW;
NET "dac0_data[7]" SLEW = SLOW;
NET "dac0_data[8]" SLEW = SLOW;
NET "dac0_data[9]" SLEW = SLOW;
NET "dac0_data[10]" SLEW = SLOW;
NET "dac0_data[11]" SLEW = SLOW;
NET "dac0_sleep" SLEW = SLOW;
NET "dac1_clock" SLEW = SLOW;
NET "dac1_data[0]" SLEW = SLOW;
NET "dac1_data[1]" SLEW = SLOW;
NET "dac1_data[2]" SLEW = SLOW;
NET "dac1_data[3]" SLEW = SLOW;
NET "dac1_data[4]" SLEW = SLOW;
NET "dac1_data[5]" SLEW = SLOW;
NET "dac1_data[6]" SLEW = SLOW;
NET "dac1_data[7]" SLEW = SLOW;
NET "dac1_data[8]" SLEW = SLOW;
NET "dac1_data[9]" SLEW = SLOW;
NET "dac1_data[10]" SLEW = SLOW;
NET "dac1_data[11]" SLEW = SLOW;
NET "dac1_sleep" SLEW = SLOW;
NET "fx3_dq[0]" SLEW = SLOW;
NET "fx3_dq[1]" SLEW = SLOW;
NET "fx3_dq[2]" SLEW = SLOW;
NET "fx3_dq[3]" SLEW = SLOW;
NET "fx3_dq[4]" SLEW = SLOW;
NET "fx3_dq[5]" SLEW = SLOW;
NET "fx3_dq[6]" SLEW = SLOW;
NET "fx3_dq[7]" SLEW = SLOW;
NET "fx3_dq[8]" SLEW = SLOW;
NET "fx3_dq[9]" SLEW = SLOW;
NET "fx3_dq[10]" SLEW = SLOW;
NET "fx3_dq[11]" SLEW = SLOW;
NET "fx3_dq[12]" SLEW = SLOW;
NET "fx3_dq[13]" SLEW = SLOW;
NET "fx3_dq[14]" SLEW = SLOW;
NET "fx3_dq[15]" SLEW = SLOW;
NET "fx3_dq[16]" SLEW = SLOW;
NET "fx3_dq[17]" SLEW = SLOW;
NET "fx3_dq[18]" SLEW = SLOW;
NET "fx3_dq[19]" SLEW = SLOW;
NET "fx3_dq[20]" SLEW = SLOW;
NET "fx3_dq[21]" SLEW = SLOW;
NET "fx3_dq[22]" SLEW = SLOW;
NET "fx3_dq[23]" SLEW = SLOW;
NET "fx3_dq[24]" SLEW = SLOW;
NET "fx3_dq[25]" SLEW = SLOW;
NET "fx3_dq[26]" SLEW = SLOW;
NET "fx3_dq[27]" SLEW = SLOW;
NET "fx3_dq[28]" SLEW = SLOW;
NET "fx3_dq[29]" SLEW = SLOW;
NET "fx3_dq[30]" SLEW = SLOW;
NET "fx3_dq[31]" SLEW = SLOW;
NET "fx3_fifoadr[0]" SLEW = SLOW;
NET "fx3_fifoadr[1]" SLEW = SLOW;
NET "fx3_flaga" SLEW = SLOW;
NET "fx3_flagb" SLEW = SLOW;
NET "fx3_pktend_n" SLEW = SLOW;
NET "fx3_slcs_n" SLEW = SLOW;
NET "fx3_sloe_n" SLEW = SLOW;
NET "fx3_slrd_n" SLEW = SLOW;
NET "fx3_slwr_n" SLEW = SLOW;
NET "input_scl" SLEW = SLOW;
NET "input_sda" SLEW = SLOW;
NET "la[0]" SLEW = SLOW;
NET "la[1]" SLEW = SLOW;
NET "la[2]" SLEW = SLOW;
NET "la[3]" SLEW = SLOW;
NET "la[4]" SLEW = SLOW;
NET "la[5]" SLEW = SLOW;
NET "la[6]" SLEW = SLOW;
NET "la[7]" SLEW = SLOW;
NET "la[8]" SLEW = SLOW;
NET "la[9]" SLEW = SLOW;
NET "la[10]" SLEW = SLOW;
NET "la[11]" SLEW = SLOW;
NET "la[12]" SLEW = SLOW;
NET "la[13]" SLEW = SLOW;
NET "la[14]" SLEW = SLOW;
NET "la[15]" SLEW = SLOW;
NET "la[16]" SLEW = SLOW;
NET "la[17]" SLEW = SLOW;
NET "la[18]" SLEW = SLOW;
NET "la[19]" SLEW = SLOW;
NET "la[20]" SLEW = SLOW;
NET "la[21]" SLEW = SLOW;
NET "monit_scl" SLEW = SLOW;
NET "monit_sda" SLEW = SLOW;

# PlanAhead Generated physical constraints 

NET "la[22]" LOC = P17;
NET "la[23]" LOC = AB20;
NET "la[24]" LOC = AB19;
NET "la[25]" LOC = P20;
NET "la[26]" LOC = P19;
NET "la[27]" LOC = AA22;
NET "la[28]" LOC = AA21;
NET "la[29]" LOC = P16;
NET "la[30]" LOC = P15;
NET "la[31]" LOC = AB21;
NET "la[32]" LOC = AA20;
NET "la[33]" LOC = N16;
NET "la[34]" LOC = N15;
NET "la[35]" LOC = Y22;
NET "la[36]" LOC = Y21;
NET "la[37]" LOC = M17;
NET "la[38]" LOC = M16;
NET "la[39]" LOC = K20;
NET "la[40]" LOC = J22;
NET "la[41]" LOC = J21;
NET "la[42]" LOC = J19;
NET "la[43]" LOC = P18;

# PlanAhead Generated IO constraints 

NET "la[22]" IOSTANDARD = LVCMOS33;
NET "la[23]" IOSTANDARD = LVCMOS33;
NET "la[24]" IOSTANDARD = LVCMOS33;
NET "la[25]" IOSTANDARD = LVCMOS33;
NET "la[26]" IOSTANDARD = LVCMOS33;
NET "la[27]" IOSTANDARD = LVCMOS33;
NET "la[28]" IOSTANDARD = LVCMOS33;
NET "la[29]" IOSTANDARD = LVCMOS33;
NET "la[30]" IOSTANDARD = LVCMOS33;
NET "la[31]" IOSTANDARD = LVCMOS33;
NET "la[32]" IOSTANDARD = LVCMOS33;
NET "la[33]" IOSTANDARD = LVCMOS33;
NET "la[34]" IOSTANDARD = LVCMOS33;
NET "la[35]" IOSTANDARD = LVCMOS33;
NET "la[36]" IOSTANDARD = LVCMOS33;
NET "la[37]" IOSTANDARD = LVCMOS33;
NET "la[38]" IOSTANDARD = LVCMOS33;
NET "la[39]" IOSTANDARD = LVCMOS33;
NET "la[40]" IOSTANDARD = LVCMOS33;
NET "la[41]" IOSTANDARD = LVCMOS33;
NET "la[42]" IOSTANDARD = LVCMOS33;
NET "la[43]" IOSTANDARD = LVCMOS33;
NET "la[22]" DRIVE = 12;
NET "la[23]" DRIVE = 12;
NET "la[24]" DRIVE = 12;
NET "la[25]" DRIVE = 12;
NET "la[26]" DRIVE = 12;
NET "la[27]" DRIVE = 12;
NET "la[28]" DRIVE = 12;
NET "la[29]" DRIVE = 12;
NET "la[30]" DRIVE = 12;
NET "la[31]" DRIVE = 12;
NET "la[32]" DRIVE = 12;
NET "la[33]" DRIVE = 12;
NET "la[34]" DRIVE = 12;
NET "la[35]" DRIVE = 12;
NET "la[36]" DRIVE = 12;
NET "la[37]" DRIVE = 12;
NET "la[38]" DRIVE = 12;
NET "la[39]" DRIVE = 12;
NET "la[40]" DRIVE = 12;
NET "la[41]" DRIVE = 12;
NET "la[42]" DRIVE = 12;
NET "la[43]" DRIVE = 12;
NET "la[22]" SLEW = SLOW;
NET "la[23]" SLEW = SLOW;
NET "la[24]" SLEW = SLOW;
NET "la[25]" SLEW = SLOW;
NET "la[26]" SLEW = SLOW;
NET "la[27]" SLEW = SLOW;
NET "la[28]" SLEW = SLOW;
NET "la[29]" SLEW = SLOW;
NET "la[30]" SLEW = SLOW;
NET "la[31]" SLEW = SLOW;
NET "la[32]" SLEW = SLOW;
NET "la[33]" SLEW = SLOW;
NET "la[34]" SLEW = SLOW;
NET "la[35]" SLEW = SLOW;
NET "la[36]" SLEW = SLOW;
NET "la[37]" SLEW = SLOW;
NET "la[38]" SLEW = SLOW;
NET "la[39]" SLEW = SLOW;
NET "la[40]" SLEW = SLOW;
NET "la[41]" SLEW = SLOW;
NET "la[42]" SLEW = SLOW;
NET "la[43]" SLEW = SLOW;
