_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
_MUX 76 0 COMMON
__pintentry 4 0 CODE
_isr 775 0 CODE
__end_of_pseudoRegisters_init 705 0 CODE
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 75C 0 CODE
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_usart_putch 71A 0 CODE
_usart_curbyte 78 0 COMMON
_main 7A9 0 CODE
btemp 7E 0 ABS
?_isr 71 0 COMMON
_init 748 0 CODE
_exit 12 0 CODE
start 12 0 CODE
??_usart_init 76 0 COMMON
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_RELAY 77 0 COMMON
__size_of_init 0 0 ABS
?_usart_putch 71 0 COMMON
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_pseudoRegisters_init 702 0 CODE
??_pseudoRegisters_init 76 0 COMMON
_devid 29 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
__size_of_isr 0 0 ABS
??_isr 71 0 COMMON
?_init 71 0 COMMON
main@acked 26 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
?_getCaps 20 0 BANK0
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__size_of_eeprom_getch 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_usart_putch 76 0 COMMON
__ptext320 726 0 CODE
__ptext321 775 0 CODE
__ptext322 70F 0 CODE
__ptext323 0 0 CODE
__size_of_pseudoRegisters_init 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext315 748 0 CODE
??_main 23 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext316 71A 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
??_init 76 0 COMMON
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_usart_getch 71A 0 CODE
__end_of_main 800 0 CODE
__ptext317 75C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext318 735 0 CODE
eeprom_getch@loc 20 0 BANK0
end_of_initialization 70B 0 CODE
__ptext319 702 0 CODE
??_getCaps 76 0 COMMON
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 27 0 BANK0
_TRISCbits 87 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_getCaps 775 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_usart_curpacket 2A 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_usart_putch 726 0 CODE
??_eeprom_getch 76 0 COMMON
?_usart_init 71 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr 7A9 0 CODE
_getCaps 75C 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_devcaps 27 0 BANK0
__size_of_main 0 0 ABS
__size_of_getCaps 0 0 ABS
__end_of_usart_init 748 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
getCaps@devid 22 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_eeprom_getch 71 0 COMMON
_usart_init 735 0 CODE
??_usart_getch 71 0 COMMON
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_usart_init 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_usart_getch 0 0 ABS
__size_of_usart_putch 0 0 ABS
_eeprom_getch 726 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
?_usart_getch 71 0 COMMON
__pcstackCOMMON 71 0 COMMON
start_initialization 705 0 CODE
usart_putch@byte 20 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A9 0 CODE
_usart_getch 70F 0 CODE
__end_of_eeprom_getch 735 0 CODE
?_pseudoRegisters_init 71 0 COMMON
%segments
reset_vec 0 7 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 71 78 COMMON 71
cstackBANK0 20 2C BANK0 20
maintext F52 FFF CODE F52
text321 EEA F51 CODE EEA
text317 EB8 EE9 CODE EB8
text315 E90 EB7 CODE E90
text318 E6A E8F CODE E6A
text320 E4C E69 CODE E4C
text316 E34 E4B CODE E34
text322 E1E E33 CODE E1E
cinit E0A E1D CODE E0A
text319 E04 E09 CODE E04
%locals
dist/default/debug\inputboard.X.debug.obj
../main.c
46 2007 0 CONFIG
C:/DOCUME~1/ali/LOCALS~1/Temp\s20k.
142 705 0 CODE
143 706 0 CODE
144 707 0 CODE
147 708 0 CODE
148 709 0 CODE
149 70A 0 CODE
156 70B 0 CODE
157 70C 0 CODE
../main.c
110 7A9 0 CODE
111 7B4 0 CODE
113 7C2 0 CODE
115 7C7 0 CODE
117 7CD 0 CODE
118 7CE 0 CODE
120 7CF 0 CODE
121 7D5 0 CODE
122 7DD 0 CODE
123 7E3 0 CODE
118 7F3 0 CODE
125 7FB 0 CODE
127 7FC 0 CODE
131 7FD 0 CODE
59 748 0 CODE
61 74D 0 CODE
63 74E 0 CODE
65 74F 0 CODE
66 755 0 CODE
67 75B 0 CODE
../usart.c
28 71A 0 CODE
30 71D 0 CODE
32 723 0 CODE
33 725 0 CODE
../main.c
94 75C 0 CODE
95 75F 0 CODE
98 760 0 CODE
99 764 0 CODE
101 765 0 CODE
102 769 0 CODE
104 76A 0 CODE
105 76B 0 CODE
95 76C 0 CODE
106 774 0 CODE
../usart.c
9 735 0 CODE
10 738 0 CODE
12 739 0 CODE
14 73A 0 CODE
15 73B 0 CODE
16 73C 0 CODE
18 73F 0 CODE
19 742 0 CODE
21 743 0 CODE
22 744 0 CODE
24 747 0 CODE
../input.h
62 702 0 CODE
63 703 0 CODE
64 704 0 CODE
../eeprom.c
42 726 0 CODE
43 729 0 CODE
44 72D 0 CODE
45 730 0 CODE
46 734 0 CODE
../main.c
71 775 0 CODE
73 779 0 CODE
75 77D 0 CODE
77 77E 0 CODE
80 782 0 CODE
81 78E 0 CODE
82 792 0 CODE
85 798 0 CODE
88 799 0 CODE
89 79D 0 CODE
91 79E 0 CODE
70 4 0 CODE
../usart.c
38 70F 0 CODE
40 717 0 CODE
41 719 0 CODE
