<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="ngdbuild" file="ConstraintSystem" num="178" type="info"></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"></filter>
<filter task="ngdbuild" file="NgdBuild" num="470" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="89" type="warning"></filter>
<filter task="map" file="Map" num="284" type="info"></filter>
<filter task="map" file="Pack" num="1650" type="info"></filter>
<filter task="par" file="Timing" num="3284" type="info"></filter>
<filter task="xst" file="HDLCompiler" num="321" type="warning"></filter>
<filter task="map" file="Map" num="215" type="info"></filter>
<filter task="map" file="MapLib" num="562" type="info"></filter>
</filters>
