######################################################################
# PINOUTS
######################################################################
#====================================================================#
# ALL
#--------------------------------------------------------------------#
CONFIG VCCAUX  = 3.3;
CONFIG MCB_PERFORMANCE  = EXTENDED;

#====================================================================#
# Global clocks
#--------------------------------------------------------------------#
NET "MCLK" IOSTANDARD = LVCMOS33;


#====================================================================#
# FX2
#--------------------------------------------------------------------#
NET "CYFD[0]" IOSTANDARD = LVCMOS33;
NET "CYFD[10]" IOSTANDARD = LVCMOS33;
NET "CYFD[11]" IOSTANDARD = LVCMOS33;
NET "CYFD[12]" IOSTANDARD = LVCMOS33;
NET "CYFD[13]" IOSTANDARD = LVCMOS33;
NET "CYFD[14]" IOSTANDARD = LVCMOS33;
NET "CYFD[15]" IOSTANDARD = LVCMOS33;
NET "CYFD[1]" IOSTANDARD = LVCMOS33;
NET "CYFD[2]" IOSTANDARD = LVCMOS33;
NET "CYFD[3]" IOSTANDARD = LVCMOS33;
NET "CYFD[4]" IOSTANDARD = LVCMOS33;
NET "CYFD[5]" IOSTANDARD = LVCMOS33;
NET "CYFD[6]" IOSTANDARD = LVCMOS33;
NET "CYFD[7]" IOSTANDARD = LVCMOS33;
NET "CYFD[8]" IOSTANDARD = LVCMOS33;
NET "CYFD[9]" IOSTANDARD = LVCMOS33;
NET "CYFIFOADR[0]" IOSTANDARD = LVCMOS33;
NET "CYFIFOADR[1]" IOSTANDARD = LVCMOS33;
NET "CYFLAGA" IOSTANDARD = LVCMOS33;
NET "CYFLAGB" IOSTANDARD = LVCMOS33;
NET "CYFLAGC" IOSTANDARD = LVCMOS33;
NET "CYIFCLK" IOSTANDARD = LVCMOS33;
NET "CYPKTEND" IOSTANDARD = LVCMOS33;
NET "CYSLOE" IOSTANDARD = LVCMOS33;
NET "CYSLRD" IOSTANDARD = LVCMOS33;
NET "CYSLWR" IOSTANDARD = LVCMOS33;


#====================================================================#
# ADC
#--------------------------------------------------------------------#

NET "adc_sclk" IOSTANDARD = LVCMOS33;
NET "adc_sdata" IOSTANDARD = LVCMOS33;


NET "pll_clk" IOSTANDARD = LVCMOS33;
NET "pll_data" IOSTANDARD = LVCMOS33;
NET "pll_le" IOSTANDARD = LVCMOS33;


#====================================================================#
# Input Board UARTs
#--------------------------------------------------------------------#
NET "RX[0]" IOSTANDARD = LVCMOS33;
NET "RX[1]" IOSTANDARD = LVCMOS33;
NET "RX[2]" IOSTANDARD = LVCMOS33;
NET "RX[3]" IOSTANDARD = LVCMOS33;
NET "TX[0]" IOSTANDARD = LVCMOS33;
NET "TX[1]" IOSTANDARD = LVCMOS33;
NET "TX[2]" IOSTANDARD = LVCMOS33;
NET "TX[3]" IOSTANDARD = LVCMOS33;


#====================================================================#
# DAC (AWG)
#--------------------------------------------------------------------#
NET "dac_clk" IOSTANDARD = LVCMOS33;
NET "dac_data[0]" IOSTANDARD = LVCMOS33;
NET "dac_data[10]" IOSTANDARD = LVCMOS33;
NET "dac_data[11]" IOSTANDARD = LVCMOS33;
NET "dac_data[1]" IOSTANDARD = LVCMOS33;
NET "dac_data[2]" IOSTANDARD = LVCMOS33;
NET "dac_data[3]" IOSTANDARD = LVCMOS33;
NET "dac_data[4]" IOSTANDARD = LVCMOS33;
NET "dac_data[5]" IOSTANDARD = LVCMOS33;
NET "dac_data[6]" IOSTANDARD = LVCMOS33;
NET "dac_data[7]" IOSTANDARD = LVCMOS33;
NET "dac_data[8]" IOSTANDARD = LVCMOS33;
NET "dac_data[9]" IOSTANDARD = LVCMOS33;


#====================================================================#
# LA
#--------------------------------------------------------------------#
NET "la_data[0]" IOSTANDARD = LVCMOS33;
NET "la_data[10]" IOSTANDARD = LVCMOS33;
NET "la_data[11]" IOSTANDARD = LVCMOS33;
NET "la_data[1]" IOSTANDARD = LVCMOS33;
NET "la_data[2]" IOSTANDARD = LVCMOS33;
NET "la_data[3]" IOSTANDARD = LVCMOS33;
NET "la_data[4]" IOSTANDARD = LVCMOS33;
NET "la_data[5]" IOSTANDARD = LVCMOS33;
NET "la_data[6]" IOSTANDARD = LVCMOS33;
NET "la_data[7]" IOSTANDARD = LVCMOS33;
NET "la_data[8]" IOSTANDARD = LVCMOS33;
NET "la_data[9]" IOSTANDARD = LVCMOS33;


#====================================================================#
# Memory 1
#--------------------------------------------------------------------#
NET "mcb1_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb1_dram_dqs"                                   IN_TERM = NONE;
NET "mcb1_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb1_dram_udqs"                                  IN_TERM = NONE;
NET "mcb1_dram_udqs_n"                                IN_TERM = NONE;

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;

NET  "mcb1_dram_a[0]"                            LOC = "F21" ;
NET  "mcb1_dram_a[10]"                           LOC = "G19" ;
NET  "mcb1_dram_a[11]"                           LOC = "F19" ;
NET  "mcb1_dram_a[12]"                           LOC = "D22" ;
NET  "mcb1_dram_a[1]"                            LOC = "F22" ;
NET  "mcb1_dram_a[2]"                            LOC = "E22" ;
NET  "mcb1_dram_a[3]"                            LOC = "G20" ;
NET  "mcb1_dram_a[4]"                            LOC = "F20" ;
NET  "mcb1_dram_a[5]"                            LOC = "K20" ;
NET  "mcb1_dram_a[6]"                            LOC = "K19" ;
NET  "mcb1_dram_a[7]"                            LOC = "E20" ;
NET  "mcb1_dram_a[8]"                            LOC = "C20" ;
NET  "mcb1_dram_a[9]"                            LOC = "C22" ;
NET  "mcb1_dram_ba[0]"                           LOC = "J17" ;
NET  "mcb1_dram_ba[1]"                           LOC = "K17" ;
NET  "mcb1_dram_ba[2]"                           LOC = "H18" ;
NET  "mcb1_dram_cas_n"                           LOC = "H22" ;
NET  "mcb1_dram_ck"                              LOC = "H20" ;
NET  "mcb1_dram_ck_n"                            LOC = "J19" ;
NET  "mcb1_dram_cke"                             LOC = "D21" ;
NET  "mcb1_dram_dm"                              LOC = "L19" ;
NET  "mcb1_dram_dq[0]"                           LOC = "N20" ;
NET  "mcb1_dram_dq[10]"                          LOC = "R20" ;
NET  "mcb1_dram_dq[11]"                          LOC = "R22" ;
NET  "mcb1_dram_dq[12]"                          LOC = "U20" ;
NET  "mcb1_dram_dq[13]"                          LOC = "U22" ;
NET  "mcb1_dram_dq[14]"                          LOC = "V21" ;
NET  "mcb1_dram_dq[15]"                          LOC = "V22" ;
NET  "mcb1_dram_dq[1]"                           LOC = "N22" ;
NET  "mcb1_dram_dq[2]"                           LOC = "M21" ;
NET  "mcb1_dram_dq[3]"                           LOC = "M22" ;
NET  "mcb1_dram_dq[4]"                           LOC = "J20" ;
NET  "mcb1_dram_dq[5]"                           LOC = "J22" ;
NET  "mcb1_dram_dq[6]"                           LOC = "K21" ;
NET  "mcb1_dram_dq[7]"                           LOC = "K22" ;
NET  "mcb1_dram_dq[8]"                           LOC = "P21" ;
NET  "mcb1_dram_dq[9]"                           LOC = "P22" ;
NET  "mcb1_dram_dqs"                             LOC = "L20" ;
NET  "mcb1_dram_dqs_n"                           LOC = "L22" ;
NET  "mcb1_dram_odt"                             LOC = "G22" ;
NET  "mcb1_dram_ras_n"                           LOC = "H21" ;
NET  "mcb1_dram_reset_n"                         LOC = "F18" ;
NET  "mcb1_dram_udm"                             LOC = "M20" ;
NET  "mcb1_dram_udqs"                            LOC = "T21" ;
NET  "mcb1_dram_udqs_n"                          LOC = "T22" ;
NET  "mcb1_dram_we_n"                            LOC = "H19" ;

NET  "mcb1_rzq"                                  LOC = "C19" ;
NET  "mcb1_zio"                                  LOC = "M19" ;

#====================================================================#
# Memory 3
#--------------------------------------------------------------------#
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;

NET  "mcb3_dram_a[0]"                            LOC = "H2" ;
NET  "mcb3_dram_a[10]"                           LOC = "G4" ;
NET  "mcb3_dram_a[11]"                           LOC = "C1" ;
NET  "mcb3_dram_a[12]"                           LOC = "D1" ;
NET  "mcb3_dram_a[1]"                            LOC = "H1" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "K6" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "K3" ;
NET  "mcb3_dram_a[6]"                            LOC = "J4" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "E3" ;
NET  "mcb3_dram_a[9]"                            LOC = "E1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "G3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "G1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "F1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K4" ;
NET  "mcb3_dram_ck"                              LOC = "H4" ;
NET  "mcb3_dram_ck_n"                            LOC = "H3" ;
NET  "mcb3_dram_cke"                             LOC = "D2" ;
NET  "mcb3_dram_dm"                              LOC = "L4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "N3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "R3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "R1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "V2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "V1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "N1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "P1" ;
NET  "mcb3_dram_dqs"                             LOC = "L3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L1" ;
NET  "mcb3_dram_odt"                             LOC = "J6" ;
NET  "mcb3_dram_ras_n"                           LOC = "K5" ;
NET  "mcb3_dram_reset_n"                         LOC = "C3" ;
NET  "c3_sys_clk"                                LOC = "W12" ;
NET  "c3_sys_rst_i"                              LOC = "R11" ;
NET  "mcb3_dram_udm"                             LOC = "M3" ;
NET  "mcb3_dram_udqs"                            LOC = "T2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "T1" ;
NET  "mcb3_dram_we_n"                            LOC = "F2" ;

NET  "mcb3_rzq"                                  LOC = "Y2" ;
NET  "mcb3_zio"                                  LOC = "W3" ;

######################################################################
# INTERNALS
######################################################################
#====================================================================#
# Memory clocks
#--------------------------------------------------------------------#
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;

#NET "c?_pll_lock" TIG;
#INST "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

#TODO: update these
#NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
#TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  2.5  ns HIGH 50 %;

# PlanAhead Generated physical constraints

NET "CYFD[0]" LOC = A5;
NET "CYFD[1]" LOC = A6;
NET "CYFD[2]" LOC = A7;
NET "CYFD[3]" LOC = A8;
NET "CYFD[4]" LOC = A10;
NET "CYFD[5]" LOC = C10;
NET "CYFD[6]" LOC = A11;
NET "CYFD[7]" LOC = A13;
NET "CYFD[8]" LOC = A14;
NET "CYFD[9]" LOC = B5;
NET "CYFD[10]" LOC = B6;
NET "CYFD[11]" LOC = C7;
NET "CYFD[12]" LOC = B8;
NET "CYFD[13]" LOC = B10;
NET "CYFD[14]" LOC = E10;
NET "CYFD[15]" LOC = C11;
NET "CYFIFOADR[0]" LOC = C13;
NET "CYFIFOADR[1]" LOC = B14;
NET "CYFLAGA" LOC = A4;
NET "CYFLAGB" LOC = C5;
NET "CYFLAGC" LOC = E6;
NET "CYIFCLK" LOC = A9;
NET "CYPKTEND" LOC = C6;
NET "CYSLOE" LOC = E8;
NET "CYSLRD" LOC = C8;
NET "CYSLWR" LOC = D9;
NET "MCLK" LOC = N8;
NET "RX[0]" LOC = R9;
NET "RX[1]" LOC = P8;
NET "RX[2]" LOC = R7;
NET "RX[3]" LOC = N5;
NET "TX[0]" LOC = L8;
NET "TX[1]" LOC = P4;
NET "TX[2]" LOC = M11;
NET "TX[3]" LOC = P12;
NET "adc_bclk_n" LOC = R5;
NET "adc_bclk_p" LOC = P7;
NET "adc_d1a_n" LOC = M9;
NET "adc_d1a_p" LOC = L10;
NET "adc_d2a_n" LOC = N9;
NET "adc_d2a_p" LOC = N12;
NET "adc_d3a_n" LOC = M12;
NET "adc_d3a_p" LOC = N6;
NET "adc_d4a_n" LOC = L7;
NET "adc_d4a_p" LOC = P5;
NET "adc_fclk_n" LOC = T6;
NET "adc_fclk_p" LOC = P6;
NET "adc_sclk" LOC = T7;
NET "adc_sdata" LOC = T8;
NET "dac_clk" LOC = A12;
NET "dac_data[0]" LOC = D8;
NET "dac_data[1]" LOC = F9;
NET "dac_data[2]" LOC = B12;
NET "dac_data[3]" LOC = F10;
NET "dac_data[4]" LOC = D11;
NET "dac_data[5]" LOC = E7;
NET "dac_data[6]" LOC = C9;
NET "dac_data[7]" LOC = D6;
NET "dac_data[8]" LOC = F7;
NET "dac_data[9]" LOC = D5;
NET "dac_data[10]" LOC = D12;
NET "dac_data[11]" LOC = E11;
NET "pll_clk" LOC = T4;
NET "pll_data" LOC = T5;
NET "pll_le" LOC = M7;
