######################################################################
# PINOUTS
######################################################################
#====================================================================#
# Global clocks
#--------------------------------------------------------------------#
NET "MCLK" IOSTANDARD = LVCMOS33;


#====================================================================#
# FX2
#--------------------------------------------------------------------#
NET "CYFD[0]" IOSTANDARD = LVCMOS33;
NET "CYFD[10]" IOSTANDARD = LVCMOS33;
NET "CYFD[11]" IOSTANDARD = LVCMOS33;
NET "CYFD[12]" IOSTANDARD = LVCMOS33;
NET "CYFD[13]" IOSTANDARD = LVCMOS33;
NET "CYFD[14]" IOSTANDARD = LVCMOS33;
NET "CYFD[15]" IOSTANDARD = LVCMOS33;
NET "CYFD[1]" IOSTANDARD = LVCMOS33;
NET "CYFD[2]" IOSTANDARD = LVCMOS33;
NET "CYFD[3]" IOSTANDARD = LVCMOS33;
NET "CYFD[4]" IOSTANDARD = LVCMOS33;
NET "CYFD[5]" IOSTANDARD = LVCMOS33;
NET "CYFD[6]" IOSTANDARD = LVCMOS33;
NET "CYFD[7]" IOSTANDARD = LVCMOS33;
NET "CYFD[8]" IOSTANDARD = LVCMOS33;
NET "CYFD[9]" IOSTANDARD = LVCMOS33;
NET "CYFIFOADR[0]" IOSTANDARD = LVCMOS33;
NET "CYFIFOADR[1]" IOSTANDARD = LVCMOS33;
NET "CYFLAGA" IOSTANDARD = LVCMOS33;
NET "CYFLAGB" IOSTANDARD = LVCMOS33;
NET "CYFLAGC" IOSTANDARD = LVCMOS33;
NET "CYIFCLK" IOSTANDARD = LVCMOS33;
NET "CYPKTEND" IOSTANDARD = LVCMOS33;
NET "CYSLOE" IOSTANDARD = LVCMOS33;
NET "CYSLRD" IOSTANDARD = LVCMOS33;
NET "CYSLWR" IOSTANDARD = LVCMOS33;


#====================================================================#
# ADC
#--------------------------------------------------------------------#

NET "adc_sclk" IOSTANDARD = LVCMOS33;
NET "adc_sdata" IOSTANDARD = LVCMOS33;


NET "pll_clk" IOSTANDARD = LVCMOS33;
NET "pll_data" IOSTANDARD = LVCMOS33;
NET "pll_le" IOSTANDARD = LVCMOS33;


#====================================================================#
# Input Board UARTs
#--------------------------------------------------------------------#
NET "RX[0]" IOSTANDARD = LVCMOS33;
NET "RX[1]" IOSTANDARD = LVCMOS33;
NET "RX[2]" IOSTANDARD = LVCMOS33;
NET "RX[3]" IOSTANDARD = LVCMOS33;
NET "TX[0]" IOSTANDARD = LVCMOS33;
NET "TX[1]" IOSTANDARD = LVCMOS33;
NET "TX[2]" IOSTANDARD = LVCMOS33;
NET "TX[3]" IOSTANDARD = LVCMOS33;


#====================================================================#
# DAC (AWG)
#--------------------------------------------------------------------#
NET "dac_clk" IOSTANDARD = LVCMOS33;
NET "dac_data[0]" IOSTANDARD = LVCMOS33;
NET "dac_data[10]" IOSTANDARD = LVCMOS33;
NET "dac_data[11]" IOSTANDARD = LVCMOS33;
NET "dac_data[1]" IOSTANDARD = LVCMOS33;
NET "dac_data[2]" IOSTANDARD = LVCMOS33;
NET "dac_data[3]" IOSTANDARD = LVCMOS33;
NET "dac_data[4]" IOSTANDARD = LVCMOS33;
NET "dac_data[5]" IOSTANDARD = LVCMOS33;
NET "dac_data[6]" IOSTANDARD = LVCMOS33;
NET "dac_data[7]" IOSTANDARD = LVCMOS33;
NET "dac_data[8]" IOSTANDARD = LVCMOS33;
NET "dac_data[9]" IOSTANDARD = LVCMOS33;


#====================================================================#
# LA
#--------------------------------------------------------------------#
NET "la_data[0]" IOSTANDARD = LVCMOS33;
NET "la_data[10]" IOSTANDARD = LVCMOS33;
NET "la_data[11]" IOSTANDARD = LVCMOS33;
NET "la_data[1]" IOSTANDARD = LVCMOS33;
NET "la_data[2]" IOSTANDARD = LVCMOS33;
NET "la_data[3]" IOSTANDARD = LVCMOS33;
NET "la_data[4]" IOSTANDARD = LVCMOS33;
NET "la_data[5]" IOSTANDARD = LVCMOS33;
NET "la_data[6]" IOSTANDARD = LVCMOS33;
NET "la_data[7]" IOSTANDARD = LVCMOS33;
NET "la_data[8]" IOSTANDARD = LVCMOS33;
NET "la_data[9]" IOSTANDARD = LVCMOS33;


#====================================================================#
# Memory ALL
#--------------------------------------------------------------------#
CONFIG VCCAUX  = 2.5;
# Valid values are 2.5 and 3.3
CONFIG MCB_PERFORMANCE  = EXTENDED;

#====================================================================#
# Memory 1
#--------------------------------------------------------------------#
NET "mcb1_dram_dq[0]" IN_TERM = NONE;
NET "mcb1_dram_dq[10]" IN_TERM = NONE;
NET "mcb1_dram_dq[11]" IN_TERM = NONE;
NET "mcb1_dram_dq[12]" IN_TERM = NONE;
NET "mcb1_dram_dq[13]" IN_TERM = NONE;
NET "mcb1_dram_dq[14]" IN_TERM = NONE;
NET "mcb1_dram_dq[15]" IN_TERM = NONE;
NET "mcb1_dram_dq[1]" IN_TERM = NONE;
NET "mcb1_dram_dq[2]" IN_TERM = NONE;
NET "mcb1_dram_dq[3]" IN_TERM = NONE;
NET "mcb1_dram_dq[4]" IN_TERM = NONE;
NET "mcb1_dram_dq[5]" IN_TERM = NONE;
NET "mcb1_dram_dq[6]" IN_TERM = NONE;
NET "mcb1_dram_dq[7]" IN_TERM = NONE;
NET "mcb1_dram_dq[8]" IN_TERM = NONE;
NET "mcb1_dram_dq[9]" IN_TERM = NONE;
NET "mcb1_dram_dqs" IN_TERM = NONE;
NET "mcb1_dram_dqs_n" IN_TERM = NONE;
NET "mcb1_dram_udqs" IN_TERM = NONE;
NET "mcb1_dram_udqs_n" IN_TERM = NONE;

NET "mcb1_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb1_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb1_rzq" IOSTANDARD = SSTL15_II;
NET "mcb1_rzq" OUT_TERM = UNTUNED_50;
NET "mcb1_zio" IOSTANDARD = SSTL15_II;
NET "mcb1_zio" OUT_TERM = UNTUNED_50;

NET "mcb1_dram_a[0]" LOC = H15;
NET "mcb1_dram_a[10]" LOC = C15;
NET "mcb1_dram_a[11]" LOC = G11;
NET "mcb1_dram_a[12]" LOC = D16;
NET "mcb1_dram_a[1]" LOC = H16;
NET "mcb1_dram_a[2]" LOC = F16;
NET "mcb1_dram_a[3]" LOC = H13;
NET "mcb1_dram_a[4]" LOC = C16;
NET "mcb1_dram_a[5]" LOC = J11;
NET "mcb1_dram_a[6]" LOC = J12;
NET "mcb1_dram_a[7]" LOC = F15;
NET "mcb1_dram_a[8]" LOC = F13;
NET "mcb1_dram_a[9]" LOC = F14;
NET "mcb1_dram_ba[0]" LOC = G14;
NET "mcb1_dram_ba[1]" LOC = G16;
NET "mcb1_dram_ba[2]" LOC = E16;
NET "mcb1_dram_cas_n" LOC = K14;
NET "mcb1_dram_ck" LOC = G12;
NET "mcb1_dram_ck_n" LOC = H11;
NET "mcb1_dram_cke" LOC = D14;
NET "mcb1_dram_dm" LOC = K11;
NET "mcb1_dram_dq[0]" LOC = L14;
NET "mcb1_dram_dq[10]" LOC = R15;
NET "mcb1_dram_dq[11]" LOC = R16;
NET "mcb1_dram_dq[12]" LOC = T14;
NET "mcb1_dram_dq[13]" LOC = T13;
NET "mcb1_dram_dq[14]" LOC = R12;
NET "mcb1_dram_dq[15]" LOC = T12;
NET "mcb1_dram_dq[1]" LOC = L16;
NET "mcb1_dram_dq[2]" LOC = M15;
NET "mcb1_dram_dq[3]" LOC = M16;
NET "mcb1_dram_dq[4]" LOC = J14;
NET "mcb1_dram_dq[5]" LOC = J16;
NET "mcb1_dram_dq[6]" LOC = K15;
NET "mcb1_dram_dq[7]" LOC = K16;
NET "mcb1_dram_dq[8]" LOC = P15;
NET "mcb1_dram_dq[9]" LOC = P16;
NET "mcb1_dram_dqs" LOC = N14;
NET "mcb1_dram_dqs_n" LOC = N16;
NET "mcb1_dram_odt" LOC = H14;
NET "mcb1_dram_ras_n" LOC = J13;
NET "mcb1_dram_reset_n" LOC = F12;
NET "mcb1_dram_udm" LOC = K12;
NET "mcb1_dram_udqs" LOC = R14;
NET "mcb1_dram_udqs_n" LOC = T15;
NET "mcb1_dram_we_n" LOC = E15;
NET "mcb1_rzq" LOC = E13;
NET "mcb1_zio" LOC = L12;


#====================================================================#
# Memory 3
#--------------------------------------------------------------------#
NET "mcb3_dram_dq[0]" IN_TERM = NONE;
NET "mcb3_dram_dq[10]" IN_TERM = NONE;
NET "mcb3_dram_dq[11]" IN_TERM = NONE;
NET "mcb3_dram_dq[12]" IN_TERM = NONE;
NET "mcb3_dram_dq[13]" IN_TERM = NONE;
NET "mcb3_dram_dq[14]" IN_TERM = NONE;
NET "mcb3_dram_dq[15]" IN_TERM = NONE;
NET "mcb3_dram_dq[1]" IN_TERM = NONE;
NET "mcb3_dram_dq[2]" IN_TERM = NONE;
NET "mcb3_dram_dq[3]" IN_TERM = NONE;
NET "mcb3_dram_dq[4]" IN_TERM = NONE;
NET "mcb3_dram_dq[5]" IN_TERM = NONE;
NET "mcb3_dram_dq[6]" IN_TERM = NONE;
NET "mcb3_dram_dq[7]" IN_TERM = NONE;
NET "mcb3_dram_dq[8]" IN_TERM = NONE;
NET "mcb3_dram_dq[9]" IN_TERM = NONE;
NET "mcb3_dram_dqs" IN_TERM = NONE;
NET "mcb3_dram_dqs_n" IN_TERM = NONE;
NET "mcb3_dram_udqs" IN_TERM = NONE;
NET "mcb3_dram_udqs_n" IN_TERM = NONE;

NET "mcb3_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb3_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb3_rzq" IOSTANDARD = SSTL15_II;
NET "mcb3_rzq" OUT_TERM = UNTUNED_50;
NET "mcb3_zio" IOSTANDARD = SSTL15_II;
NET "mcb3_zio" OUT_TERM = UNTUNED_50;

NET "mcb3_dram_a[0]" LOC = K5;
NET "mcb3_dram_a[10]" LOC = G6;
NET "mcb3_dram_a[11]" LOC = E3;
NET "mcb3_dram_a[12]" LOC = F3;
NET "mcb3_dram_a[1]" LOC = K6;
NET "mcb3_dram_a[2]" LOC = D1;
NET "mcb3_dram_a[3]" LOC = L4;
NET "mcb3_dram_a[4]" LOC = G5;
NET "mcb3_dram_a[5]" LOC = H4;
NET "mcb3_dram_a[6]" LOC = H3;
NET "mcb3_dram_a[7]" LOC = D3;
NET "mcb3_dram_a[8]" LOC = B2;
NET "mcb3_dram_a[9]" LOC = A2;
NET "mcb3_dram_ba[0]" LOC = C3;
NET "mcb3_dram_ba[1]" LOC = C2;
NET "mcb3_dram_ba[2]" LOC = B1;
NET "mcb3_dram_cas_n" LOC = H5;
NET "mcb3_dram_ck" LOC = E2;
NET "mcb3_dram_ck_n" LOC = E1;
NET "mcb3_dram_cke" LOC = F4;
NET "mcb3_dram_dm" LOC = J4;
NET "mcb3_dram_dq[0]" LOC = K2;
NET "mcb3_dram_dq[10]" LOC = M2;
NET "mcb3_dram_dq[11]" LOC = M1;
NET "mcb3_dram_dq[12]" LOC = P2;
NET "mcb3_dram_dq[13]" LOC = P1;
NET "mcb3_dram_dq[14]" LOC = R2;
NET "mcb3_dram_dq[15]" LOC = R1;
NET "mcb3_dram_dq[1]" LOC = K1;
NET "mcb3_dram_dq[2]" LOC = J3;
NET "mcb3_dram_dq[3]" LOC = J1;
NET "mcb3_dram_dq[4]" LOC = F2;
NET "mcb3_dram_dq[5]" LOC = F1;
NET "mcb3_dram_dq[6]" LOC = G3;
NET "mcb3_dram_dq[7]" LOC = G1;
NET "mcb3_dram_dq[8]" LOC = L3;
NET "mcb3_dram_dq[9]" LOC = L1;
NET "mcb3_dram_dqs" LOC = H2;
NET "mcb3_dram_dqs_n" LOC = H1;
NET "mcb3_dram_odt" LOC = L5;
NET "mcb3_dram_ras_n" LOC = J6;
NET "mcb3_dram_reset_n" LOC = E4;
NET "mcb3_dram_udm" LOC = K3;
NET "mcb3_dram_udqs" LOC = N3;
NET "mcb3_dram_udqs_n" LOC = N1;
NET "mcb3_dram_we_n" LOC = C1;
NET "mcb3_rzq" LOC = M4;
NET "mcb3_zio" LOC = M5;

######################################################################
# INTERNALS
######################################################################
#====================================================================#
# Memory clocks
#--------------------------------------------------------------------#
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;

#NET "c?_pll_lock" TIG;
#INST "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

#TODO: update these
#NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
#TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  2.5  ns HIGH 50 %;




CONFIG PROHIBIT = T11;
CONFIG PROHIBIT = R11;
CONFIG PROHIBIT = R3;
CONFIG PROHIBIT = M14;
CONFIG PROHIBIT = T3;
CONFIG PROHIBIT = C4;
CONFIG PROHIBIT = T10;
CONFIG PROHIBIT = N11;
CONFIG PROHIBIT = P10;

# PlanAhead Generated physical constraints 

NET "CYFD[0]" LOC = A5;
NET "CYFD[1]" LOC = A6;
NET "CYFD[2]" LOC = A7;
NET "CYFD[3]" LOC = A8;
NET "CYFD[4]" LOC = A10;
NET "CYFD[5]" LOC = C10;
NET "CYFD[6]" LOC = A11;
NET "CYFD[7]" LOC = A13;
NET "CYFD[8]" LOC = A14;
NET "CYFD[9]" LOC = B5;
NET "CYFD[10]" LOC = B6;
NET "CYFD[11]" LOC = C7;
NET "CYFD[12]" LOC = B8;
NET "CYFD[13]" LOC = B10;
NET "CYFD[14]" LOC = E10;
NET "CYFD[15]" LOC = C11;
NET "CYFIFOADR[0]" LOC = C13;
NET "CYFIFOADR[1]" LOC = B14;
NET "CYFLAGA" LOC = A4;
NET "CYFLAGB" LOC = C5;
NET "CYFLAGC" LOC = E6;
NET "CYIFCLK" LOC = A9;
NET "CYPKTEND" LOC = C6;
NET "CYSLOE" LOC = E8;
NET "CYSLRD" LOC = C8;
NET "CYSLWR" LOC = D9;
NET "MCLK" LOC = N8;
NET "RX[0]" LOC = R9;
NET "RX[1]" LOC = P8;
NET "RX[2]" LOC = R7;
NET "RX[3]" LOC = N5;
NET "TX[0]" LOC = L8;
NET "TX[1]" LOC = P4;
NET "TX[2]" LOC = M11;
NET "TX[3]" LOC = P12;
NET "adc_bclk_n" LOC = R5;
NET "adc_bclk_p" LOC = P7;
NET "adc_d1a_n" LOC = M9;
NET "adc_d1a_p" LOC = L10;
NET "adc_d2a_n" LOC = N9;
NET "adc_d2a_p" LOC = N12;
NET "adc_d3a_n" LOC = M12;
NET "adc_d3a_p" LOC = N6;
NET "adc_d4a_n" LOC = L7;
NET "adc_d4a_p" LOC = P5;
NET "adc_fclk_n" LOC = T6;
NET "adc_fclk_p" LOC = P6;
NET "adc_sclk" LOC = T7;
NET "adc_sdata" LOC = T8;
NET "dac_clk" LOC = A12;
NET "dac_data[0]" LOC = D8;
NET "dac_data[1]" LOC = F9;
NET "dac_data[2]" LOC = B12;
NET "dac_data[3]" LOC = F10;
NET "dac_data[4]" LOC = D11;
NET "dac_data[5]" LOC = E7;
NET "dac_data[6]" LOC = C9;
NET "dac_data[7]" LOC = D6;
NET "dac_data[8]" LOC = F7;
NET "dac_data[9]" LOC = D5;
NET "dac_data[10]" LOC = D12;
NET "dac_data[11]" LOC = E11;
NET "pll_clk" LOC = T4;
NET "pll_data" LOC = T5;
NET "pll_le" LOC = M7;
