######################################################################
# PINOUTS
######################################################################
#====================================================================#
# ALL
#--------------------------------------------------------------------#
CONFIG VCCAUX  = 3.3;
CONFIG MCB_PERFORMANCE  = EXTENDED;

#====================================================================#
# Global clocks
#--------------------------------------------------------------------#
NET "MCLK" IOSTANDARD = LVCMOS33;

NET "MCLK" LOC = Y12;

#====================================================================#
# FX2
#--------------------------------------------------------------------#
NET "CYFD[0]" IOSTANDARD = LVCMOS33;
NET "CYFD[10]" IOSTANDARD = LVCMOS33;
NET "CYFD[11]" IOSTANDARD = LVCMOS33;
NET "CYFD[12]" IOSTANDARD = LVCMOS33;
NET "CYFD[13]" IOSTANDARD = LVCMOS33;
NET "CYFD[14]" IOSTANDARD = LVCMOS33;
NET "CYFD[15]" IOSTANDARD = LVCMOS33;
NET "CYFD[1]" IOSTANDARD = LVCMOS33;
NET "CYFD[2]" IOSTANDARD = LVCMOS33;
NET "CYFD[3]" IOSTANDARD = LVCMOS33;
NET "CYFD[4]" IOSTANDARD = LVCMOS33;
NET "CYFD[5]" IOSTANDARD = LVCMOS33;
NET "CYFD[6]" IOSTANDARD = LVCMOS33;
NET "CYFD[7]" IOSTANDARD = LVCMOS33;
NET "CYFD[8]" IOSTANDARD = LVCMOS33;
NET "CYFD[9]" IOSTANDARD = LVCMOS33;
NET "CYFIFOADR[0]" IOSTANDARD = LVCMOS33;
NET "CYFIFOADR[1]" IOSTANDARD = LVCMOS33;
NET "CYFLAGA" IOSTANDARD = LVCMOS33;
NET "CYFLAGB" IOSTANDARD = LVCMOS33;
NET "CYFLAGC" IOSTANDARD = LVCMOS33;
NET "CYIFCLK" IOSTANDARD = LVCMOS33;
NET "CYPKTEND" IOSTANDARD = LVCMOS33;
NET "CYSLOE" IOSTANDARD = LVCMOS33;
NET "CYSLRD" IOSTANDARD = LVCMOS33;
NET "CYSLWR" IOSTANDARD = LVCMOS33;

NET "CYFD[0]" LOC = C7;
NET "CYFD[1]" LOC = D6;
NET "CYFD[2]" LOC = A3;
NET "CYFD[3]" LOC = D17;
NET "CYFD[4]" LOC = A17;
NET "CYFD[5]" LOC = C16;
NET "CYFD[6]" LOC = A14;
NET "CYFD[7]" LOC = A13;
NET "CYFD[8]" LOC = A10;
NET "CYFD[9]" LOC = D8;
NET "CYFD[10]" LOC = C8;
NET "CYFD[11]" LOC = A7;
NET "CYFD[12]" LOC = C6;
NET "CYFD[13]" LOC = A4;
NET "CYFD[14]" LOC = B18;
NET "CYFD[15]" LOC = B16;
NET "CYFIFOADR[0]" LOC = E16;
NET "CYFIFOADR[1]" LOC = D9;
NET "CYFLAGA" LOC = B10;
NET "CYFLAGB" LOC = D11;
NET "CYFLAGC" LOC = C13;
NET "CYIFCLK" LOC = C12;
NET "CYPKTEND" LOC = B14;
NET "CYSLOE" LOC = D15;
NET "CYSLRD" LOC = C17;
NET "CYSLWR" LOC = D7;

#====================================================================#
# ADC
#--------------------------------------------------------------------#

NET "adc_sclk" IOSTANDARD = LVCMOS33;
NET "adc_sdata" IOSTANDARD = LVCMOS33;

NET "adc_bclk_n" LOC = AA8;
NET "adc_bclk_p" LOC = Y9;
NET "adc_d1a_n" LOC = AA10;
NET "adc_d1a_p" LOC = Y11;
NET "adc_d2a_n" LOC = Y13;
NET "adc_d2a_p" LOC = Y15;
NET "adc_d3a_n" LOC = AA16;
NET "adc_d3a_p" LOC = Y17;
NET "adc_d4a_n" LOC = U15;
NET "adc_d4a_p" LOC = AA20;
NET "adc_fclk_n" LOC = AB6;
NET "adc_fclk_p" LOC = AA6;
NET "adc_sclk" LOC = AA4;
NET "adc_sdata" LOC = W4;

NET "pll_clk" IOSTANDARD = LVCMOS33;
NET "pll_data" IOSTANDARD = LVCMOS33;
NET "pll_le" IOSTANDARD = LVCMOS33;

NET "pll_clk" LOC = AA2;
NET "pll_data" LOC = AB20;
NET "pll_le" LOC = V15;

#====================================================================#
# Input Board UARTs
#--------------------------------------------------------------------#
NET "RX[0]" IOSTANDARD = LVCMOS33;
NET "RX[1]" IOSTANDARD = LVCMOS33;
NET "RX[2]" IOSTANDARD = LVCMOS33;
NET "RX[3]" IOSTANDARD = LVCMOS33;
NET "TX[0]" IOSTANDARD = LVCMOS33;
NET "TX[1]" IOSTANDARD = LVCMOS33;
NET "TX[2]" IOSTANDARD = LVCMOS33;
NET "TX[3]" IOSTANDARD = LVCMOS33;

NET "RX[0]" LOC = AB17;
NET "RX[1]" LOC = AB16;
NET "RX[2]" LOC = AB15;
NET "RX[3]" LOC = AB13;
NET "TX[0]" LOC = AB11;
NET "TX[1]" LOC = AB10;
NET "TX[2]" LOC = AB9;
NET "TX[3]" LOC = AB8;

#====================================================================#
# DAC (AWG)
#--------------------------------------------------------------------#
NET "dac_clk" IOSTANDARD = LVCMOS33;
NET "dac_data[*]" IOSTANDARD = LVCMOS33;

NET "dac_clk" LOC = C14;
NET "dac_data[0]" LOC = C15;
NET "dac_data[1]" LOC = D14;
NET "dac_data[2]" LOC = B12;
NET "dac_data[3]" LOC = C11;
NET "dac_data[4]" LOC = D10;
NET "dac_data[5]" LOC = C9;
NET "dac_data[6]" LOC = B8;
NET "dac_data[7]" LOC = B6;
NET "dac_data[8]" LOC = C5;
NET "dac_data[9]" LOC = A18;
NET "dac_data[10]" LOC = A16;
NET "dac_data[11]" LOC = A15;

#====================================================================#
# LA
#--------------------------------------------------------------------#
NET "la_data[*]" IOSTANDARD = LVCMOS33;

NET "la_data[0]" LOC = AB4;
NET "la_data[1]" LOC = Y4;
NET "la_data[2]" LOC = AB2;
NET "la_data[3]" LOC = Y21;
NET "la_data[4]" LOC = AA21;
NET "la_data[5]" LOC = Y19;
NET "la_data[6]" LOC = U14;
NET "la_data[7]" LOC = AA18;
NET "la_data[8]" LOC = AA14;
NET "la_data[9]" LOC = W12;
NET "la_data[10]" LOC = AA12;
NET "la_data[11]" LOC = V11;

#====================================================================#
# Memory 1
#--------------------------------------------------------------------#
NET "mcb1_dram_dq[0]" IN_TERM = NONE;
NET "mcb1_dram_dq[10]" IN_TERM = NONE;
NET "mcb1_dram_dq[11]" IN_TERM = NONE;
NET "mcb1_dram_dq[12]" IN_TERM = NONE;
NET "mcb1_dram_dq[13]" IN_TERM = NONE;
NET "mcb1_dram_dq[14]" IN_TERM = NONE;
NET "mcb1_dram_dq[15]" IN_TERM = NONE;
NET "mcb1_dram_dq[1]" IN_TERM = NONE;
NET "mcb1_dram_dq[2]" IN_TERM = NONE;
NET "mcb1_dram_dq[3]" IN_TERM = NONE;
NET "mcb1_dram_dq[4]" IN_TERM = NONE;
NET "mcb1_dram_dq[5]" IN_TERM = NONE;
NET "mcb1_dram_dq[6]" IN_TERM = NONE;
NET "mcb1_dram_dq[7]" IN_TERM = NONE;
NET "mcb1_dram_dq[8]" IN_TERM = NONE;
NET "mcb1_dram_dq[9]" IN_TERM = NONE;
NET "mcb1_dram_dqs" IN_TERM = NONE;
NET "mcb1_dram_dqs_n" IN_TERM = NONE;
NET "mcb1_dram_udqs" IN_TERM = NONE;
NET "mcb1_dram_udqs_n" IN_TERM = NONE;

NET "mcb1_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb1_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb1_rzq" IOSTANDARD = SSTL15_II;
NET "mcb1_rzq" OUT_TERM = UNTUNED_50;
NET "mcb1_zio" IOSTANDARD = SSTL15_II;
NET "mcb1_zio" OUT_TERM = UNTUNED_50;

NET "mcb1_dram_a[0]" LOC = F21;
NET "mcb1_dram_a[10]" LOC = G19;
NET "mcb1_dram_a[11]" LOC = F19;
NET "mcb1_dram_a[12]" LOC = D22;
NET "mcb1_dram_a[1]" LOC = F22;
NET "mcb1_dram_a[2]" LOC = E22;
NET "mcb1_dram_a[3]" LOC = G20;
NET "mcb1_dram_a[4]" LOC = F20;
NET "mcb1_dram_a[5]" LOC = K20;
NET "mcb1_dram_a[6]" LOC = K19;
NET "mcb1_dram_a[7]" LOC = E20;
NET "mcb1_dram_a[8]" LOC = C20;
NET "mcb1_dram_a[9]" LOC = C22;
NET "mcb1_dram_ba[0]" LOC = J17;
NET "mcb1_dram_ba[1]" LOC = K17;
NET "mcb1_dram_ba[2]" LOC = H18;
NET "mcb1_dram_cas_n" LOC = H22;
NET "mcb1_dram_ck" LOC = H20;
NET "mcb1_dram_ck_n" LOC = J19;
NET "mcb1_dram_cke" LOC = D21;
NET "mcb1_dram_dm" LOC = L19;
NET "mcb1_dram_dq[0]" LOC = N20;
NET "mcb1_dram_dq[10]" LOC = R20;
NET "mcb1_dram_dq[11]" LOC = R22;
NET "mcb1_dram_dq[12]" LOC = U20;
NET "mcb1_dram_dq[13]" LOC = U22;
NET "mcb1_dram_dq[14]" LOC = V21;
NET "mcb1_dram_dq[15]" LOC = V22;
NET "mcb1_dram_dq[1]" LOC = N22;
NET "mcb1_dram_dq[2]" LOC = M21;
NET "mcb1_dram_dq[3]" LOC = M22;
NET "mcb1_dram_dq[4]" LOC = J20;
NET "mcb1_dram_dq[5]" LOC = J22;
NET "mcb1_dram_dq[6]" LOC = K21;
NET "mcb1_dram_dq[7]" LOC = K22;
NET "mcb1_dram_dq[8]" LOC = P21;
NET "mcb1_dram_dq[9]" LOC = P22;
NET "mcb1_dram_dqs" LOC = L20;
NET "mcb1_dram_dqs_n" LOC = L22;
NET "mcb1_dram_odt" LOC = G22;
NET "mcb1_dram_ras_n" LOC = H21;
NET "mcb1_dram_reset_n" LOC = F18;
NET "mcb1_dram_udm" LOC = M20;
NET "mcb1_dram_udqs" LOC = T21;
NET "mcb1_dram_udqs_n" LOC = T22;
NET "mcb1_dram_we_n" LOC = H19;

NET "mcb1_rzq" LOC = C19;
NET "mcb1_zio" LOC = M19;

#====================================================================#
# Memory 3
#--------------------------------------------------------------------#
NET "mcb3_dram_dq[0]" IN_TERM = NONE;
NET "mcb3_dram_dq[10]" IN_TERM = NONE;
NET "mcb3_dram_dq[11]" IN_TERM = NONE;
NET "mcb3_dram_dq[12]" IN_TERM = NONE;
NET "mcb3_dram_dq[13]" IN_TERM = NONE;
NET "mcb3_dram_dq[14]" IN_TERM = NONE;
NET "mcb3_dram_dq[15]" IN_TERM = NONE;
NET "mcb3_dram_dq[1]" IN_TERM = NONE;
NET "mcb3_dram_dq[2]" IN_TERM = NONE;
NET "mcb3_dram_dq[3]" IN_TERM = NONE;
NET "mcb3_dram_dq[4]" IN_TERM = NONE;
NET "mcb3_dram_dq[5]" IN_TERM = NONE;
NET "mcb3_dram_dq[6]" IN_TERM = NONE;
NET "mcb3_dram_dq[7]" IN_TERM = NONE;
NET "mcb3_dram_dq[8]" IN_TERM = NONE;
NET "mcb3_dram_dq[9]" IN_TERM = NONE;
NET "mcb3_dram_dqs" IN_TERM = NONE;
NET "mcb3_dram_dqs_n" IN_TERM = NONE;
NET "mcb3_dram_udqs" IN_TERM = NONE;
NET "mcb3_dram_udqs_n" IN_TERM = NONE;

NET "mcb3_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb3_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb3_rzq" IOSTANDARD = SSTL15_II;
NET "mcb3_rzq" OUT_TERM = UNTUNED_50;
NET "mcb3_zio" IOSTANDARD = SSTL15_II;
NET "mcb3_zio" OUT_TERM = UNTUNED_50;

NET "mcb3_dram_a[0]" LOC = H2;
NET "mcb3_dram_a[10]" LOC = G4;
NET "mcb3_dram_a[11]" LOC = C1;
NET "mcb3_dram_a[12]" LOC = D1;
NET "mcb3_dram_a[1]" LOC = H1;
NET "mcb3_dram_a[2]" LOC = H5;
NET "mcb3_dram_a[3]" LOC = K6;
NET "mcb3_dram_a[4]" LOC = F3;
NET "mcb3_dram_a[5]" LOC = K3;
NET "mcb3_dram_a[6]" LOC = J4;
NET "mcb3_dram_a[7]" LOC = H6;
NET "mcb3_dram_a[8]" LOC = E3;
NET "mcb3_dram_a[9]" LOC = E1;
NET "mcb3_dram_ba[0]" LOC = G3;
NET "mcb3_dram_ba[1]" LOC = G1;
NET "mcb3_dram_ba[2]" LOC = F1;
NET "mcb3_dram_cas_n" LOC = K4;
NET "mcb3_dram_ck" LOC = H4;
NET "mcb3_dram_ck_n" LOC = H3;
NET "mcb3_dram_cke" LOC = D2;
NET "mcb3_dram_dm" LOC = L4;
NET "mcb3_dram_dq[0]" LOC = N3;
NET "mcb3_dram_dq[10]" LOC = R3;
NET "mcb3_dram_dq[11]" LOC = R1;
NET "mcb3_dram_dq[12]" LOC = U3;
NET "mcb3_dram_dq[13]" LOC = U1;
NET "mcb3_dram_dq[14]" LOC = V2;
NET "mcb3_dram_dq[15]" LOC = V1;
NET "mcb3_dram_dq[1]" LOC = N1;
NET "mcb3_dram_dq[2]" LOC = M2;
NET "mcb3_dram_dq[3]" LOC = M1;
NET "mcb3_dram_dq[4]" LOC = J3;
NET "mcb3_dram_dq[5]" LOC = J1;
NET "mcb3_dram_dq[6]" LOC = K2;
NET "mcb3_dram_dq[7]" LOC = K1;
NET "mcb3_dram_dq[8]" LOC = P2;
NET "mcb3_dram_dq[9]" LOC = P1;
NET "mcb3_dram_dqs" LOC = L3;
NET "mcb3_dram_dqs_n" LOC = L1;
NET "mcb3_dram_odt" LOC = J6;
NET "mcb3_dram_ras_n" LOC = K5;
NET "mcb3_dram_reset_n" LOC = C3;
NET "mcb3_dram_udm" LOC = M3;
NET "mcb3_dram_udqs" LOC = T2;
NET "mcb3_dram_udqs_n" LOC = T1;
NET "mcb3_dram_we_n" LOC = F2;

NET "mcb3_rzq" LOC = Y2;
NET "mcb3_zio" LOC = W3;

######################################################################
# INTERNALS
######################################################################
#====================================================================#
# Memory clocks
#--------------------------------------------------------------------#
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;

#NET "c?_pll_lock" TIG;
#INST "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

#TODO: update these
#NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
#TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  2.5  ns HIGH 50 %;

######################################################################
# Package PIN-COMPAT prohibitions
# Some of these have been commented out, because MIG has used them
# MIG can use them because the only difference between revisions
# is that the clock-region changes slightly (LX25 to rest)
# so the synthesizer and mapper would silently sort this out anyway
######################################################################
#CONFIG PROHIBIT = K3;
#CONFIG PROHIBIT = J4;
#CONFIG PROHIBIT = J6;
#CONFIG PROHIBIT = K4;
#CONFIG PROHIBIT = K5;
#CONFIG PROHIBIT = K6;
CONFIG PROHIBIT = D12;
CONFIG PROHIBIT = D13;
CONFIG PROHIBIT = E12;
CONFIG PROHIBIT = E14;
CONFIG PROHIBIT = F12;
CONFIG PROHIBIT = F13;
CONFIG PROHIBIT = F14;
CONFIG PROHIBIT = F15;
CONFIG PROHIBIT = G13;
#CONFIG PROHIBIT = G20;
#CONFIG PROHIBIT = G22;
CONFIG PROHIBIT = H12;
CONFIG PROHIBIT = H13;
CONFIG PROHIBIT = H14;
#CONFIG PROHIBIT = H21;
#CONFIG PROHIBIT = H22;
#CONFIG PROHIBIT = K19;
#CONFIG PROHIBIT = K20;
CONFIG PROHIBIT = AB5;
CONFIG PROHIBIT = R11;
CONFIG PROHIBIT = R7;
CONFIG PROHIBIT = R8;
CONFIG PROHIBIT = R9;
CONFIG PROHIBIT = T11;
CONFIG PROHIBIT = T7;
CONFIG PROHIBIT = U6;
CONFIG PROHIBIT = U9;
CONFIG PROHIBIT = V13;
CONFIG PROHIBIT = V5;
CONFIG PROHIBIT = V7;
CONFIG PROHIBIT = V9;
CONFIG PROHIBIT = W10;
CONFIG PROHIBIT = W13;
CONFIG PROHIBIT = W14;
CONFIG PROHIBIT = W15;
CONFIG PROHIBIT = W18;
CONFIG PROHIBIT = W6;
CONFIG PROHIBIT = W8;
CONFIG PROHIBIT = W9;
CONFIG PROHIBIT = Y10;
CONFIG PROHIBIT = Y14;
CONFIG PROHIBIT = Y16;
CONFIG PROHIBIT = Y18;
CONFIG PROHIBIT = Y5;
CONFIG PROHIBIT = Y6;
CONFIG PROHIBIT = Y8;
