<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2260" type="info"></filter>
<filter task="xst" file="Xst" num="1426" type="warning"></filter>
<filter task="xst" file="Xst" num="1415" type="warning"></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">adc_full</arg></filter>
<filter task="xst" file="Xst" num="646" type="warning"><arg index="1">cfg_full</arg></filter>
<filter task="xst" file="Xst" num="753" type="warning"><arg index="1">/home/ali/Projects/Active/cur/usbscope/fw/xc3s50an/src/main.vhd</arg><arg index="2">226</arg><arg index="3">CLKIN_IBUFG_OUT</arg><arg index="4">maindcm</arg></filter>
<filter task="xst" file="Xst" num="2211" type="warning"></filter>
<filter task="xst" file="Xst" num="2677" type="warning"></filter>
</filters>
