#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLOCK"  LOC = "M6"  ; 
NET "DB<0>"  LOC = "C3"  ; 
NET "DB<1>"  LOC = "C5"  ; 
NET "DB<2>"  LOC = "B1"  ; 
NET "DB<3>"  LOC = "G1"  ; 
NET "DB<4>"  LOC = "F3"  ; 
NET "DB<5>"  LOC = "A3"  ; 
NET "DB<6>"  LOC = "H3"  ; 
NET "DB<7>"  LOC = "J3"  ; 
NET "E"  LOC = "C6"  ; 
NET "INP<0>"  LOC = "L14"  ;
NET "INP<1>"  LOC = "K14"  ;
NET "INP<2>"  LOC = "J14"  ;
NET "INP<3>"  LOC = "L13"  ;
NET "INP<4>"  LOC = "K13"  ;
NET "INP<5>"  LOC = "J13"  ;
NET "INP<6>"  LOC = "J12"  ;
NET "INP<7>"  LOC = "H12"  ;
NET "LED1"  LOC = "C14"  ; 
NET "LED2_N"  LOC = "P6"  ; 
NET "LED3_N"  LOC = "P7"  ; 
NET "RS"  LOC = "B5"  ; 
NET "RXD"  LOC = "A7"  ; 
NET "SEGMENT<0>"  LOC = "G3"  ; 
NET "SEGMENT<1>"  LOC = "C9"  ; 
NET "SEGMENT<2>"  LOC = "A10"  ; 
NET "SEGMENT<3>"  LOC = "A13"  ; 
NET "SEGMENT<4>"  LOC = "G14"  ; 
NET "SEGMENT<5>"  LOC = "F2"  ; 
NET "SEGMENT<6>"  LOC = "F14"  ; 
NET "SEGMENT<7>"  LOC = "F12"  ; 
NET "TXD"  LOC = "B9"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
