<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="1" >
    <DCM>0</DCM>
    <ModuleName>ddrbuffer</ModuleName>
    <Class>Class II</Class>
    <DataClass>Class II</DataClass>
    <Debug_En>Enable</Debug_En>
    <TargetFPGA>xc3s50an-tqg144/-4</TargetFPGA>
    <Version>3.6.1</Version>
    <SystemClock>Single-Ended</SystemClock>
    <FPGADevice>
        <selected>3s/xc3s50a-tq144</selected>
    </FPGADevice>
    <Controller number="0" >
        <MemoryDevice>DDR_SDRAM/Components/MT46V64M8XX-6T</MemoryDevice>
        <Clocking>Local clocking</Clocking>
        <TimePeriod>7519</TimePeriod>
        <DataWidth>8</DataWidth>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>13</RowAddress>
        <ColAddress>11</ColAddress>
        <BankAddress>2</BankAddress>
        <TimingParameters>
            <Parameters tdh="450" tis="800" tdqsq="450" tqhs="550" trfc="72" trp="15" tds="450" tih="800" tras="42" />
        </TimingParameters>
        <WritePipeLine>4</WritePipeLine>
        <BankSelection>
            <Bank Control="1" SysClk="0" Data="1" name="1" Address="1" wasso="23" />
            <Bank Control="1" SysClk="0" Data="0" name="2" Address="0" wasso="22" />
            <Bank Control="1" SysClk="0" Data="0" name="3" Address="1" wasso="23" />
        </BankSelection>
        <mrBurstLength name="Burst Length" >2(001)</mrBurstLength>
        <mrBurstType name="Burst Type" >sequential(0)</mrBurstType>
        <mrCasLatency name="CAS Latency" >2.5(110)</mrCasLatency>
        <mrMode name="Operating Mode" >normal(00000)</mrMode>
        <emrDllEnable name="DLL Enable" >Enable-Normal(0)</emrDllEnable>
        <emrOutputDriveStrength name="Output Drive Strength" >Normal(0)</emrOutputDriveStrength>
        <PortInterface>NATIVE</PortInterface>
    </Controller>
</Project>
