<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cyfifo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-22T20:37:22</timestamp>
    <pin polarity="Input" x="0" y="-480" name="RESET" />
    <pin polarity="Input" x="0" y="-416" name="WRITE_STROBE" />
    <pin polarity="Input" x="0" y="-352" name="CLKIN" />
    <pin polarity="Input" x="0" y="-288" name="STATE_CLK" />
    <pin polarity="Input" x="0" y="-224" name="CY_FLAGA" />
    <pin polarity="Input" x="0" y="-160" name="CY_FLAGB" />
    <pin polarity="Input" x="0" y="-96" name="CY_FLAGC" />
    <pin polarity="Input" x="0" y="-32" name="USER_IN_DATA(15:0)" />
    <pin polarity="Output" x="624" y="-480" name="DATAINT" />
    <pin polarity="Output" x="624" y="-416" name="CY_SLRD" />
    <pin polarity="Output" x="624" y="-352" name="CY_SLWR" />
    <pin polarity="Output" x="624" y="-288" name="CY_SLOE" />
    <pin polarity="Output" x="624" y="-224" name="CY_PKTEND" />
    <pin polarity="Output" x="624" y="-160" name="USER_OUT_DATA(15:0)" />
    <pin polarity="Output" x="624" y="-96" name="CY_FIFOADDR(1:0)" />
    <pin polarity="BiDirectional" x="624" y="-32" name="CY_FD(15:0)" />
    <graph>
        <rect width="496" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RESET" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin WRITE_STROBE" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLKIN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin STATE_CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CY_FLAGA" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CY_FLAGB" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CY_FLAGC" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin USER_IN_DATA(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-480" type="pin DATAINT" />
        <line x2="624" y1="-480" y2="-480" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-416" type="pin CY_SLRD" />
        <line x2="624" y1="-416" y2="-416" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-352" type="pin CY_SLWR" />
        <line x2="624" y1="-352" y2="-352" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-288" type="pin CY_SLOE" />
        <line x2="624" y1="-288" y2="-288" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-224" type="pin CY_PKTEND" />
        <line x2="624" y1="-224" y2="-224" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-160" type="pin USER_OUT_DATA(15:0)" />
        <rect width="64" x="560" y="-172" height="24" />
        <line x2="624" y1="-160" y2="-160" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-96" type="pin CY_FIFOADDR(1:0)" />
        <rect width="64" x="560" y="-108" height="24" />
        <line x2="624" y1="-96" y2="-96" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-32" type="pin CY_FD(15:0)" />
        <rect width="64" x="560" y="-44" height="24" />
        <line x2="624" y1="-32" y2="-32" x1="560" />
    </graph>
</symbol>
