<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="inrouter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-22T20:37:53</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CYINT" />
    <pin polarity="Input" x="0" y="-416" name="CYCLK" />
    <pin polarity="Input" x="0" y="-352" name="MEMCLK" />
    <pin polarity="Input" x="0" y="-288" name="RESET" />
    <pin polarity="Input" x="0" y="-224" name="STOP" />
    <pin polarity="Input" x="0" y="-160" name="STATE_CLK" />
    <pin polarity="Input" x="0" y="-96" name="CYDATA_IN(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="MEMDATA(15:0)" />
    <pin polarity="Output" x="560" y="-480" name="CYDATA_OUT_SEL" />
    <pin polarity="Output" x="560" y="-416" name="MEMCTRL_SEL" />
    <pin polarity="Output" x="560" y="-352" name="STOPPED" />
    <pin polarity="Output" x="560" y="-288" name="PROCESSINT" />
    <pin polarity="Output" x="560" y="-224" name="CYDATA_OUT(15:0)" />
    <pin polarity="Output" x="560" y="-160" name="MEMCTRL(2:0)" />
    <pin polarity="Output" x="560" y="-96" name="PROCESSDATA(63:0)" />
    <graph>
        <rect width="432" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CYINT" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CYCLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MEMCLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RESET" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin STOP" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin STATE_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CYDATA_IN(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MEMDATA(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin CYDATA_OUT_SEL" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin MEMCTRL_SEL" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin STOPPED" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin PROCESSINT" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin CYDATA_OUT(15:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin MEMCTRL(2:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin PROCESSDATA(63:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
    </graph>
</symbol>
