<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="muxmgr">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-22T20:37:11</timestamp>
    <pin polarity="Input" x="0" y="-160" name="DONE" />
    <pin polarity="Input" x="0" y="-96" name="MULTWARN(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="DIVWARN(1:0)" />
    <pin polarity="Output" x="448" y="-160" name="LOAD" />
    <pin polarity="Output" x="448" y="-96" name="ENOUT" />
    <pin polarity="Output" x="448" y="-32" name="CTRL(15:0)" />
    <graph>
        <rect width="320" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DONE" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MULTWARN(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIVWARN(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin LOAD" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin ENOUT" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin CTRL(15:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
