<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="outrouter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-22T20:37:55</timestamp>
    <pin polarity="Input" x="0" y="-480" name="ADCCLK" />
    <pin polarity="Input" x="0" y="-400" name="VALID" />
    <pin polarity="Input" x="0" y="-320" name="CYCLK" />
    <pin polarity="Input" x="0" y="-240" name="MEMCLK" />
    <pin polarity="Input" x="0" y="-160" name="STOP" />
    <pin polarity="Input" x="0" y="-80" name="ADCDATA(15:0)" />
    <pin polarity="Output" x="576" y="-480" name="CYWRITE_STROBE" />
    <pin polarity="Output" x="576" y="-416" name="MEMCTRL_BURST_DONE" />
    <pin polarity="Output" x="576" y="-352" name="STOPPED" />
    <pin polarity="Output" x="576" y="-288" name="CYDATA(15:0)" />
    <pin polarity="Output" x="576" y="-224" name="MEMCTRL(2:0)" />
    <pin polarity="Output" x="576" y="-160" name="MEMDATAMASK(1:0)" />
    <pin polarity="Output" x="576" y="-96" name="MEMDATA(15:0)" />
    <pin polarity="Output" x="576" y="-32" name="MEMADDR(25:0)" />
    <graph>
        <rect width="448" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ADCCLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin VALID" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin CYCLK" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin MEMCLK" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin STOP" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin ADCDATA(15:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin CYWRITE_STROBE" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin MEMCTRL_BURST_DONE" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin STOPPED" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin CYDATA(15:0)" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin MEMCTRL(2:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin MEMDATAMASK(1:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin MEMDATA(15:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin MEMADDR(25:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
