############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
##  Thu Oct 27 11:35:35 2011
##  Generated by MIG Version 3.8
##
############################################################################
##  File name :       mig_38.ucf
##
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx25-ftg256
##                    Speedgrade:        -3
##                    Design Entry:      VHDL
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 2
##
############################################################################
############################################################################
# VCC AUX VOLTAGE
############################################################################
CONFIG VCCAUX  = 2.5;
# Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE  = EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain
##################################################################################
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;



############################################################################
## Memory Controller 1
## Memory Device: DDR3_SDRAM->MT41J64M16XX-15E
## Frequency: 400 MHz
## Time Period: 2500 ps
## Supported Part Numbers: MT41J64M16LA-15E
############################################################################

############################################################################
## Clock constraints
############################################################################
#TODO: check this
#NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
#TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  2.5  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION
############################################################################
NET "mcb1_dram_dq[*]" IN_TERM = NONE;
NET "mcb1_dram_dqs" IN_TERM = NONE;
NET "mcb1_dram_dqs_n" IN_TERM = NONE;
NET "mcb1_dram_udqs" IN_TERM = NONE;
NET "mcb1_dram_udqs_n" IN_TERM = NONE;

############################################################################
# I/O STANDARDS
############################################################################

NET "mcb1_dram_dq[*]" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[*]" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[*]" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50; 
NET "mcb1_dram_udqs" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cke" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ras_n" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cas_n" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_we_n" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_odt" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_reset_n" IOSTANDARD = LVCMOS15 | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dm" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udm" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_rzq" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb1_zio" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET "mcb1_dram_a[0]" LOC = H15;
NET "mcb1_dram_a[10]" LOC = C15;
NET "mcb1_dram_a[11]" LOC = G11;
NET "mcb1_dram_a[12]" LOC = D16;
NET "mcb1_dram_a[1]" LOC = H16;
NET "mcb1_dram_a[2]" LOC = F16;
NET "mcb1_dram_a[3]" LOC = H13;
NET "mcb1_dram_a[4]" LOC = C16;
NET "mcb1_dram_a[5]" LOC = J11;
NET "mcb1_dram_a[6]" LOC = J12;
NET "mcb1_dram_a[7]" LOC = F15;
NET "mcb1_dram_a[8]" LOC = F13;
NET "mcb1_dram_a[9]" LOC = F14;
NET "mcb1_dram_ba[0]" LOC = G14;
NET "mcb1_dram_ba[1]" LOC = G16;
NET "mcb1_dram_ba[2]" LOC = E16;
NET "mcb1_dram_cas_n" LOC = K14;
NET "mcb1_dram_ck" LOC = G12;
NET "mcb1_dram_ck_n" LOC = H11;
NET "mcb1_dram_cke" LOC = D14;
NET "mcb1_dram_dm" LOC = K11;
NET "mcb1_dram_dq[0]" LOC = L14;
NET "mcb1_dram_dq[10]" LOC = R15;
NET "mcb1_dram_dq[11]" LOC = R16;
NET "mcb1_dram_dq[12]" LOC = T14;
NET "mcb1_dram_dq[13]" LOC = T13;
NET "mcb1_dram_dq[14]" LOC = R12;
NET "mcb1_dram_dq[15]" LOC = T12;
NET "mcb1_dram_dq[1]" LOC = L16;
NET "mcb1_dram_dq[2]" LOC = M15;
NET "mcb1_dram_dq[3]" LOC = M16;
NET "mcb1_dram_dq[4]" LOC = J14;
NET "mcb1_dram_dq[5]" LOC = J16;
NET "mcb1_dram_dq[6]" LOC = K15;
NET "mcb1_dram_dq[7]" LOC = K16;
NET "mcb1_dram_dq[8]" LOC = P15;
NET "mcb1_dram_dq[9]" LOC = P16;
NET "mcb1_dram_dqs" LOC = N14;
NET "mcb1_dram_dqs_n" LOC = N16;
NET "mcb1_dram_odt" LOC = H14;
NET "mcb1_dram_ras_n" LOC = J13;
NET "mcb1_dram_reset_n" LOC = F12;
NET "mcb1_dram_udm" LOC = K12;
NET "mcb1_dram_udqs" LOC = R14;
NET "mcb1_dram_udqs_n" LOC = T15;
NET "mcb1_dram_we_n" LOC = E15;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET "mcb1_rzq" LOC = E13;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET "mcb1_zio" LOC = L12;

############################################################################
## Memory Controller 3
## Memory Device: DDR3_SDRAM->MT41J64M16XX-15E
## Frequency: 400 MHz
## Time Period: 2500 ps
## Supported Part Numbers: MT41J64M16LA-15E
############################################################################

############################################################################
## Clock constraints
############################################################################
#TODO: check this
#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  2.5  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION
############################################################################
NET "mcb3_dram_dq[*]" IN_TERM = NONE;
NET "mcb3_dram_dqs" IN_TERM = NONE;
NET "mcb3_dram_dqs_n" IN_TERM = NONE;
NET "mcb3_dram_udqs" IN_TERM = NONE;
NET "mcb3_dram_udqs_n" IN_TERM = NONE;

############################################################################
# I/O STANDARDS
############################################################################

NET "mcb3_dram_dq[*]" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[*]" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[*]" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cke" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ras_n" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cas_n" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_we_n" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_odt" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_reset_n" IOSTANDARD = LVCMOS15 | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dm" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udm" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_rzq" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
NET "mcb3_zio" IOSTANDARD = SSTL15_II | OUT_TERM = UNTUNED_50;
##########################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET "mcb3_dram_a[0]" LOC = K5;
NET "mcb3_dram_a[10]" LOC = G6;
NET "mcb3_dram_a[11]" LOC = E3;
NET "mcb3_dram_a[12]" LOC = F3;
NET "mcb3_dram_a[1]" LOC = K6;
NET "mcb3_dram_a[2]" LOC = D1;
NET "mcb3_dram_a[3]" LOC = L4;
NET "mcb3_dram_a[4]" LOC = G5;
NET "mcb3_dram_a[5]" LOC = H4;
NET "mcb3_dram_a[6]" LOC = H3;
NET "mcb3_dram_a[7]" LOC = D3;
NET "mcb3_dram_a[8]" LOC = B2;
NET "mcb3_dram_a[9]" LOC = A2;
NET "mcb3_dram_ba[0]" LOC = C3;
NET "mcb3_dram_ba[1]" LOC = C2;
NET "mcb3_dram_ba[2]" LOC = B1;
NET "mcb3_dram_cas_n" LOC = H5;
NET "mcb3_dram_ck" LOC = E2;
NET "mcb3_dram_ck_n" LOC = E1;
NET "mcb3_dram_cke" LOC = F4;
NET "mcb3_dram_dm" LOC = J4;
NET "mcb3_dram_dq[0]" LOC = K2;
NET "mcb3_dram_dq[10]" LOC = M2;
NET "mcb3_dram_dq[11]" LOC = M1;
NET "mcb3_dram_dq[12]" LOC = P2;
NET "mcb3_dram_dq[13]" LOC = P1;
NET "mcb3_dram_dq[14]" LOC = R2;
NET "mcb3_dram_dq[15]" LOC = R1;
NET "mcb3_dram_dq[1]" LOC = K1;
NET "mcb3_dram_dq[2]" LOC = J3;
NET "mcb3_dram_dq[3]" LOC = J1;
NET "mcb3_dram_dq[4]" LOC = F2;
NET "mcb3_dram_dq[5]" LOC = F1;
NET "mcb3_dram_dq[6]" LOC = G3;
NET "mcb3_dram_dq[7]" LOC = G1;
NET "mcb3_dram_dq[8]" LOC = L3;
NET "mcb3_dram_dq[9]" LOC = L1;
NET "mcb3_dram_dqs" LOC = H2;
NET "mcb3_dram_dqs_n" LOC = H1;
NET "mcb3_dram_odt" LOC = L5;
NET "mcb3_dram_ras_n" LOC = J6;
NET "mcb3_dram_reset_n" LOC = E4;
NET "mcb3_dram_udm" LOC = K3;
NET "mcb3_dram_udqs" LOC = N3;
NET "mcb3_dram_udqs_n" LOC = N1;
NET "mcb3_dram_we_n" LOC = C1;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET "mcb3_rzq" LOC = M4;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET "mcb3_zio" LOC = M5;


#FX2
NET "CYFD[0]" LOC = A5;
NET "CYFD[1]" LOC = A6;
NET "CYFD[2]" LOC = A7;
NET "CYFD[3]" LOC = A8;
NET "CYFD[4]" LOC = A10;
NET "CYFD[5]" LOC = C10;
NET "CYFD[6]" LOC = A11;
NET "CYFD[7]" LOC = A13;
NET "CYFD[8]" LOC = A14;
NET "CYFD[9]" LOC = B5;
NET "CYFD[10]" LOC = B6;
NET "CYFD[11]" LOC = C7;
NET "CYFD[12]" LOC = B8;
NET "CYFD[13]" LOC = B10;
NET "CYFD[14]" LOC = E10;
NET "CYFD[15]" LOC = C11;
NET "CYFIFOADR[0]" LOC = C4;
NET "CYFIFOADR[1]" LOC = D5;
NET "CYFLAGA" LOC = C5;
NET "CYFLAGB" LOC = C6;
NET "CYFLAGC" LOC = A9;
NET "CYIFCLK" LOC = C9;
NET "CYPKTEND" LOC = B12;
NET "CYSLOE" LOC = B14;
NET "CYSLRD" LOC = D8;
NET "CYSLWR" LOC = D12;


NET "MCLK" LOC = E7;

#UART
NET "RXA" LOC = P4;
NET "RXB" LOC = M7;
NET "TXA" LOC = L10;
NET "TXB" LOC = M11;

#ADC
NET "adc_bclk" LOC = R7;
NET "adc_bclk_n" LOC = T7;
NET "adc_d1a" LOC = R3;
NET "adc_d1a_n" LOC = T3;
NET "adc_d2a" LOC = R9;
NET "adc_d2a_n" LOC = T9;
NET "adc_d3a" LOC = R11;
NET "adc_d3a_n" LOC = T11;
NET "adc_d4a" LOC = P10;
NET "adc_d4a_n" LOC = P11;
NET "adc_fclk" LOC = N9;
NET "adc_fclk_n" LOC = P9;
NET "adc_sclk" LOC = P8;
NET "adc_sdata" LOC = P7;

#DAC
NET "dac_clk" LOC = C13;
NET "dac_data[0]" LOC = D9;
NET "dac_data[1]" LOC = A12;
NET "dac_data[2]" LOC = E11;
NET "dac_data[3]" LOC = F7;
NET "dac_data[4]" LOC = D6;
NET "dac_data[5]" LOC = F9;
NET "dac_data[6]" LOC = F10;
NET "dac_data[7]" LOC = D11;
NET "dac_data[8]" LOC = C8;
NET "dac_data[9]" LOC = E8;
NET "dac_data[10]" LOC = E6;
NET "dac_data[11]" LOC = A4;

#LA
NET "la_data[0]" LOC = P6;
NET "la_data[1]" LOC = N11;
NET "la_data[2]" LOC = N5;
NET "la_data[3]" LOC = L8;
NET "la_data[4]" LOC = M6;
NET "la_data[5]" LOC = T10;
NET "la_data[6]" LOC = T8;
NET "la_data[7]" LOC = T6;
NET "la_data[8]" LOC = P5;
NET "la_data[9]" LOC = L7;
NET "la_data[10]" LOC = N6;
NET "la_data[11]" LOC = M12;

# FX2
NET "CYFD[*]" IOSTANDARD = LVCMOS33;
NET "CYFIFOADR[*]" IOSTANDARD = LVCMOS33;
NET "CYFLAGA" IOSTANDARD = LVCMOS33;
NET "CYFLAGB" IOSTANDARD = LVCMOS33;
NET "CYFLAGC" IOSTANDARD = LVCMOS33;
NET "CYIFCLK" IOSTANDARD = LVCMOS33;
NET "CYPKTEND" IOSTANDARD = LVCMOS33;
NET "CYSLOE" IOSTANDARD = LVCMOS33;
NET "CYSLRD" IOSTANDARD = LVCMOS33;
NET "CYSLWR" IOSTANDARD = LVCMOS33;

NET "MCLK" IOSTANDARD = LVCMOS33;

#UARt
NET "RXA" IOSTANDARD = LVCMOS33;
NET "RXB" IOSTANDARD = LVCMOS33;
NET "TXA" IOSTANDARD = LVCMOS33;
NET "TXB" IOSTANDARD = LVCMOS33;

#ADC
NET "adc_bclk" IOSTANDARD = LVDS_33;
NET "adc_bclk_n" IOSTANDARD = LVDS_33;
NET "adc_d1a" IOSTANDARD = LVDS_33;
NET "adc_d1a_n" IOSTANDARD = LVDS_33;
NET "adc_d2a" IOSTANDARD = LVDS_33;
NET "adc_d2a_n" IOSTANDARD = LVDS_33;
NET "adc_d3a" IOSTANDARD = LVDS_33;
NET "adc_d3a_n" IOSTANDARD = LVDS_33;
NET "adc_d4a" IOSTANDARD = LVDS_33;
NET "adc_d4a_n" IOSTANDARD = LVDS_33;
NET "adc_fclk" IOSTANDARD = LVDS_33;
NET "adc_fclk_n" IOSTANDARD = LVDS_33;
NET "adc_sclk" IOSTANDARD = LVCMOS33;
NET "adc_sdata" IOSTANDARD = LVCMOS33;

#DAC
NET "dac_clk" IOSTANDARD = LVCMOS33;
NET "dac_data[*]" IOSTANDARD = LVCMOS33;

#LA
NET "la_data[*]" IOSTANDARD = LVCMOS33;
