######################################################################
# PINOUTS
######################################################################
#====================================================================#
# ALL
#--------------------------------------------------------------------#
CONFIG VCCAUX  = 3.3;
CONFIG MCB_PERFORMANCE  = EXTENDED;

#====================================================================#
# Global clocks
#--------------------------------------------------------------------#
NET "MCLK" IOSTANDARD = LVCMOS33;

#====================================================================#
# ADC
#--------------------------------------------------------------------#
NET "adc_sclk" IOSTANDARD = LVCMOS33;
NET "adc_sdata" IOSTANDARD = LVCMOS33;

#====================================================================#
# Input Board UARTs
#--------------------------------------------------------------------#
NET "RX[*]" IOSTANDARD = LVCMOS33;
NET "TX[*]" IOSTANDARD = LVCMOS33;

#====================================================================#
# DAC (AWG)
#--------------------------------------------------------------------#
NET "dac_clk" IOSTANDARD = LVCMOS33;
NET "dac_data[*]" IOSTANDARD = LVCMOS15;

#====================================================================#
# LA
#--------------------------------------------------------------------#
NET "la_data[*]" IOSTANDARD = LVCMOS15;

#====================================================================#
# Memory 1
#--------------------------------------------------------------------#

NET "mcb1_dram_dq[*]" IN_TERM = NONE;
NET "mcb1_dram_dqs" IN_TERM = NONE;
NET "mcb1_dram_dqs_n" IN_TERM = NONE;
NET "mcb1_dram_udqs" IN_TERM = NONE;
NET "mcb1_dram_udqs_n" IN_TERM = NONE;
NET "mcb1_dram_dq[*]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[*]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[*]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[*]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[*]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[*]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb1_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb1_rzq" IOSTANDARD = SSTL15_II;
NET "mcb1_rzq" OUT_TERM = UNTUNED_50;
NET "mcb1_zio" IOSTANDARD = SSTL15_II;
NET "mcb1_zio" OUT_TERM = UNTUNED_50;

NET "mcb1_dram_a[0]" LOC = N22;
NET "mcb1_dram_a[10]" LOC = P24;
NET "mcb1_dram_a[11]" LOC = N21;
NET "mcb1_dram_a[12]" LOC = N24;
NET "mcb1_dram_a[1]" LOC = N23;
NET "mcb1_dram_a[2]" LOC = R26;
NET "mcb1_dram_a[3]" LOC = R23;
NET "mcb1_dram_a[4]" LOC = P26;
NET "mcb1_dram_a[5]" LOC = N20;
NET "mcb1_dram_a[6]" LOC = M21;
NET "mcb1_dram_a[7]" LOC = R25;
NET "mcb1_dram_a[8]" LOC = L17;
NET "mcb1_dram_a[9]" LOC = K18;
NET "mcb1_dram_ba[0]" LOC = M18;
NET "mcb1_dram_ba[1]" LOC = N19;
NET "mcb1_dram_ba[2]" LOC = L18;
NET "mcb1_dram_cas_n" LOC = P22;
NET "mcb1_dram_ck" LOC = N17;
NET "mcb1_dram_ck_n" LOC = N18;
NET "mcb1_dram_cke" LOC = M23;
NET "mcb1_dram_dm" LOC = W24;
NET "mcb1_dram_dq[0]" LOC = Y24;
NET "mcb1_dram_dq[10]" LOC = AB24;
NET "mcb1_dram_dq[11]" LOC = AB26;
NET "mcb1_dram_dq[12]" LOC = AA25;
NET "mcb1_dram_dq[13]" LOC = AA26;
NET "mcb1_dram_dq[14]" LOC = AE25;
NET "mcb1_dram_dq[15]" LOC = AE26;
NET "mcb1_dram_dq[1]" LOC = Y26;
NET "mcb1_dram_dq[2]" LOC = T24;
NET "mcb1_dram_dq[3]" LOC = T26;
NET "mcb1_dram_dq[4]" LOC = U25;
NET "mcb1_dram_dq[5]" LOC = U26;
NET "mcb1_dram_dq[6]" LOC = W25;
NET "mcb1_dram_dq[7]" LOC = W26;
NET "mcb1_dram_dq[8]" LOC = AD24;
NET "mcb1_dram_dq[9]" LOC = AD26;
NET "mcb1_dram_dqs" LOC = V24;
NET "mcb1_dram_dqs_n" LOC = V26;
NET "mcb1_dram_odt" LOC = R24;
NET "mcb1_dram_ras_n" LOC = P21;
NET "mcb1_dram_reset_n" LOC = P20;
NET "mcb1_dram_udm" LOC = V23;
NET "mcb1_dram_udqs" LOC = AC25;
NET "mcb1_dram_udqs_n" LOC = AC26;
NET "mcb1_dram_we_n" LOC = M19;

NET "mcb1_rzq" LOC = L19;
NET "mcb1_zio" LOC = T23;


#====================================================================#
# Memory 3
#--------------------------------------------------------------------#
NET "mcb3_dram_dq[*]" IN_TERM = NONE;
NET "mcb3_dram_dqs" IN_TERM = NONE;
NET "mcb3_dram_dqs_n" IN_TERM = NONE;
NET "mcb3_dram_udqs" IN_TERM = NONE;
NET "mcb3_dram_udqs_n" IN_TERM = NONE;
NET "mcb3_dram_dq[*]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[*]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[*]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[*]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[*]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[*]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb3_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb3_rzq" IOSTANDARD = SSTL15_II;
NET "mcb3_rzq" OUT_TERM = UNTUNED_50;
NET "mcb3_zio" IOSTANDARD = SSTL15_II;
NET "mcb3_zio" OUT_TERM = UNTUNED_50;

NET "mcb3_dram_a[0]" LOC = N7;
NET "mcb3_dram_a[10]" LOC = M10;
NET "mcb3_dram_a[11]" LOC = L3;
NET "mcb3_dram_a[12]" LOC = M8;
NET "mcb3_dram_a[1]" LOC = N6;
NET "mcb3_dram_a[2]" LOC = R9;
NET "mcb3_dram_a[3]" LOC = P7;
NET "mcb3_dram_a[4]" LOC = N9;
NET "mcb3_dram_a[5]" LOC = R2;
NET "mcb3_dram_a[6]" LOC = R1;
NET "mcb3_dram_a[7]" LOC = P10;
NET "mcb3_dram_a[8]" LOC = N4;
NET "mcb3_dram_a[9]" LOC = N3;
NET "mcb3_dram_ba[0]" LOC = P3;
NET "mcb3_dram_ba[1]" LOC = P1;
NET "mcb3_dram_ba[2]" LOC = N5;
NET "mcb3_dram_cas_n" LOC = P8;
NET "mcb3_dram_ck" LOC = R4;
NET "mcb3_dram_ck_n" LOC = R3;
NET "mcb3_dram_cke" LOC = M9;
NET "mcb3_dram_dm" LOC = W3;
NET "mcb3_dram_dq[0]" LOC = Y3;
NET "mcb3_dram_dq[10]" LOC = AE2;
NET "mcb3_dram_dq[11]" LOC = AE1;
NET "mcb3_dram_dq[12]" LOC = AD3;
NET "mcb3_dram_dq[13]" LOC = AD1;
NET "mcb3_dram_dq[14]" LOC = AB3;
NET "mcb3_dram_dq[15]" LOC = AB1;
NET "mcb3_dram_dq[1]" LOC = Y1;
NET "mcb3_dram_dq[2]" LOC = W2;
NET "mcb3_dram_dq[3]" LOC = W1;
NET "mcb3_dram_dq[4]" LOC = T3;
NET "mcb3_dram_dq[5]" LOC = T1;
NET "mcb3_dram_dq[6]" LOC = U2;
NET "mcb3_dram_dq[7]" LOC = U1;
NET "mcb3_dram_dq[8]" LOC = AA2;
NET "mcb3_dram_dq[9]" LOC = AA1;
NET "mcb3_dram_dqs" LOC = V3;
NET "mcb3_dram_dqs_n" LOC = V1;
NET "mcb3_dram_odt" LOC = P6;
NET "mcb3_dram_ras_n" LOC = N8;
NET "mcb3_dram_reset_n" LOC = L4;
NET "mcb3_dram_udm" LOC = V4;
NET "mcb3_dram_udqs" LOC = AC2;
NET "mcb3_dram_udqs_n" LOC = AC1;
NET "mcb3_dram_we_n" LOC = P5;

NET "mcb3_rzq" LOC = AC7;
NET "mcb3_zio" LOC = AE3;

######################################################################
# INTERNALS
######################################################################
NET "adc_bclk_p" TNM_NET = "adc_bclk_p";
TIMESPEC TS_adc_bclk_p = PERIOD "adc_bclk_p" 500 MHz HIGH 50 %;
NET "adc_bclk_n" TNM_NET = "adc_bclk_n";
TIMESPEC TS_adc_bclk_n = PERIOD "adc_bclk_n" 500 MHz HIGH 50 %;
#NET "MCLK" TNM_NET = "MCLK";
#TIMESPEC TS_MCLK = PERIOD "MCLK" 200 MHz HIGH 50 %;

#NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
#TIMESPEC TS_SYS_CLK1 = PERIOD "SYS_CLK1" 2.5 ns HIGH 50 %;#
#NET "memc1_wrapper_inst/memc1_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c1_pll_lock" TIG;
#INST "memc1_wrapper_inst/memc1_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
#NET "memc1_wrapper_inst/memc1_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC TS_SYS_CLK3 = PERIOD "SYS_CLK3" 2.5 ns HIGH 50 %;
#NET "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c1_pll_lock" TIG;
#INST "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
#NET "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
