######################################################################
# PINOUTS
######################################################################
#====================================================================#
# ALL
#--------------------------------------------------------------------#
CONFIG VCCAUX  = 3.3;
CONFIG MCB_PERFORMANCE  = EXTENDED;

#====================================================================#
# Global clocks
#--------------------------------------------------------------------#
NET "MCLK" IOSTANDARD = LVCMOS33;

#====================================================================#
# ADC
#--------------------------------------------------------------------#
NET "adc_sclk" IOSTANDARD = LVCMOS33;
NET "adc_sdata" IOSTANDARD = LVCMOS33;

NET "pll_clk" IOSTANDARD = LVCMOS33;
NET "pll_data" IOSTANDARD = LVCMOS33;
NET "pll_le" IOSTANDARD = LVCMOS33;

#====================================================================#
# Input Board UARTs
#--------------------------------------------------------------------#
NET "RX[0]" IOSTANDARD = LVCMOS33;
NET "RX[1]" IOSTANDARD = LVCMOS33;
NET "RX[2]" IOSTANDARD = LVCMOS33;
NET "RX[3]" IOSTANDARD = LVCMOS33;
NET "TX[0]" IOSTANDARD = LVCMOS33;
NET "TX[1]" IOSTANDARD = LVCMOS33;
NET "TX[2]" IOSTANDARD = LVCMOS33;
NET "TX[3]" IOSTANDARD = LVCMOS33;

#====================================================================#
# DAC (AWG)
#--------------------------------------------------------------------#
NET "dac_clk" IOSTANDARD = LVCMOS33;
NET "dac_data[0]" IOSTANDARD = LVCMOS15;
NET "dac_data[10]" IOSTANDARD = LVCMOS15;
NET "dac_data[11]" IOSTANDARD = LVCMOS15;
NET "dac_data[1]" IOSTANDARD = LVCMOS15;
NET "dac_data[2]" IOSTANDARD = LVCMOS15;
NET "dac_data[3]" IOSTANDARD = LVCMOS15;
NET "dac_data[4]" IOSTANDARD = LVCMOS15;
NET "dac_data[5]" IOSTANDARD = LVCMOS15;
NET "dac_data[6]" IOSTANDARD = LVCMOS15;
NET "dac_data[7]" IOSTANDARD = LVCMOS15;
NET "dac_data[8]" IOSTANDARD = LVCMOS15;
NET "dac_data[9]" IOSTANDARD = LVCMOS15;

#====================================================================#
# LA
#--------------------------------------------------------------------#
NET "la_data[0]" IOSTANDARD = LVCMOS15;
NET "la_data[10]" IOSTANDARD = LVCMOS15;
NET "la_data[11]" IOSTANDARD = LVCMOS15;
NET "la_data[1]" IOSTANDARD = LVCMOS15;
NET "la_data[2]" IOSTANDARD = LVCMOS15;
NET "la_data[3]" IOSTANDARD = LVCMOS15;
NET "la_data[4]" IOSTANDARD = LVCMOS15;
NET "la_data[5]" IOSTANDARD = LVCMOS15;
NET "la_data[6]" IOSTANDARD = LVCMOS15;
NET "la_data[7]" IOSTANDARD = LVCMOS15;
NET "la_data[8]" IOSTANDARD = LVCMOS15;
NET "la_data[9]" IOSTANDARD = LVCMOS15;

#====================================================================#
# Memory 1
#--------------------------------------------------------------------#

NET "mcb1_dram_dq[0]" IN_TERM = NONE;
NET "mcb1_dram_dq[10]" IN_TERM = NONE;
NET "mcb1_dram_dq[11]" IN_TERM = NONE;
NET "mcb1_dram_dq[12]" IN_TERM = NONE;
NET "mcb1_dram_dq[13]" IN_TERM = NONE;
NET "mcb1_dram_dq[14]" IN_TERM = NONE;
NET "mcb1_dram_dq[15]" IN_TERM = NONE;
NET "mcb1_dram_dq[1]" IN_TERM = NONE;
NET "mcb1_dram_dq[2]" IN_TERM = NONE;
NET "mcb1_dram_dq[3]" IN_TERM = NONE;
NET "mcb1_dram_dq[4]" IN_TERM = NONE;
NET "mcb1_dram_dq[5]" IN_TERM = NONE;
NET "mcb1_dram_dq[6]" IN_TERM = NONE;
NET "mcb1_dram_dq[7]" IN_TERM = NONE;
NET "mcb1_dram_dq[8]" IN_TERM = NONE;
NET "mcb1_dram_dq[9]" IN_TERM = NONE;
NET "mcb1_dram_dqs" IN_TERM = NONE;
NET "mcb1_dram_dqs_n" IN_TERM = NONE;
NET "mcb1_dram_udqs" IN_TERM = NONE;
NET "mcb1_dram_udqs_n" IN_TERM = NONE;
NET "mcb1_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb1_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb1_rzq" IOSTANDARD = SSTL15_II;
NET "mcb1_rzq" OUT_TERM = UNTUNED_50;
NET "mcb1_zio" IOSTANDARD = SSTL15_II;
NET "mcb1_zio" OUT_TERM = UNTUNED_50;

NET "mcb1_dram_a[0]" LOC = N22;
NET "mcb1_dram_a[10]" LOC = P24;
NET "mcb1_dram_a[11]" LOC = N21;
NET "mcb1_dram_a[12]" LOC = N24;
NET "mcb1_dram_a[1]" LOC = N23;
NET "mcb1_dram_a[2]" LOC = R26;
NET "mcb1_dram_a[3]" LOC = R23;
NET "mcb1_dram_a[4]" LOC = P26;
NET "mcb1_dram_a[5]" LOC = N20;
NET "mcb1_dram_a[6]" LOC = M21;
NET "mcb1_dram_a[7]" LOC = R25;
NET "mcb1_dram_a[8]" LOC = L17;
NET "mcb1_dram_a[9]" LOC = K18;
NET "mcb1_dram_ba[0]" LOC = M18;
NET "mcb1_dram_ba[1]" LOC = N19;
NET "mcb1_dram_ba[2]" LOC = L18;
NET "mcb1_dram_cas_n" LOC = P22;
NET "mcb1_dram_ck" LOC = N17;
NET "mcb1_dram_ck_n" LOC = N18;
NET "mcb1_dram_cke" LOC = M23;
NET "mcb1_dram_dm" LOC = W24;
NET "mcb1_dram_dq[0]" LOC = Y24;
NET "mcb1_dram_dq[10]" LOC = AB24;
NET "mcb1_dram_dq[11]" LOC = AB26;
NET "mcb1_dram_dq[12]" LOC = AA25;
NET "mcb1_dram_dq[13]" LOC = AA26;
NET "mcb1_dram_dq[14]" LOC = AE25;
NET "mcb1_dram_dq[15]" LOC = AE26;
NET "mcb1_dram_dq[1]" LOC = Y26;
NET "mcb1_dram_dq[2]" LOC = T24;
NET "mcb1_dram_dq[3]" LOC = T26;
NET "mcb1_dram_dq[4]" LOC = U25;
NET "mcb1_dram_dq[5]" LOC = U26;
NET "mcb1_dram_dq[6]" LOC = W25;
NET "mcb1_dram_dq[7]" LOC = W26;
NET "mcb1_dram_dq[8]" LOC = AD24;
NET "mcb1_dram_dq[9]" LOC = AD26;
NET "mcb1_dram_dqs" LOC = V24;
NET "mcb1_dram_dqs_n" LOC = V26;
NET "mcb1_dram_odt" LOC = R24;
NET "mcb1_dram_ras_n" LOC = P21;
NET "mcb1_dram_reset_n" LOC = P20;
NET "mcb1_dram_udm" LOC = V23;
NET "mcb1_dram_udqs" LOC = AC25;
NET "mcb1_dram_udqs_n" LOC = AC26;
NET "mcb1_dram_we_n" LOC = M19;

NET "mcb1_rzq" LOC = L19;
NET "mcb1_zio" LOC = T23;


#====================================================================#
# Memory 3
#--------------------------------------------------------------------#
NET "mcb3_dram_dq[0]" IN_TERM = NONE;
NET "mcb3_dram_dq[10]" IN_TERM = NONE;
NET "mcb3_dram_dq[11]" IN_TERM = NONE;
NET "mcb3_dram_dq[12]" IN_TERM = NONE;
NET "mcb3_dram_dq[13]" IN_TERM = NONE;
NET "mcb3_dram_dq[14]" IN_TERM = NONE;
NET "mcb3_dram_dq[15]" IN_TERM = NONE;
NET "mcb3_dram_dq[1]" IN_TERM = NONE;
NET "mcb3_dram_dq[2]" IN_TERM = NONE;
NET "mcb3_dram_dq[3]" IN_TERM = NONE;
NET "mcb3_dram_dq[4]" IN_TERM = NONE;
NET "mcb3_dram_dq[5]" IN_TERM = NONE;
NET "mcb3_dram_dq[6]" IN_TERM = NONE;
NET "mcb3_dram_dq[7]" IN_TERM = NONE;
NET "mcb3_dram_dq[8]" IN_TERM = NONE;
NET "mcb3_dram_dq[9]" IN_TERM = NONE;
NET "mcb3_dram_dqs" IN_TERM = NONE;
NET "mcb3_dram_dqs_n" IN_TERM = NONE;
NET "mcb3_dram_udqs" IN_TERM = NONE;
NET "mcb3_dram_udqs_n" IN_TERM = NONE;

NET "mcb3_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb3_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb3_rzq" IOSTANDARD = SSTL15_II;
NET "mcb3_rzq" OUT_TERM = UNTUNED_50;
NET "mcb3_zio" IOSTANDARD = SSTL15_II;
NET "mcb3_zio" OUT_TERM = UNTUNED_50;

NET "mcb3_dram_a[0]" LOC = N7;
NET "mcb3_dram_a[10]" LOC = M10;
NET "mcb3_dram_a[11]" LOC = L3;
NET "mcb3_dram_a[12]" LOC = M8;
NET "mcb3_dram_a[1]" LOC = N6;
NET "mcb3_dram_a[2]" LOC = R9;
NET "mcb3_dram_a[3]" LOC = P7;
NET "mcb3_dram_a[4]" LOC = N9;
NET "mcb3_dram_a[5]" LOC = R2;
NET "mcb3_dram_a[6]" LOC = R1;
NET "mcb3_dram_a[7]" LOC = P10;
NET "mcb3_dram_a[8]" LOC = N4;
NET "mcb3_dram_a[9]" LOC = N3;
NET "mcb3_dram_ba[0]" LOC = P3;
NET "mcb3_dram_ba[1]" LOC = P1;
NET "mcb3_dram_ba[2]" LOC = N5;
NET "mcb3_dram_cas_n" LOC = P8;
NET "mcb3_dram_ck" LOC = R4;
NET "mcb3_dram_ck_n" LOC = R3;
NET "mcb3_dram_cke" LOC = M9;
NET "mcb3_dram_dm" LOC = W3;
NET "mcb3_dram_dq[0]" LOC = Y3;
NET "mcb3_dram_dq[10]" LOC = AE2;
NET "mcb3_dram_dq[11]" LOC = AE1;
NET "mcb3_dram_dq[12]" LOC = AD3;
NET "mcb3_dram_dq[13]" LOC = AD1;
NET "mcb3_dram_dq[14]" LOC = AB3;
NET "mcb3_dram_dq[15]" LOC = AB1;
NET "mcb3_dram_dq[1]" LOC = Y1;
NET "mcb3_dram_dq[2]" LOC = W2;
NET "mcb3_dram_dq[3]" LOC = W1;
NET "mcb3_dram_dq[4]" LOC = T3;
NET "mcb3_dram_dq[5]" LOC = T1;
NET "mcb3_dram_dq[6]" LOC = U2;
NET "mcb3_dram_dq[7]" LOC = U1;
NET "mcb3_dram_dq[8]" LOC = AA2;
NET "mcb3_dram_dq[9]" LOC = AA1;
NET "mcb3_dram_dqs" LOC = V3;
NET "mcb3_dram_dqs_n" LOC = V1;
NET "mcb3_dram_odt" LOC = P6;
NET "mcb3_dram_ras_n" LOC = N8;
NET "mcb3_dram_reset_n" LOC = L4;
NET "mcb3_dram_udm" LOC = V4;
NET "mcb3_dram_udqs" LOC = AC2;
NET "mcb3_dram_udqs_n" LOC = AC1;
NET "mcb3_dram_we_n" LOC = P5;

NET "mcb3_rzq" LOC = AC7;
NET "mcb3_zio" LOC = AE3;

######################################################################
# INTERNALS
######################################################################
NET "adc_bclk_p" TNM_NET = "adc_bclk_p";
TIMESPEC TS_adc_bclk_p = PERIOD "adc_bclk_p" 500 MHz HIGH 50 %;
NET "adc_bclk_n" TNM_NET = "adc_bclk_n";
TIMESPEC TS_adc_bclk_n = PERIOD "adc_bclk_n" 500 MHz HIGH 50 %;
#NET "MCLK" TNM_NET = "MCLK";
#TIMESPEC TS_MCLK = PERIOD "MCLK" 200 MHz HIGH 50 %;

#NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
#TIMESPEC TS_SYS_CLK1 = PERIOD "SYS_CLK1" 2.5 ns HIGH 50 %;#
#NET "memc1_wrapper_inst/memc1_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c1_pll_lock" TIG;
#INST "memc1_wrapper_inst/memc1_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
#NET "memc1_wrapper_inst/memc1_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC TS_SYS_CLK3 = PERIOD "SYS_CLK3" 2.5 ns HIGH 50 %;
#NET "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c1_pll_lock" TIG;
#INST "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
#NET "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

# PlanAhead Generated physical constraints 

NET "MCLK" LOC = B14;
NET "RX[0]" LOC = C11;
NET "RX[1]" LOC = A9;
NET "RX[2]" LOC = A8;
NET "RX[3]" LOC = C6;
NET "TX[0]" LOC = D6;
NET "TX[1]" LOC = C9;
NET "TX[2]" LOC = C13;
NET "TX[3]" LOC = C7;
NET "adc_bclk_n" LOC = A15;
NET "adc_bclk_p" LOC = C15;
NET "adc_d1a_n" LOC = A16;
NET "adc_d1a_p" LOC = B16;
NET "adc_d1b_n" LOC = A17;
NET "adc_d1b_p" LOC = C17;
NET "adc_d2a_n" LOC = C20;
NET "adc_d2a_p" LOC = D21;
NET "adc_d2b_n" LOC = C18;
NET "adc_d2b_p" LOC = D18;
NET "adc_d3a_n" LOC = A18;
NET "adc_d3a_p" LOC = B18;
NET "adc_d3b_n" LOC = A19;
NET "adc_d3b_p" LOC = C19;
NET "adc_d4a_n" LOC = A20;
NET "adc_d4a_p" LOC = B20;
NET "adc_d4b_n" LOC = A21;
NET "adc_d4b_p" LOC = C21;
NET "adc_fclk_n" LOC = C14;
NET "adc_fclk_p" LOC = D14;
NET "adc_sclk" LOC = A14;
NET "adc_sdata" LOC = A13;
NET "dac_clk" LOC = B12;
NET "dac_data[0]" LOC = K26;
NET "dac_data[1]" LOC = K24;
NET "dac_data[2]" LOC = G26;
NET "dac_data[3]" LOC = G25;
NET "dac_data[4]" LOC = H26;
NET "dac_data[5]" LOC = H24;
NET "dac_data[6]" LOC = F26;
NET "dac_data[7]" LOC = F24;
NET "dac_data[8]" LOC = D26;
NET "dac_data[9]" LOC = D24;
NET "dac_data[10]" LOC = E26;
NET "dac_data[11]" LOC = E25;
NET "la_data[0]" LOC = B26;
NET "la_data[1]" LOC = B25;
NET "la_data[2]" LOC = C26;
NET "la_data[3]" LOC = C25;
NET "la_data[4]" LOC = A25;
NET "la_data[5]" LOC = B24;
NET "la_data[6]" LOC = B23;
NET "la_data[7]" LOC = J26;
NET "la_data[8]" LOC = M24;
NET "la_data[9]" LOC = M26;
NET "la_data[10]" LOC = L25;
NET "la_data[11]" LOC = J25;
NET "pll_clk" LOC = B8;
NET "usb1_elas_buf_mode" LOC = AA11;
NET "usb1_pclk" LOC = Y5;
NET "usb1_phy_resetn" LOC = AA12;
NET "usb1_phy_status" LOC = AD12;
NET "usb1_power_down[0]" LOC = AD13;
NET "usb1_power_down[1]" LOC = AF14;
NET "usb1_rx_data[0]" LOC = F1;
NET "usb1_rx_data[1]" LOC = F3;
NET "usb1_rx_data[2]" LOC = E1;
NET "usb1_rx_data[3]" LOC = E2;
NET "usb1_rx_data[4]" LOC = D1;
NET "usb1_rx_data[5]" LOC = D3;
NET "usb1_rx_data[6]" LOC = E3;
NET "usb1_rx_data[7]" LOC = E4;
NET "usb1_rx_data[8]" LOC = C1;
NET "usb1_rx_data[9]" LOC = C2;
NET "usb1_rx_data[10]" LOC = B1;
NET "usb1_rx_data[11]" LOC = B2;
NET "usb1_rx_data[12]" LOC = C4;
NET "usb1_rx_data[13]" LOC = G2;
NET "usb1_rx_data[14]" LOC = G1;
NET "usb1_rx_data[15]" LOC = H3;
NET "usb1_rx_datak[0]" LOC = H1;
NET "usb1_rx_datak[1]" LOC = J2;
NET "usb1_rx_elecidle" LOC = AE13;
NET "usb1_rx_status[0]" LOC = J1;
NET "usb1_rx_status[1]" LOC = K3;
NET "usb1_rx_status[2]" LOC = K1;
NET "usb1_rx_valid" LOC = AA4;
NET "usb1_tx_clk" LOC = Y14;
NET "usb1_tx_data[0]" LOC = AA15;
NET "usb1_tx_data[1]" LOC = W16;
NET "usb1_tx_data[2]" LOC = AD17;
NET "usb1_tx_data[3]" LOC = AB13;
NET "usb1_tx_data[4]" LOC = AC17;
NET "usb1_tx_data[5]" LOC = AF16;
NET "usb1_tx_data[6]" LOC = AB18;
NET "usb1_tx_data[7]" LOC = AF18;
NET "usb1_tx_data[8]" LOC = AD19;
NET "usb1_tx_data[9]" LOC = AD21;
NET "usb1_tx_data[10]" LOC = AF20;
NET "usb1_tx_data[11]" LOC = AF22;
NET "usb1_tx_data[12]" LOC = AE5;
NET "usb1_tx_data[13]" LOC = AE7;
NET "usb1_tx_data[14]" LOC = AC9;
NET "usb1_tx_data[15]" LOC = Y10;
NET "usb1_tx_datak[0]" LOC = AD10;
NET "usb1_tx_datak[1]" LOC = AE11;
NET "usb1_tx_deemph[0]" LOC = V13;
NET "usb1_tx_deemph[1]" LOC = U15;
NET "usb1_tx_detrx_lpbk" LOC = AB15;
NET "usb1_tx_elecidle" LOC = AC15;
NET "usb1_tx_margin[0]" LOC = AA13;
NET "usb1_tx_margin[1]" LOC = AC13;
NET "usb1_tx_margin[2]" LOC = AD14;
NET "usb1_tx_swing" LOC = AE15;
NET "usb1_ulip_clk" LOC = AA3;
NET "usb1_ulip_nxt" LOC = AB4;
NET "usb1_ulpi_data[0]" LOC = Y15;
NET "usb1_ulpi_data[1]" LOC = V15;
NET "usb1_ulpi_data[2]" LOC = AC16;
NET "usb1_ulpi_data[3]" LOC = AB17;
NET "usb1_ulpi_data[4]" LOC = AD16;
NET "usb1_ulpi_data[5]" LOC = AA18;
NET "usb1_ulpi_data[6]" LOC = AD18;
NET "usb1_ulpi_data[7]" LOC = AC19;
NET "usb1_ulpi_dir" LOC = AC3;
NET "usb1_ulpi_stp" LOC = AE17;
NET "usb2_elas_buf_mode" LOC = Y16;
NET "usb2_pclk" LOC = W8;
NET "usb2_phy_resetn" LOC = V16;
NET "usb2_phy_status" LOC = Y18;
NET "usb2_power_down[0]" LOC = AC20;
NET "usb2_power_down[1]" LOC = AD20;
NET "usb2_rx_data[0]" LOC = L2;
NET "usb2_rx_data[1]" LOC = L1;
NET "usb2_rx_data[2]" LOC = M3;
NET "usb2_rx_data[3]" LOC = M1;
NET "usb2_rx_data[4]" LOC = N2;
NET "usb2_rx_data[5]" LOC = N1;
NET "usb2_rx_data[6]" LOC = L7;
NET "usb2_rx_data[7]" LOC = M6;
NET "usb2_rx_data[8]" LOC = M4;
NET "usb2_rx_data[9]" LOC = R7;
NET "usb2_rx_data[10]" LOC = R5;
NET "usb2_rx_data[11]" LOC = T4;
NET "usb2_rx_data[12]" LOC = T8;
NET "usb2_rx_data[13]" LOC = T6;
NET "usb2_rx_data[14]" LOC = U4;
NET "usb2_rx_data[15]" LOC = U3;
NET "usb2_rx_datak[0]" LOC = U5;
NET "usb2_rx_datak[1]" LOC = V5;
NET "usb2_rx_elecidle" LOC = AE19;
NET "usb2_rx_status[0]" LOC = U8;
NET "usb2_rx_status[1]" LOC = U7;
NET "usb2_rx_status[2]" LOC = W5;
NET "usb2_rx_valid" LOC = W7;
NET "usb2_tx_clk" LOC = AE21;
NET "usb2_tx_data[0]" LOC = AD22;
NET "usb2_tx_data[1]" LOC = AF4;
NET "usb2_tx_data[2]" LOC = AF6;
NET "usb2_tx_data[3]" LOC = AF8;
NET "usb2_tx_data[4]" LOC = W11;
NET "usb2_tx_data[5]" LOC = U12;
NET "usb2_tx_data[6]" LOC = AF9;
NET "usb2_tx_data[7]" LOC = W12;
NET "usb2_tx_data[8]" LOC = AD11;
NET "usb2_tx_data[9]" LOC = AB11;
NET "usb2_tx_data[10]" LOC = AC12;
NET "usb2_tx_data[11]" LOC = AF12;
NET "usb2_tx_data[12]" LOC = AF13;
NET "usb2_tx_data[13]" LOC = AA14;
NET "usb2_tx_data[14]" LOC = AC14;
NET "usb2_tx_data[15]" LOC = AD15;
NET "usb2_tx_datak[0]" LOC = AF15;
NET "usb2_tx_datak[1]" LOC = AF17;
NET "usb2_tx_deemph[0]" LOC = AA17;
NET "usb2_tx_deemph[1]" LOC = W17;
NET "usb2_tx_detrx_lpbk" LOC = V14;
NET "usb2_tx_elecidle" LOC = W14;
NET "usb2_tx_margin[0]" LOC = AA19;
NET "usb2_tx_margin[1]" LOC = AF19;
NET "usb2_tx_margin[2]" LOC = AF21;
NET "usb2_tx_swing" LOC = AF11;
NET "usb2_ulip_clk" LOC = AA5;
NET "usb2_ulip_nxt" LOC = AB5;
NET "usb2_ulpi_data[0]" LOC = AE4;
NET "usb2_ulpi_data[1]" LOC = AD6;
NET "usb2_ulpi_data[2]" LOC = AD8;
NET "usb2_ulpi_data[3]" LOC = V11;
NET "usb2_ulpi_data[4]" LOC = U13;
NET "usb2_ulpi_data[5]" LOC = AE9;
NET "usb2_ulpi_data[6]" LOC = V12;
NET "usb2_ulpi_data[7]" LOC = AC11;
NET "usb2_ulpi_dir" LOC = AC5;
NET "usb2_ulpi_stp" LOC = AF10;

# PlanAhead Generated IO constraints 

NET "usb1_elas_buf_mode" IOSTANDARD = LVCMOS18;
NET "usb1_pclk" IOSTANDARD = LVCMOS18;
NET "usb1_phy_resetn" IOSTANDARD = LVCMOS18;
NET "usb1_phy_status" IOSTANDARD = LVCMOS18;
NET "usb1_power_down[0]" IOSTANDARD = LVCMOS18;
NET "usb1_power_down[1]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[0]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[1]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[2]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[3]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[4]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[5]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[6]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[7]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[8]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[9]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[10]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[11]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[12]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[13]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[14]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_data[15]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_datak[0]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_datak[1]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_elecidle" IOSTANDARD = LVCMOS18;
NET "usb1_rx_status[0]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_status[1]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_status[2]" IOSTANDARD = LVCMOS18;
NET "usb1_rx_valid" IOSTANDARD = LVCMOS18;
NET "usb1_tx_clk" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[0]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[1]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[2]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[3]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[4]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[5]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[6]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[7]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[8]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[9]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[10]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[11]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[12]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[13]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[14]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_data[15]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_datak[0]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_datak[1]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_deemph[0]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_deemph[1]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_detrx_lpbk" IOSTANDARD = LVCMOS18;
NET "usb1_tx_elecidle" IOSTANDARD = LVCMOS18;
NET "usb1_tx_margin[0]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_margin[1]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_margin[2]" IOSTANDARD = LVCMOS18;
NET "usb1_tx_swing" IOSTANDARD = LVCMOS18;
NET "usb1_ulip_clk" IOSTANDARD = LVCMOS18;
NET "usb1_ulip_nxt" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_data[0]" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_data[1]" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_data[2]" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_data[3]" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_data[4]" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_data[5]" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_data[6]" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_data[7]" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_dir" IOSTANDARD = LVCMOS18;
NET "usb1_ulpi_stp" IOSTANDARD = LVCMOS18;
NET "usb2_elas_buf_mode" IOSTANDARD = LVCMOS18;
NET "usb2_pclk" IOSTANDARD = LVCMOS18;
NET "usb2_phy_resetn" IOSTANDARD = LVCMOS18;
NET "usb2_phy_status" IOSTANDARD = LVCMOS18;
NET "usb2_power_down[0]" IOSTANDARD = LVCMOS18;
NET "usb2_power_down[1]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[0]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[1]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[2]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[3]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[4]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[5]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[6]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[7]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[8]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[9]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[10]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[11]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[12]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[13]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[14]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_data[15]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_datak[0]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_datak[1]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_elecidle" IOSTANDARD = LVCMOS18;
NET "usb2_rx_status[0]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_status[1]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_status[2]" IOSTANDARD = LVCMOS18;
NET "usb2_rx_valid" IOSTANDARD = LVCMOS18;
NET "usb2_tx_clk" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[0]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[1]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[2]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[3]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[4]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[5]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[6]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[7]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[8]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[9]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[10]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[11]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[12]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[13]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[14]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_data[15]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_datak[0]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_datak[1]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_deemph[0]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_deemph[1]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_detrx_lpbk" IOSTANDARD = LVCMOS18;
NET "usb2_tx_elecidle" IOSTANDARD = LVCMOS18;
NET "usb2_tx_margin[0]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_margin[1]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_margin[2]" IOSTANDARD = LVCMOS18;
NET "usb2_tx_swing" IOSTANDARD = LVCMOS18;
NET "usb2_ulip_clk" IOSTANDARD = LVCMOS18;
NET "usb2_ulip_nxt" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_data[0]" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_data[1]" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_data[2]" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_data[3]" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_data[4]" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_data[5]" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_data[6]" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_data[7]" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_dir" IOSTANDARD = LVCMOS18;
NET "usb2_ulpi_stp" IOSTANDARD = LVCMOS18;
NET "dac_data[0]" DRIVE = 2;
NET "dac_data[1]" DRIVE = 2;
NET "dac_data[2]" DRIVE = 2;
NET "dac_data[3]" DRIVE = 2;
NET "dac_data[4]" DRIVE = 2;
NET "dac_data[5]" DRIVE = 2;
NET "dac_data[6]" DRIVE = 2;
NET "dac_data[7]" DRIVE = 2;
NET "dac_data[8]" DRIVE = 2;
NET "dac_data[9]" DRIVE = 2;
NET "dac_data[10]" DRIVE = 2;
NET "dac_data[11]" DRIVE = 2;
NET "la_data[0]" DRIVE = 12;
NET "la_data[1]" DRIVE = 12;
NET "la_data[2]" DRIVE = 12;
NET "la_data[3]" DRIVE = 12;
NET "la_data[4]" DRIVE = 12;
NET "la_data[5]" DRIVE = 12;
NET "la_data[6]" DRIVE = 12;
NET "la_data[7]" DRIVE = 12;
NET "la_data[8]" DRIVE = 12;
NET "la_data[9]" DRIVE = 12;
NET "la_data[10]" DRIVE = 12;
NET "la_data[11]" DRIVE = 12;
NET "usb1_elas_buf_mode" DRIVE = 8;
NET "usb1_pclk" DRIVE = 8;
NET "usb1_phy_resetn" DRIVE = 8;
NET "usb1_phy_status" DRIVE = 8;
NET "usb1_power_down[0]" DRIVE = 8;
NET "usb1_power_down[1]" DRIVE = 8;
NET "usb1_rx_data[0]" DRIVE = 8;
NET "usb1_rx_data[1]" DRIVE = 8;
NET "usb1_rx_data[2]" DRIVE = 8;
NET "usb1_rx_data[3]" DRIVE = 8;
NET "usb1_rx_data[4]" DRIVE = 8;
NET "usb1_rx_data[5]" DRIVE = 8;
NET "usb1_rx_data[6]" DRIVE = 8;
NET "usb1_rx_data[7]" DRIVE = 8;
NET "usb1_rx_data[8]" DRIVE = 8;
NET "usb1_rx_data[9]" DRIVE = 8;
NET "usb1_rx_data[10]" DRIVE = 8;
NET "usb1_rx_data[11]" DRIVE = 8;
NET "usb1_rx_data[12]" DRIVE = 8;
NET "usb1_rx_data[13]" DRIVE = 8;
NET "usb1_rx_data[14]" DRIVE = 8;
NET "usb1_rx_data[15]" DRIVE = 8;
NET "usb1_rx_datak[0]" DRIVE = 8;
NET "usb1_rx_datak[1]" DRIVE = 8;
NET "usb1_rx_elecidle" DRIVE = 8;
NET "usb1_rx_status[0]" DRIVE = 8;
NET "usb1_rx_status[1]" DRIVE = 8;
NET "usb1_rx_status[2]" DRIVE = 8;
NET "usb1_rx_valid" DRIVE = 8;
NET "usb1_tx_clk" DRIVE = 8;
NET "usb1_tx_data[0]" DRIVE = 8;
NET "usb1_tx_data[1]" DRIVE = 8;
NET "usb1_tx_data[2]" DRIVE = 8;
NET "usb1_tx_data[3]" DRIVE = 8;
NET "usb1_tx_data[4]" DRIVE = 8;
NET "usb1_tx_data[5]" DRIVE = 8;
NET "usb1_tx_data[6]" DRIVE = 8;
NET "usb1_tx_data[7]" DRIVE = 8;
NET "usb1_tx_data[8]" DRIVE = 8;
NET "usb1_tx_data[9]" DRIVE = 8;
NET "usb1_tx_data[10]" DRIVE = 8;
NET "usb1_tx_data[11]" DRIVE = 8;
NET "usb1_tx_data[12]" DRIVE = 8;
NET "usb1_tx_data[13]" DRIVE = 8;
NET "usb1_tx_data[14]" DRIVE = 8;
NET "usb1_tx_data[15]" DRIVE = 8;
NET "usb1_tx_datak[0]" DRIVE = 8;
NET "usb1_tx_datak[1]" DRIVE = 8;
NET "usb1_tx_deemph[0]" DRIVE = 8;
NET "usb1_tx_deemph[1]" DRIVE = 8;
NET "usb1_tx_detrx_lpbk" DRIVE = 8;
NET "usb1_tx_elecidle" DRIVE = 8;
NET "usb1_tx_margin[0]" DRIVE = 8;
NET "usb1_tx_margin[1]" DRIVE = 8;
NET "usb1_tx_margin[2]" DRIVE = 8;
NET "usb1_tx_swing" DRIVE = 8;
NET "usb1_ulip_clk" DRIVE = 8;
NET "usb1_ulip_nxt" DRIVE = 8;
NET "usb1_ulpi_data[0]" DRIVE = 8;
NET "usb1_ulpi_data[1]" DRIVE = 8;
NET "usb1_ulpi_data[2]" DRIVE = 8;
NET "usb1_ulpi_data[3]" DRIVE = 8;
NET "usb1_ulpi_data[4]" DRIVE = 8;
NET "usb1_ulpi_data[5]" DRIVE = 8;
NET "usb1_ulpi_data[6]" DRIVE = 8;
NET "usb1_ulpi_data[7]" DRIVE = 8;
NET "usb1_ulpi_dir" DRIVE = 8;
NET "usb1_ulpi_stp" DRIVE = 8;
NET "usb2_elas_buf_mode" DRIVE = 8;
NET "usb2_pclk" DRIVE = 8;
NET "usb2_phy_resetn" DRIVE = 8;
NET "usb2_phy_status" DRIVE = 8;
NET "usb2_power_down[0]" DRIVE = 8;
NET "usb2_power_down[1]" DRIVE = 8;
NET "usb2_rx_data[0]" DRIVE = 8;
NET "usb2_rx_data[1]" DRIVE = 8;
NET "usb2_rx_data[2]" DRIVE = 8;
NET "usb2_rx_data[3]" DRIVE = 8;
NET "usb2_rx_data[4]" DRIVE = 8;
NET "usb2_rx_data[5]" DRIVE = 8;
NET "usb2_rx_data[6]" DRIVE = 8;
NET "usb2_rx_data[7]" DRIVE = 8;
NET "usb2_rx_data[8]" DRIVE = 8;
NET "usb2_rx_data[9]" DRIVE = 8;
NET "usb2_rx_data[10]" DRIVE = 8;
NET "usb2_rx_data[11]" DRIVE = 8;
NET "usb2_rx_data[12]" DRIVE = 8;
NET "usb2_rx_data[13]" DRIVE = 8;
NET "usb2_rx_data[14]" DRIVE = 8;
NET "usb2_rx_data[15]" DRIVE = 8;
NET "usb2_rx_datak[0]" DRIVE = 8;
NET "usb2_rx_datak[1]" DRIVE = 8;
NET "usb2_rx_elecidle" DRIVE = 8;
NET "usb2_rx_status[0]" DRIVE = 8;
NET "usb2_rx_status[1]" DRIVE = 8;
NET "usb2_rx_status[2]" DRIVE = 8;
NET "usb2_rx_valid" DRIVE = 8;
NET "usb2_tx_clk" DRIVE = 8;
NET "usb2_tx_data[0]" DRIVE = 8;
NET "usb2_tx_data[1]" DRIVE = 8;
NET "usb2_tx_data[2]" DRIVE = 8;
NET "usb2_tx_data[3]" DRIVE = 8;
NET "usb2_tx_data[4]" DRIVE = 8;
NET "usb2_tx_data[5]" DRIVE = 8;
NET "usb2_tx_data[6]" DRIVE = 8;
NET "usb2_tx_data[7]" DRIVE = 8;
NET "usb2_tx_data[8]" DRIVE = 8;
NET "usb2_tx_data[9]" DRIVE = 8;
NET "usb2_tx_data[10]" DRIVE = 8;
NET "usb2_tx_data[11]" DRIVE = 8;
NET "usb2_tx_data[12]" DRIVE = 8;
NET "usb2_tx_data[13]" DRIVE = 8;
NET "usb2_tx_data[14]" DRIVE = 8;
NET "usb2_tx_data[15]" DRIVE = 8;
NET "usb2_tx_datak[0]" DRIVE = 8;
NET "usb2_tx_datak[1]" DRIVE = 8;
NET "usb2_tx_deemph[0]" DRIVE = 8;
NET "usb2_tx_deemph[1]" DRIVE = 8;
NET "usb2_tx_detrx_lpbk" DRIVE = 8;
NET "usb2_tx_elecidle" DRIVE = 8;
NET "usb2_tx_margin[0]" DRIVE = 8;
NET "usb2_tx_margin[1]" DRIVE = 8;
NET "usb2_tx_margin[2]" DRIVE = 8;
NET "usb2_tx_swing" DRIVE = 8;
NET "usb2_ulip_clk" DRIVE = 8;
NET "usb2_ulip_nxt" DRIVE = 8;
NET "usb2_ulpi_data[0]" DRIVE = 8;
NET "usb2_ulpi_data[1]" DRIVE = 8;
NET "usb2_ulpi_data[2]" DRIVE = 8;
NET "usb2_ulpi_data[3]" DRIVE = 8;
NET "usb2_ulpi_data[4]" DRIVE = 8;
NET "usb2_ulpi_data[5]" DRIVE = 8;
NET "usb2_ulpi_data[6]" DRIVE = 8;
NET "usb2_ulpi_data[7]" DRIVE = 8;
NET "usb2_ulpi_dir" DRIVE = 8;
NET "usb2_ulpi_stp" DRIVE = 8;
NET "dac_data[0]" SLEW = FAST;
NET "dac_data[1]" SLEW = FAST;
NET "dac_data[2]" SLEW = FAST;
NET "dac_data[3]" SLEW = FAST;
NET "dac_data[4]" SLEW = FAST;
NET "dac_data[5]" SLEW = FAST;
NET "dac_data[6]" SLEW = FAST;
NET "dac_data[7]" SLEW = FAST;
NET "dac_data[8]" SLEW = FAST;
NET "dac_data[9]" SLEW = FAST;
NET "dac_data[10]" SLEW = FAST;
NET "dac_data[11]" SLEW = FAST;
NET "la_data[0]" SLEW = SLOW;
NET "la_data[1]" SLEW = SLOW;
NET "la_data[2]" SLEW = SLOW;
NET "la_data[3]" SLEW = SLOW;
NET "la_data[4]" SLEW = SLOW;
NET "la_data[5]" SLEW = SLOW;
NET "la_data[6]" SLEW = SLOW;
NET "la_data[7]" SLEW = SLOW;
NET "la_data[8]" SLEW = SLOW;
NET "la_data[9]" SLEW = SLOW;
NET "la_data[10]" SLEW = SLOW;
NET "la_data[11]" SLEW = SLOW;
NET "usb1_elas_buf_mode" SLEW = SLOW;
NET "usb1_pclk" SLEW = SLOW;
NET "usb1_phy_resetn" SLEW = SLOW;
NET "usb1_phy_status" SLEW = SLOW;
NET "usb1_power_down[0]" SLEW = SLOW;
NET "usb1_power_down[1]" SLEW = SLOW;
NET "usb1_rx_data[0]" SLEW = SLOW;
NET "usb1_rx_data[1]" SLEW = SLOW;
NET "usb1_rx_data[2]" SLEW = SLOW;
NET "usb1_rx_data[3]" SLEW = SLOW;
NET "usb1_rx_data[4]" SLEW = SLOW;
NET "usb1_rx_data[5]" SLEW = SLOW;
NET "usb1_rx_data[6]" SLEW = SLOW;
NET "usb1_rx_data[7]" SLEW = SLOW;
NET "usb1_rx_data[8]" SLEW = SLOW;
NET "usb1_rx_data[9]" SLEW = SLOW;
NET "usb1_rx_data[10]" SLEW = SLOW;
NET "usb1_rx_data[11]" SLEW = SLOW;
NET "usb1_rx_data[12]" SLEW = SLOW;
NET "usb1_rx_data[13]" SLEW = SLOW;
NET "usb1_rx_data[14]" SLEW = SLOW;
NET "usb1_rx_data[15]" SLEW = SLOW;
NET "usb1_rx_datak[0]" SLEW = SLOW;
NET "usb1_rx_datak[1]" SLEW = SLOW;
NET "usb1_rx_elecidle" SLEW = SLOW;
NET "usb1_rx_status[0]" SLEW = SLOW;
NET "usb1_rx_status[1]" SLEW = SLOW;
NET "usb1_rx_status[2]" SLEW = SLOW;
NET "usb1_rx_valid" SLEW = SLOW;
NET "usb1_tx_clk" SLEW = SLOW;
NET "usb1_tx_data[0]" SLEW = SLOW;
NET "usb1_tx_data[1]" SLEW = SLOW;
NET "usb1_tx_data[2]" SLEW = SLOW;
NET "usb1_tx_data[3]" SLEW = SLOW;
NET "usb1_tx_data[4]" SLEW = SLOW;
NET "usb1_tx_data[5]" SLEW = SLOW;
NET "usb1_tx_data[6]" SLEW = SLOW;
NET "usb1_tx_data[7]" SLEW = SLOW;
NET "usb1_tx_data[8]" SLEW = SLOW;
NET "usb1_tx_data[9]" SLEW = SLOW;
NET "usb1_tx_data[10]" SLEW = SLOW;
NET "usb1_tx_data[11]" SLEW = SLOW;
NET "usb1_tx_data[12]" SLEW = SLOW;
NET "usb1_tx_data[13]" SLEW = SLOW;
NET "usb1_tx_data[14]" SLEW = SLOW;
NET "usb1_tx_data[15]" SLEW = SLOW;
NET "usb1_tx_datak[0]" SLEW = SLOW;
NET "usb1_tx_datak[1]" SLEW = SLOW;
NET "usb1_tx_deemph[0]" SLEW = SLOW;
NET "usb1_tx_deemph[1]" SLEW = SLOW;
NET "usb1_tx_detrx_lpbk" SLEW = SLOW;
NET "usb1_tx_elecidle" SLEW = SLOW;
NET "usb1_tx_margin[0]" SLEW = SLOW;
NET "usb1_tx_margin[1]" SLEW = SLOW;
NET "usb1_tx_margin[2]" SLEW = SLOW;
NET "usb1_tx_swing" SLEW = SLOW;
NET "usb1_ulip_clk" SLEW = SLOW;
NET "usb1_ulip_nxt" SLEW = SLOW;
NET "usb1_ulpi_data[0]" SLEW = SLOW;
NET "usb1_ulpi_data[1]" SLEW = SLOW;
NET "usb1_ulpi_data[2]" SLEW = SLOW;
NET "usb1_ulpi_data[3]" SLEW = SLOW;
NET "usb1_ulpi_data[4]" SLEW = SLOW;
NET "usb1_ulpi_data[5]" SLEW = SLOW;
NET "usb1_ulpi_data[6]" SLEW = SLOW;
NET "usb1_ulpi_data[7]" SLEW = SLOW;
NET "usb1_ulpi_dir" SLEW = SLOW;
NET "usb1_ulpi_stp" SLEW = SLOW;
NET "usb2_elas_buf_mode" SLEW = SLOW;
NET "usb2_pclk" SLEW = SLOW;
NET "usb2_phy_resetn" SLEW = SLOW;
NET "usb2_phy_status" SLEW = SLOW;
NET "usb2_power_down[0]" SLEW = SLOW;
NET "usb2_power_down[1]" SLEW = SLOW;
NET "usb2_rx_data[0]" SLEW = SLOW;
NET "usb2_rx_data[1]" SLEW = SLOW;
NET "usb2_rx_data[2]" SLEW = SLOW;
NET "usb2_rx_data[3]" SLEW = SLOW;
NET "usb2_rx_data[4]" SLEW = SLOW;
NET "usb2_rx_data[5]" SLEW = SLOW;
NET "usb2_rx_data[6]" SLEW = SLOW;
NET "usb2_rx_data[7]" SLEW = SLOW;
NET "usb2_rx_data[8]" SLEW = SLOW;
NET "usb2_rx_data[9]" SLEW = SLOW;
NET "usb2_rx_data[10]" SLEW = SLOW;
NET "usb2_rx_data[11]" SLEW = SLOW;
NET "usb2_rx_data[12]" SLEW = SLOW;
NET "usb2_rx_data[13]" SLEW = SLOW;
NET "usb2_rx_data[14]" SLEW = SLOW;
NET "usb2_rx_data[15]" SLEW = SLOW;
NET "usb2_rx_datak[0]" SLEW = SLOW;
NET "usb2_rx_datak[1]" SLEW = SLOW;
NET "usb2_rx_elecidle" SLEW = SLOW;
NET "usb2_rx_status[0]" SLEW = SLOW;
NET "usb2_rx_status[1]" SLEW = SLOW;
NET "usb2_rx_status[2]" SLEW = SLOW;
NET "usb2_rx_valid" SLEW = SLOW;
NET "usb2_tx_clk" SLEW = SLOW;
NET "usb2_tx_data[0]" SLEW = SLOW;
NET "usb2_tx_data[1]" SLEW = SLOW;
NET "usb2_tx_data[2]" SLEW = SLOW;
NET "usb2_tx_data[3]" SLEW = SLOW;
NET "usb2_tx_data[4]" SLEW = SLOW;
NET "usb2_tx_data[5]" SLEW = SLOW;
NET "usb2_tx_data[6]" SLEW = SLOW;
NET "usb2_tx_data[7]" SLEW = SLOW;
NET "usb2_tx_data[8]" SLEW = SLOW;
NET "usb2_tx_data[9]" SLEW = SLOW;
NET "usb2_tx_data[10]" SLEW = SLOW;
NET "usb2_tx_data[11]" SLEW = SLOW;
NET "usb2_tx_data[12]" SLEW = SLOW;
NET "usb2_tx_data[13]" SLEW = SLOW;
NET "usb2_tx_data[14]" SLEW = SLOW;
NET "usb2_tx_data[15]" SLEW = SLOW;
NET "usb2_tx_datak[0]" SLEW = SLOW;
NET "usb2_tx_datak[1]" SLEW = SLOW;
NET "usb2_tx_deemph[0]" SLEW = SLOW;
NET "usb2_tx_deemph[1]" SLEW = SLOW;
NET "usb2_tx_detrx_lpbk" SLEW = SLOW;
NET "usb2_tx_elecidle" SLEW = SLOW;
NET "usb2_tx_margin[0]" SLEW = SLOW;
NET "usb2_tx_margin[1]" SLEW = SLOW;
NET "usb2_tx_margin[2]" SLEW = SLOW;
NET "usb2_tx_swing" SLEW = SLOW;
NET "usb2_ulip_clk" SLEW = SLOW;
NET "usb2_ulip_nxt" SLEW = SLOW;
NET "usb2_ulpi_data[0]" SLEW = SLOW;
NET "usb2_ulpi_data[1]" SLEW = SLOW;
NET "usb2_ulpi_data[2]" SLEW = SLOW;
NET "usb2_ulpi_data[3]" SLEW = SLOW;
NET "usb2_ulpi_data[4]" SLEW = SLOW;
NET "usb2_ulpi_data[5]" SLEW = SLOW;
NET "usb2_ulpi_data[6]" SLEW = SLOW;
NET "usb2_ulpi_data[7]" SLEW = SLOW;
NET "usb2_ulpi_dir" SLEW = SLOW;
NET "usb2_ulpi_stp" SLEW = SLOW;
